# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 04:57:10  February 23, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		p5_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY p5
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "04:57:10  FEBRUARY 23, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VERILOG_FILE p5.v
set_global_assignment -name VERILOG_FILE BCD.v
set_global_assignment -name VERILOG_FILE D_flop_p.v
set_global_assignment -name VERILOG_FILE D_flop_n.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_Y24 -to RST
set_location_assignment PIN_AB28 -to In[0]
set_location_assignment PIN_AC28 -to In[1]
set_location_assignment PIN_AC27 -to In[2]
set_location_assignment PIN_AD27 -to In[3]
set_location_assignment PIN_AB27 -to In[4]
set_location_assignment PIN_AC26 -to In[5]
set_location_assignment PIN_AD26 -to In[6]
set_location_assignment PIN_AB26 -to In[7]
set_location_assignment PIN_AC25 -to In[8]
set_location_assignment PIN_AB25 -to In[9]
set_location_assignment PIN_AC24 -to In[10]
set_location_assignment PIN_AB24 -to In[11]
set_location_assignment PIN_AB23 -to In[12]
set_location_assignment PIN_AA24 -to In[13]
set_location_assignment PIN_AA23 -to In[14]
set_location_assignment PIN_AA22 -to In[15]
set_location_assignment PIN_G18 -to LEDs[0]
set_location_assignment PIN_F22 -to LEDs[1]
set_location_assignment PIN_E17 -to LEDs[2]
set_location_assignment PIN_L26 -to LEDs[3]
set_location_assignment PIN_L25 -to LEDs[4]
set_location_assignment PIN_J22 -to LEDs[5]
set_location_assignment PIN_H22 -to LEDs[6]
set_location_assignment PIN_M24 -to LEDs[7]
set_location_assignment PIN_Y22 -to LEDs[8]
set_location_assignment PIN_W21 -to LEDs[9]
set_location_assignment PIN_W22 -to LEDs[10]
set_location_assignment PIN_W25 -to LEDs[11]
set_location_assignment PIN_U23 -to LEDs[12]
set_location_assignment PIN_U24 -to LEDs[13]
set_location_assignment PIN_AA25 -to LEDs[14]
set_location_assignment PIN_AA26 -to LEDs[15]
set_location_assignment PIN_Y25 -to LEDs[16]
set_location_assignment PIN_W26 -to LEDs[17]
set_location_assignment PIN_Y26 -to LEDs[18]
set_location_assignment PIN_W27 -to LEDs[19]
set_location_assignment PIN_W28 -to LEDs[20]
set_location_assignment PIN_V21 -to LEDs[21]
set_location_assignment PIN_U21 -to LEDs[22]
set_location_assignment PIN_AB20 -to LEDs[23]
set_location_assignment PIN_AA21 -to LEDs[24]
set_location_assignment PIN_AD24 -to LEDs[25]
set_location_assignment PIN_AF23 -to LEDs[26]
set_location_assignment PIN_Y19 -to LEDs[27]
set_location_assignment PIN_AB19 -to LEDs[28]
set_location_assignment PIN_AA19 -to LEDs[29]
set_location_assignment PIN_AG21 -to LEDs[30]
set_location_assignment PIN_AH21 -to LEDs[31]
set_location_assignment PIN_AE19 -to LEDs[32]
set_location_assignment PIN_AF19 -to LEDs[33]
set_location_assignment PIN_AE18 -to LEDs[34]
set_location_assignment PIN_AD18 -to LEDs[35]
set_location_assignment PIN_AC18 -to LEDs[36]
set_location_assignment PIN_AB18 -to LEDs[37]
set_location_assignment PIN_AH19 -to LEDs[38]
set_location_assignment PIN_AG19 -to LEDs[39]
set_location_assignment PIN_AF18 -to LEDs[40]
set_location_assignment PIN_AH18 -to LEDs[41]
set_location_assignment PIN_AA17 -to LEDs[42]
set_location_assignment PIN_AB16 -to LEDs[43]
set_location_assignment PIN_AA16 -to LEDs[44]
set_location_assignment PIN_AB17 -to LEDs[45]
set_location_assignment PIN_AB15 -to LEDs[46]
set_location_assignment PIN_AA15 -to LEDs[47]
set_location_assignment PIN_AC17 -to LEDs[48]
set_location_assignment PIN_AD17 -to LEDs[49]
set_location_assignment PIN_AE17 -to LEDs[50]
set_location_assignment PIN_AG17 -to LEDs[51]
set_location_assignment PIN_AH17 -to LEDs[52]
set_location_assignment PIN_AF17 -to LEDs[53]
set_location_assignment PIN_AG18 -to LEDs[54]
set_location_assignment PIN_AA14 -to LEDs[55]
set_location_assignment PIN_Y23 -to CLK
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top