# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 10:05:20  February 12, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		p2_modules_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY p2_modules
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:05:20  FEBRUARY 12, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VERILOG_FILE p2_modules.v
set_global_assignment -name VERILOG_FILE muxer.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDs[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDs[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDs[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDs[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDs[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDs[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDs[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDs[7]
set_location_assignment PIN_AB28 -to X[0]
set_location_assignment PIN_AC28 -to X[1]
set_location_assignment PIN_AC27 -to X[2]
set_location_assignment PIN_AD27 -to X[3]
set_location_assignment PIN_AB27 -to X[4]
set_location_assignment PIN_AC26 -to X[5]
set_location_assignment PIN_AD26 -to X[6]
set_location_assignment PIN_AB26 -to X[7]
set_location_assignment PIN_AC25 -to Y[0]
set_location_assignment PIN_AB25 -to Y[1]
set_location_assignment PIN_AC24 -to Y[2]
set_location_assignment PIN_AB24 -to Y[3]
set_location_assignment PIN_AB23 -to Y[4]
set_location_assignment PIN_AA24 -to Y[5]
set_location_assignment PIN_AA23 -to Y[6]
set_location_assignment PIN_AA22 -to Y[7]
set_location_assignment PIN_Y23 -to selector
set_location_assignment PIN_E22 -to LEDs[1]
set_location_assignment PIN_E25 -to LEDs[2]
set_location_assignment PIN_E24 -to LEDs[3]
set_location_assignment PIN_H21 -to LEDs[4]
set_location_assignment PIN_G20 -to LEDs[5]
set_location_assignment PIN_G22 -to LEDs[6]
set_location_assignment PIN_G21 -to LEDs[7]
set_location_assignment PIN_E21 -to LEDs[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top