|p4
DATA[0] => TEMP[0].DATAIN
DATA[1] => TEMP[1].DATAIN
DATA[2] => TEMP[2].DATAIN
DATA[3] => TEMP[3].DATAIN
DATA[4] => TEMP[4].DATAIN
DATA[5] => TEMP[5].DATAIN
DATA[6] => TEMP[6].DATAIN
DATA[7] => TEMP[7].DATAIN
ADDRESS[0] => ADDRESS[0].IN1
ADDRESS[1] => ADDRESS[1].IN1
ADDRESS[2] => ADDRESS[2].IN1
ADDRESS[3] => ADDRESS[3].IN1
ADDRESS[4] => ADDRESS[4].IN1
WE => TEMP[0].LATCH_ENABLE
WE => TEMP[1].LATCH_ENABLE
WE => TEMP[2].LATCH_ENABLE
WE => TEMP[3].LATCH_ENABLE
WE => TEMP[4].LATCH_ENABLE
WE => TEMP[5].LATCH_ENABLE
WE => TEMP[6].LATCH_ENABLE
WE => TEMP[7].LATCH_ENABLE
WE => OE.DATAIN
WE => Q[7]$latch.LATCH_ENABLE
WE => Q[6]$latch.LATCH_ENABLE
WE => Q[5]$latch.LATCH_ENABLE
WE => Q[4]$latch.LATCH_ENABLE
WE => Q[3]$latch.LATCH_ENABLE
WE => Q[2]$latch.LATCH_ENABLE
WE => Q[1]$latch.LATCH_ENABLE
WE => Q[0]$latch.LATCH_ENABLE
WE => SRAMWE.DATAIN
CLK => ~NO_FANOUT~
Q[0] <= Q[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
SRAMWE <= WE.DB_MAX_OUTPUT_PORT_TYPE
UB <= <GND>
LB <= <GND>
CE <= <GND>
OE <= WE.DB_MAX_OUTPUT_PORT_TYPE
SRAME <= <GND>
SRAMADDRESS[0] <= ADDRESS[0].DB_MAX_OUTPUT_PORT_TYPE
SRAMADDRESS[1] <= ADDRESS[1].DB_MAX_OUTPUT_PORT_TYPE
SRAMADDRESS[2] <= ADDRESS[2].DB_MAX_OUTPUT_PORT_TYPE
SRAMADDRESS[3] <= ADDRESS[3].DB_MAX_OUTPUT_PORT_TYPE
SRAMADDRESS[4] <= ADDRESS[4].DB_MAX_OUTPUT_PORT_TYPE
SRAMADDRESS[5] <= <GND>
SRAMADDRESS[6] <= <GND>
SRAMADDRESS[7] <= <GND>
SRAMADDRESS[8] <= <GND>
SRAMADDRESS[9] <= <GND>
SRAMADDRESS[10] <= <GND>
SRAMADDRESS[11] <= <GND>
SRAMADDRESS[12] <= <GND>
SRAMADDRESS[13] <= <GND>
SRAMADDRESS[14] <= <GND>
SRAMADDRESS[15] <= <GND>
SRAMADDRESS[16] <= <GND>
SRAMADDRESS[17] <= <GND>
SRAMADDRESS[18] <= <GND>
SRAMADDRESS[19] <= <GND>
SRAMDATA[0] <> SRAMDATA[0]
SRAMDATA[1] <> SRAMDATA[1]
SRAMDATA[2] <> SRAMDATA[2]
SRAMDATA[3] <> SRAMDATA[3]
SRAMDATA[4] <> SRAMDATA[4]
SRAMDATA[5] <> SRAMDATA[5]
SRAMDATA[6] <> SRAMDATA[6]
SRAMDATA[7] <> SRAMDATA[7]
SRAMDATA[8] <> SRAMDATA[8]
SRAMDATA[9] <> SRAMDATA[9]
SRAMDATA[10] <> SRAMDATA[10]
SRAMDATA[11] <> SRAMDATA[11]
SRAMDATA[12] <> SRAMDATA[12]
SRAMDATA[13] <> SRAMDATA[13]
SRAMDATA[14] <> SRAMDATA[14]
SRAMDATA[15] <> SRAMDATA[15]
LEDs[0] <= BCD:address2.lineOut
LEDs[1] <= BCD:address2.lineOut
LEDs[2] <= BCD:address2.lineOut
LEDs[3] <= BCD:address2.lineOut
LEDs[4] <= BCD:address2.lineOut
LEDs[5] <= BCD:address2.lineOut
LEDs[6] <= BCD:address2.lineOut
LEDs[7] <= BCD:address1.lineOut
LEDs[8] <= BCD:address1.lineOut
LEDs[9] <= BCD:address1.lineOut
LEDs[10] <= BCD:address1.lineOut
LEDs[11] <= BCD:address1.lineOut
LEDs[12] <= BCD:address1.lineOut
LEDs[13] <= BCD:address1.lineOut


|p4|BCD:address1
lineIn[0] => lineOut[1].DATAIN
lineIn[1] => lineOut[2].DATAIN
lineIn[2] => lineOut[4].DATAIN
lineIn[3] => lineOut[5].DATAIN
lineOut[0] <= <VCC>
lineOut[1] <= lineIn[0].DB_MAX_OUTPUT_PORT_TYPE
lineOut[2] <= lineIn[1].DB_MAX_OUTPUT_PORT_TYPE
lineOut[3] <= <VCC>
lineOut[4] <= lineIn[2].DB_MAX_OUTPUT_PORT_TYPE
lineOut[5] <= lineIn[3].DB_MAX_OUTPUT_PORT_TYPE
lineOut[6] <= <VCC>


|p4|BCD:address2
lineIn[0] => lineOut[1].DATAIN
lineIn[1] => lineOut[2].DATAIN
lineIn[2] => lineOut[4].DATAIN
lineIn[3] => lineOut[5].DATAIN
lineOut[0] <= <VCC>
lineOut[1] <= lineIn[0].DB_MAX_OUTPUT_PORT_TYPE
lineOut[2] <= lineIn[1].DB_MAX_OUTPUT_PORT_TYPE
lineOut[3] <= <VCC>
lineOut[4] <= lineIn[2].DB_MAX_OUTPUT_PORT_TYPE
lineOut[5] <= lineIn[3].DB_MAX_OUTPUT_PORT_TYPE
lineOut[6] <= <VCC>


