|p5
DATA[0] => ramlpm:RAM.data[0]
DATA[1] => ramlpm:RAM.data[1]
DATA[2] => ramlpm:RAM.data[2]
DATA[3] => ramlpm:RAM.data[3]
DATA[4] => ramlpm:RAM.data[4]
DATA[5] => ramlpm:RAM.data[5]
DATA[6] => ramlpm:RAM.data[6]
DATA[7] => ramlpm:RAM.data[7]
ADDRESS[0] => ADDRESS[0].IN1
ADDRESS[1] => ADDRESS[1].IN1
ADDRESS[2] => ADDRESS[2].IN1
ADDRESS[3] => ADDRESS[3].IN1
ADDRESS[4] => ADDRESS[4].IN1
WE => ramlpm:RAM.wren
CLK => CLK.IN1
DISPA[0] <= HexaBCD:ADDRESS1.lineOuts
DISPA[1] <= HexaBCD:ADDRESS1.lineOuts
DISPA[2] <= HexaBCD:ADDRESS1.lineOuts
DISPA[3] <= HexaBCD:ADDRESS1.lineOuts
DISPA[4] <= HexaBCD:ADDRESS1.lineOuts
DISPA[5] <= HexaBCD:ADDRESS1.lineOuts
DISPA[6] <= HexaBCD:ADDRESS1.lineOuts
DISPA[7] <= HexaBCD:ADDRESS2.lineOuts
DISPA[8] <= HexaBCD:ADDRESS2.lineOuts
DISPA[9] <= HexaBCD:ADDRESS2.lineOuts
DISPA[10] <= HexaBCD:ADDRESS2.lineOuts
DISPA[11] <= HexaBCD:ADDRESS2.lineOuts
DISPA[12] <= HexaBCD:ADDRESS2.lineOuts
DISPA[13] <= HexaBCD:ADDRESS2.lineOuts
DISPD[0] <= HexaBCD:DATA1.lineOuts
DISPD[1] <= HexaBCD:DATA1.lineOuts
DISPD[2] <= HexaBCD:DATA1.lineOuts
DISPD[3] <= HexaBCD:DATA1.lineOuts
DISPD[4] <= HexaBCD:DATA1.lineOuts
DISPD[5] <= HexaBCD:DATA1.lineOuts
DISPD[6] <= HexaBCD:DATA1.lineOuts
DISPD[7] <= HexaBCD:DATA2.lineOuts
DISPD[8] <= HexaBCD:DATA2.lineOuts
DISPD[9] <= HexaBCD:DATA2.lineOuts
DISPD[10] <= HexaBCD:DATA2.lineOuts
DISPD[11] <= HexaBCD:DATA2.lineOuts
DISPD[12] <= HexaBCD:DATA2.lineOuts
DISPD[13] <= HexaBCD:DATA2.lineOuts
RADDRESS[0] <= AddressCounter[0].DB_MAX_OUTPUT_PORT_TYPE
RADDRESS[1] <= AddressCounter[1].DB_MAX_OUTPUT_PORT_TYPE
RADDRESS[2] <= AddressCounter[2].DB_MAX_OUTPUT_PORT_TYPE
RADDRESS[3] <= AddressCounter[3].DB_MAX_OUTPUT_PORT_TYPE
RADDRESS[4] <= AddressCounter[4].DB_MAX_OUTPUT_PORT_TYPE
RADDRESS[5] <= <GND>
QD[0] <= QD[0].DB_MAX_OUTPUT_PORT_TYPE
QD[1] <= QD[1].DB_MAX_OUTPUT_PORT_TYPE
QD[2] <= QD[2].DB_MAX_OUTPUT_PORT_TYPE
QD[3] <= QD[3].DB_MAX_OUTPUT_PORT_TYPE
QD[4] <= QD[4].DB_MAX_OUTPUT_PORT_TYPE
QD[5] <= QD[5].DB_MAX_OUTPUT_PORT_TYPE
QD[6] <= QD[6].DB_MAX_OUTPUT_PORT_TYPE
QD[7] <= QD[7].DB_MAX_OUTPUT_PORT_TYPE
RESET => AddressCounter.OUTPUTSELECT
RESET => AddressCounter.OUTPUTSELECT
RESET => AddressCounter.OUTPUTSELECT
RESET => AddressCounter.OUTPUTSELECT
RESET => AddressCounter.OUTPUTSELECT


|p5|secondsCounter:COUNTER
clkIn => clkOut~reg0.CLK
clkIn => seconds[0].CLK
clkIn => seconds[1].CLK
clkIn => seconds[2].CLK
clkIn => seconds[3].CLK
clkIn => seconds[4].CLK
clkIn => seconds[5].CLK
clkIn => seconds[6].CLK
clkIn => seconds[7].CLK
clkIn => seconds[8].CLK
clkIn => seconds[9].CLK
clkIn => seconds[10].CLK
clkIn => seconds[11].CLK
clkIn => seconds[12].CLK
clkIn => seconds[13].CLK
clkIn => seconds[14].CLK
clkIn => seconds[15].CLK
clkIn => seconds[16].CLK
clkIn => seconds[17].CLK
clkIn => seconds[18].CLK
clkIn => seconds[19].CLK
clkIn => seconds[20].CLK
clkIn => seconds[21].CLK
clkIn => seconds[22].CLK
clkIn => seconds[23].CLK
clkIn => seconds[24].CLK
clkIn => seconds[25].CLK
clkIn => seconds[26].CLK
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|p5|ramlpm:RAM
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdaddress[0] => rdaddress[0].IN1
rdaddress[1] => rdaddress[1].IN1
rdaddress[2] => rdaddress[2].IN1
rdaddress[3] => rdaddress[3].IN1
rdaddress[4] => rdaddress[4].IN1
wraddress[0] => wraddress[0].IN1
wraddress[1] => wraddress[1].IN1
wraddress[2] => wraddress[2].IN1
wraddress[3] => wraddress[3].IN1
wraddress[4] => wraddress[4].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_b
q[1] <= altsyncram:altsyncram_component.q_b
q[2] <= altsyncram:altsyncram_component.q_b
q[3] <= altsyncram:altsyncram_component.q_b
q[4] <= altsyncram:altsyncram_component.q_b
q[5] <= altsyncram:altsyncram_component.q_b
q[6] <= altsyncram:altsyncram_component.q_b
q[7] <= altsyncram:altsyncram_component.q_b


|p5|ramlpm:RAM|altsyncram:altsyncram_component
wren_a => altsyncram_v9r1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_v9r1:auto_generated.data_a[0]
data_a[1] => altsyncram_v9r1:auto_generated.data_a[1]
data_a[2] => altsyncram_v9r1:auto_generated.data_a[2]
data_a[3] => altsyncram_v9r1:auto_generated.data_a[3]
data_a[4] => altsyncram_v9r1:auto_generated.data_a[4]
data_a[5] => altsyncram_v9r1:auto_generated.data_a[5]
data_a[6] => altsyncram_v9r1:auto_generated.data_a[6]
data_a[7] => altsyncram_v9r1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_v9r1:auto_generated.address_a[0]
address_a[1] => altsyncram_v9r1:auto_generated.address_a[1]
address_a[2] => altsyncram_v9r1:auto_generated.address_a[2]
address_a[3] => altsyncram_v9r1:auto_generated.address_a[3]
address_a[4] => altsyncram_v9r1:auto_generated.address_a[4]
address_b[0] => altsyncram_v9r1:auto_generated.address_b[0]
address_b[1] => altsyncram_v9r1:auto_generated.address_b[1]
address_b[2] => altsyncram_v9r1:auto_generated.address_b[2]
address_b[3] => altsyncram_v9r1:auto_generated.address_b[3]
address_b[4] => altsyncram_v9r1:auto_generated.address_b[4]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_v9r1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_b[0] <= altsyncram_v9r1:auto_generated.q_b[0]
q_b[1] <= altsyncram_v9r1:auto_generated.q_b[1]
q_b[2] <= altsyncram_v9r1:auto_generated.q_b[2]
q_b[3] <= altsyncram_v9r1:auto_generated.q_b[3]
q_b[4] <= altsyncram_v9r1:auto_generated.q_b[4]
q_b[5] <= altsyncram_v9r1:auto_generated.q_b[5]
q_b[6] <= altsyncram_v9r1:auto_generated.q_b[6]
q_b[7] <= altsyncram_v9r1:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|p5|ramlpm:RAM|altsyncram:altsyncram_component|altsyncram_v9r1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a2.CLK1
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a3.CLK1
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a4.CLK1
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a5.CLK1
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a6.CLK1
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


|p5|HexaBCD:ADDRESS1
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[1] => lineOuts.IN0
lineIns[1] => lineOuts.IN1
lineIns[1] => lineOuts.IN0
lineIns[1] => lineOuts.IN1
lineIns[1] => lineOuts.IN0
lineIns[1] => lineOuts.IN1
lineIns[1] => lineOuts.IN1
lineIns[1] => lineOuts.IN1
lineIns[1] => lineOuts.IN1
lineIns[1] => lineOuts.IN1
lineIns[1] => lineOuts.IN0
lineIns[2] => lineOuts.IN1
lineIns[2] => lineOuts.IN0
lineIns[2] => lineOuts.IN0
lineIns[2] => lineOuts.IN0
lineIns[2] => lineOuts.IN1
lineIns[2] => lineOuts.IN0
lineIns[3] => lineOuts.IN1
lineIns[3] => lineOuts.IN1
lineIns[3] => lineOuts.IN1
lineIns[3] => lineOuts.IN1
lineIns[3] => lineOuts.IN1
lineIns[3] => lineOuts.IN1
lineOuts[0] <= lineOuts.DB_MAX_OUTPUT_PORT_TYPE
lineOuts[1] <= lineOuts.DB_MAX_OUTPUT_PORT_TYPE
lineOuts[2] <= lineOuts.DB_MAX_OUTPUT_PORT_TYPE
lineOuts[3] <= lineOuts.DB_MAX_OUTPUT_PORT_TYPE
lineOuts[4] <= lineOuts.DB_MAX_OUTPUT_PORT_TYPE
lineOuts[5] <= lineOuts.DB_MAX_OUTPUT_PORT_TYPE
lineOuts[6] <= lineOuts.DB_MAX_OUTPUT_PORT_TYPE


|p5|HexaBCD:ADDRESS2
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[1] => lineOuts.IN0
lineIns[1] => lineOuts.IN1
lineIns[1] => lineOuts.IN0
lineIns[1] => lineOuts.IN1
lineIns[1] => lineOuts.IN0
lineIns[1] => lineOuts.IN1
lineIns[1] => lineOuts.IN1
lineIns[1] => lineOuts.IN1
lineIns[1] => lineOuts.IN1
lineIns[1] => lineOuts.IN1
lineIns[1] => lineOuts.IN0
lineIns[2] => lineOuts.IN1
lineIns[2] => lineOuts.IN0
lineIns[2] => lineOuts.IN0
lineIns[2] => lineOuts.IN0
lineIns[2] => lineOuts.IN1
lineIns[2] => lineOuts.IN0
lineIns[3] => lineOuts.IN1
lineIns[3] => lineOuts.IN1
lineIns[3] => lineOuts.IN1
lineIns[3] => lineOuts.IN1
lineIns[3] => lineOuts.IN1
lineIns[3] => lineOuts.IN1
lineOuts[0] <= lineOuts.DB_MAX_OUTPUT_PORT_TYPE
lineOuts[1] <= lineOuts.DB_MAX_OUTPUT_PORT_TYPE
lineOuts[2] <= lineOuts.DB_MAX_OUTPUT_PORT_TYPE
lineOuts[3] <= lineOuts.DB_MAX_OUTPUT_PORT_TYPE
lineOuts[4] <= lineOuts.DB_MAX_OUTPUT_PORT_TYPE
lineOuts[5] <= lineOuts.DB_MAX_OUTPUT_PORT_TYPE
lineOuts[6] <= lineOuts.DB_MAX_OUTPUT_PORT_TYPE


|p5|HexaBCD:DATA1
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[1] => lineOuts.IN0
lineIns[1] => lineOuts.IN1
lineIns[1] => lineOuts.IN0
lineIns[1] => lineOuts.IN1
lineIns[1] => lineOuts.IN0
lineIns[1] => lineOuts.IN1
lineIns[1] => lineOuts.IN1
lineIns[1] => lineOuts.IN1
lineIns[1] => lineOuts.IN1
lineIns[1] => lineOuts.IN1
lineIns[1] => lineOuts.IN0
lineIns[2] => lineOuts.IN1
lineIns[2] => lineOuts.IN0
lineIns[2] => lineOuts.IN0
lineIns[2] => lineOuts.IN0
lineIns[2] => lineOuts.IN1
lineIns[2] => lineOuts.IN0
lineIns[3] => lineOuts.IN1
lineIns[3] => lineOuts.IN1
lineIns[3] => lineOuts.IN1
lineIns[3] => lineOuts.IN1
lineIns[3] => lineOuts.IN1
lineIns[3] => lineOuts.IN1
lineOuts[0] <= lineOuts.DB_MAX_OUTPUT_PORT_TYPE
lineOuts[1] <= lineOuts.DB_MAX_OUTPUT_PORT_TYPE
lineOuts[2] <= lineOuts.DB_MAX_OUTPUT_PORT_TYPE
lineOuts[3] <= lineOuts.DB_MAX_OUTPUT_PORT_TYPE
lineOuts[4] <= lineOuts.DB_MAX_OUTPUT_PORT_TYPE
lineOuts[5] <= lineOuts.DB_MAX_OUTPUT_PORT_TYPE
lineOuts[6] <= lineOuts.DB_MAX_OUTPUT_PORT_TYPE


|p5|HexaBCD:DATA2
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[1] => lineOuts.IN0
lineIns[1] => lineOuts.IN1
lineIns[1] => lineOuts.IN0
lineIns[1] => lineOuts.IN1
lineIns[1] => lineOuts.IN0
lineIns[1] => lineOuts.IN1
lineIns[1] => lineOuts.IN1
lineIns[1] => lineOuts.IN1
lineIns[1] => lineOuts.IN1
lineIns[1] => lineOuts.IN1
lineIns[1] => lineOuts.IN0
lineIns[2] => lineOuts.IN1
lineIns[2] => lineOuts.IN0
lineIns[2] => lineOuts.IN0
lineIns[2] => lineOuts.IN0
lineIns[2] => lineOuts.IN1
lineIns[2] => lineOuts.IN0
lineIns[3] => lineOuts.IN1
lineIns[3] => lineOuts.IN1
lineIns[3] => lineOuts.IN1
lineIns[3] => lineOuts.IN1
lineIns[3] => lineOuts.IN1
lineIns[3] => lineOuts.IN1
lineOuts[0] <= lineOuts.DB_MAX_OUTPUT_PORT_TYPE
lineOuts[1] <= lineOuts.DB_MAX_OUTPUT_PORT_TYPE
lineOuts[2] <= lineOuts.DB_MAX_OUTPUT_PORT_TYPE
lineOuts[3] <= lineOuts.DB_MAX_OUTPUT_PORT_TYPE
lineOuts[4] <= lineOuts.DB_MAX_OUTPUT_PORT_TYPE
lineOuts[5] <= lineOuts.DB_MAX_OUTPUT_PORT_TYPE
lineOuts[6] <= lineOuts.DB_MAX_OUTPUT_PORT_TYPE


