|p1
Switch[0] => LED[0].DATAIN
Switch[1] => LED[1].DATAIN
Switch[2] => LED[2].DATAIN
Switch[3] => LED[3].DATAIN
Switch[4] => LED[4].DATAIN
Switch[5] => LED[5].DATAIN
Switch[6] => LED[6].DATAIN
Switch[7] => LED[7].DATAIN
Switch[8] => LED[8].DATAIN
Switch[9] => LED[9].DATAIN
Switch[10] => LED[10].DATAIN
Switch[11] => LED[11].DATAIN
Switch[12] => LED[12].DATAIN
Switch[13] => LED[13].DATAIN
Switch[14] => LED[14].DATAIN
Switch[15] => LED[15].DATAIN
Switch[16] => LED[16].DATAIN
Switch[17] => LED[17].DATAIN
LED[0] <= Switch[0].DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= Switch[1].DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= Switch[2].DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= Switch[3].DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= Switch[4].DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= Switch[5].DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= Switch[6].DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= Switch[7].DB_MAX_OUTPUT_PORT_TYPE
LED[8] <= Switch[8].DB_MAX_OUTPUT_PORT_TYPE
LED[9] <= Switch[9].DB_MAX_OUTPUT_PORT_TYPE
LED[10] <= Switch[10].DB_MAX_OUTPUT_PORT_TYPE
LED[11] <= Switch[11].DB_MAX_OUTPUT_PORT_TYPE
LED[12] <= Switch[12].DB_MAX_OUTPUT_PORT_TYPE
LED[13] <= Switch[13].DB_MAX_OUTPUT_PORT_TYPE
LED[14] <= Switch[14].DB_MAX_OUTPUT_PORT_TYPE
LED[15] <= Switch[15].DB_MAX_OUTPUT_PORT_TYPE
LED[16] <= Switch[16].DB_MAX_OUTPUT_PORT_TYPE
LED[17] <= Switch[17].DB_MAX_OUTPUT_PORT_TYPE


