// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "p1")
  (DATE "02/26/2017 06:32:53")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDs\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2914:2914:2914) (2873:2873:2873))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDs\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2327:2327:2327) (2222:2222:2222))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDs\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2673:2673:2673) (2677:2677:2677))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDs\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1557:1557:1557) (1477:1477:1477))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDs\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1475:1475:1475) (1401:1401:1401))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDs\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2268:2268:2268) (2180:2180:2180))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDs\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3533:3533:3533) (3298:3298:3298))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDs\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1451:1451:1451) (1345:1345:1345))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDs\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (850:850:850) (769:769:769))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDs\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (859:859:859) (787:787:787))
        (IOPATH i o (2538:2538:2538) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDs\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (802:802:802) (729:729:729))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDs\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1232:1232:1232) (1157:1157:1157))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDs\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1156:1156:1156) (1059:1059:1059))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDs\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (806:806:806) (719:719:719))
        (IOPATH i o (3639:3639:3639) (3684:3684:3684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDs\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1269:1269:1269) (1176:1176:1176))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDs\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1336:1336:1336) (1283:1283:1283))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDs\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1251:1251:1251) (1176:1176:1176))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDs\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1329:1329:1329) (1259:1259:1259))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDs\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1249:1249:1249) (1166:1166:1166))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDs\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1224:1224:1224) (1153:1153:1153))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDs\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (968:968:968) (911:911:911))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDs\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (831:831:831) (757:757:757))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDs\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (544:544:544) (485:485:485))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDs\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2794:2794:2794) (2716:2716:2716))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDs\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1304:1304:1304) (1278:1278:1278))
        (IOPATH i o (2500:2500:2500) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDs\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2000:2000:2000) (1876:1876:1876))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDs\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1520:1520:1520) (1460:1460:1460))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDs\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2205:2205:2205) (2154:2154:2154))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RST\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE EN\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter\|T0\|Qa\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3544:3544:3544) (3668:3668:3668))
        (PORT datad (3557:3557:3557) (3694:3694:3694))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Counter\|T0\|Qa)
    (DELAY
      (ABSOLUTE
        (PORT clk (1974:1974:1974) (1899:1899:1899))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter\|T1\|Qa\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3615:3615:3615) (3743:3743:3743))
        (PORT datab (3545:3545:3545) (3669:3669:3669))
        (PORT datad (430:430:430) (458:458:458))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Counter\|T1\|Qa)
    (DELAY
      (ABSOLUTE
        (PORT clk (1974:1974:1974) (1899:1899:1899))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter\|T2\|Qa\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3554:3554:3554) (3676:3676:3676))
        (PORT datab (494:494:494) (534:534:534))
        (PORT datac (695:695:695) (697:697:697))
        (PORT datad (460:460:460) (486:486:486))
        (IOPATH dataa combout (367:367:367) (392:392:392))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter\|T2\|Qa\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3606:3606:3606) (3733:3733:3733))
        (PORT datad (373:373:373) (353:353:353))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Counter\|T2\|Qa)
    (DELAY
      (ABSOLUTE
        (PORT clk (1974:1974:1974) (1899:1899:1899))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter\|connectors\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3483:3483:3483) (3613:3613:3613))
        (PORT datab (285:285:285) (355:355:355))
        (PORT datac (251:251:251) (322:322:322))
        (PORT datad (253:253:253) (316:316:316))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter\|T3\|Qa\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3609:3609:3609) (3737:3737:3737))
        (PORT datad (226:226:226) (250:250:250))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Counter\|T3\|Qa)
    (DELAY
      (ABSOLUTE
        (PORT clk (1974:1974:1974) (1899:1899:1899))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd0\|lineOuts\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (726:726:726) (714:714:714))
        (PORT datab (709:709:709) (708:708:708))
        (PORT datac (710:710:710) (698:698:698))
        (PORT datad (722:722:722) (712:712:712))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd0\|lineOuts\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (722:722:722) (710:710:710))
        (PORT datab (712:712:712) (711:711:711))
        (PORT datac (715:715:715) (705:705:705))
        (PORT datad (720:720:720) (709:709:709))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd0\|lineOuts\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (722:722:722) (711:711:711))
        (PORT datab (712:712:712) (711:711:711))
        (PORT datac (715:715:715) (704:704:704))
        (PORT datad (720:720:720) (710:710:710))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd0\|lineOuts\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (708:708:708) (717:717:717))
        (PORT datab (728:728:728) (723:723:723))
        (PORT datac (493:493:493) (525:525:525))
        (PORT datad (466:466:466) (500:500:500))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (394:394:394))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd0\|lineOuts\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (706:706:706) (715:715:715))
        (PORT datab (731:731:731) (725:725:725))
        (PORT datac (493:493:493) (524:524:524))
        (PORT datad (463:463:463) (496:496:496))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd0\|lineOuts\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (703:703:703) (711:711:711))
        (PORT datab (734:734:734) (729:729:729))
        (PORT datac (492:492:492) (524:524:524))
        (PORT datad (457:457:457) (490:490:490))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd0\|lineOuts\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (706:706:706) (715:715:715))
        (PORT datab (729:729:729) (724:724:724))
        (PORT datac (492:492:492) (524:524:524))
        (PORT datad (463:463:463) (497:497:497))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter\|T4\|Qa\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3607:3607:3607) (3733:3733:3733))
        (PORT datab (694:694:694) (684:684:684))
        (PORT datad (226:226:226) (251:251:251))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Counter\|T4\|Qa)
    (DELAY
      (ABSOLUTE
        (PORT clk (1974:1974:1974) (1899:1899:1899))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter\|T5\|Qa\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (525:525:525))
        (PORT datab (686:686:686) (669:669:669))
        (PORT datac (434:434:434) (464:464:464))
        (PORT datad (400:400:400) (384:384:384))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter\|T5\|Qa\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3608:3608:3608) (3736:3736:3736))
        (PORT datad (383:383:383) (360:360:360))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Counter\|T5\|Qa)
    (DELAY
      (ABSOLUTE
        (PORT clk (1974:1974:1974) (1899:1899:1899))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter\|connectors\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (490:490:490) (524:524:524))
        (PORT datab (468:468:468) (495:495:495))
        (PORT datac (653:653:653) (639:639:639))
        (PORT datad (400:400:400) (383:383:383))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter\|T6\|Qa\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3714:3714:3714) (3805:3805:3805))
        (PORT datad (201:201:201) (225:225:225))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Counter\|T6\|Qa)
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1852:1852:1852))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter\|T7\|Qa\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (395:395:395))
        (PORT datab (3708:3708:3708) (3799:3799:3799))
        (PORT datad (204:204:204) (228:228:228))
        (IOPATH dataa combout (328:328:328) (329:329:329))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Counter\|T7\|Qa)
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1852:1852:1852))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd1\|lineOuts\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (767:767:767) (768:768:768))
        (PORT datab (718:718:718) (726:726:726))
        (PORT datac (494:494:494) (541:541:541))
        (PORT datad (684:684:684) (681:681:681))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd1\|lineOuts\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (762:762:762) (763:763:763))
        (PORT datab (721:721:721) (729:729:729))
        (PORT datac (496:496:496) (543:543:543))
        (PORT datad (687:687:687) (685:685:685))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd1\|lineOuts\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (761:761:761) (762:762:762))
        (PORT datab (722:722:722) (730:730:730))
        (PORT datac (496:496:496) (544:544:544))
        (PORT datad (688:688:688) (685:685:685))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd1\|lineOuts\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (761:761:761) (761:761:761))
        (PORT datab (722:722:722) (730:730:730))
        (PORT datac (496:496:496) (544:544:544))
        (PORT datad (688:688:688) (685:685:685))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (394:394:394))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd1\|lineOuts\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (763:763:763) (763:763:763))
        (PORT datab (721:721:721) (729:729:729))
        (PORT datac (495:495:495) (543:543:543))
        (PORT datad (687:687:687) (684:684:684))
        (IOPATH dataa combout (367:367:367) (344:344:344))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd1\|lineOuts\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (759:759:759) (759:759:759))
        (PORT datab (722:722:722) (730:730:730))
        (PORT datac (496:496:496) (544:544:544))
        (PORT datad (689:689:689) (686:686:686))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd1\|lineOuts\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (766:766:766) (767:767:767))
        (PORT datab (719:719:719) (726:726:726))
        (PORT datac (494:494:494) (541:541:541))
        (PORT datad (685:685:685) (681:681:681))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter\|T8\|Qa\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (515:515:515) (569:569:569))
        (PORT datab (451:451:451) (481:481:481))
        (PORT datac (283:283:283) (361:361:361))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter\|T8\|Qa\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3607:3607:3607) (3734:3734:3734))
        (PORT datad (361:361:361) (346:346:346))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Counter\|T8\|Qa)
    (DELAY
      (ABSOLUTE
        (PORT clk (1974:1974:1974) (1899:1899:1899))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter\|connectors\[8\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (362:362:362))
        (PORT datab (305:305:305) (374:374:374))
        (PORT datac (253:253:253) (325:325:325))
        (PORT datad (255:255:255) (318:318:318))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter\|connectors\[8\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (524:524:524) (538:538:538))
        (PORT datab (505:505:505) (519:519:519))
        (PORT datac (186:186:186) (214:214:214))
        (PORT datad (224:224:224) (249:249:249))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter\|T9\|Qa\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (419:419:419) (410:410:410))
        (PORT datab (3711:3711:3711) (3802:3802:3802))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Counter\|T9\|Qa)
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1852:1852:1852))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter\|T10\|Qa\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (420:420:420) (411:411:411))
        (PORT datab (3706:3706:3706) (3797:3797:3797))
        (PORT datad (306:306:306) (385:385:385))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Counter\|T10\|Qa)
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1852:1852:1852))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter\|T11\|Qa\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (513:513:513) (528:528:528))
        (PORT datab (450:450:450) (485:485:485))
        (PORT datac (429:429:429) (463:463:463))
        (PORT datad (218:218:218) (239:239:239))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter\|T11\|Qa\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (3672:3672:3672) (3766:3766:3766))
        (PORT datad (369:369:369) (347:347:347))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Counter\|T11\|Qa)
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1852:1852:1852))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd2\|lineOuts\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (514:514:514) (567:567:567))
        (PORT datab (654:654:654) (669:669:669))
        (PORT datac (289:289:289) (379:379:379))
        (PORT datad (303:303:303) (382:382:382))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd2\|lineOuts\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (514:514:514) (568:568:568))
        (PORT datab (654:654:654) (669:669:669))
        (PORT datac (289:289:289) (380:380:380))
        (PORT datad (303:303:303) (382:382:382))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd2\|lineOuts\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (517:517:517) (571:571:571))
        (PORT datab (653:653:653) (668:668:668))
        (PORT datac (293:293:293) (384:384:384))
        (PORT datad (301:301:301) (380:380:380))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd2\|lineOuts\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (516:516:516) (570:570:570))
        (PORT datab (653:653:653) (668:668:668))
        (PORT datac (293:293:293) (383:383:383))
        (PORT datad (301:301:301) (380:380:380))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd2\|lineOuts\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (515:515:515) (569:569:569))
        (PORT datab (654:654:654) (669:669:669))
        (PORT datac (291:291:291) (382:382:382))
        (PORT datad (302:302:302) (381:381:381))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd2\|lineOuts\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (519:519:519) (573:573:573))
        (PORT datab (653:653:653) (668:668:668))
        (PORT datac (296:296:296) (387:387:387))
        (PORT datad (300:300:300) (378:378:378))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd2\|lineOuts\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (518:518:518) (573:573:573))
        (PORT datab (653:653:653) (668:668:668))
        (PORT datac (295:295:295) (386:386:386))
        (PORT datad (300:300:300) (379:379:379))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter\|connectors\[11\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (516:516:516) (531:531:531))
        (PORT datab (451:451:451) (486:486:486))
        (PORT datac (428:428:428) (461:461:461))
        (PORT datad (217:217:217) (238:238:238))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter\|T12\|Qa\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3605:3605:3605) (3732:3732:3732))
        (PORT datad (220:220:220) (241:241:241))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Counter\|T12\|Qa)
    (DELAY
      (ABSOLUTE
        (PORT clk (1974:1974:1974) (1899:1899:1899))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter\|T13\|Qa\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1290:1290:1290) (1245:1245:1245))
        (PORT datab (3706:3706:3706) (3796:3796:3796))
        (PORT datad (395:395:395) (377:377:377))
        (IOPATH dataa combout (328:328:328) (329:329:329))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Counter\|T13\|Qa)
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1852:1852:1852))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter\|connectors\[13\])
    (DELAY
      (ABSOLUTE
        (PORT datab (287:287:287) (357:357:357))
        (PORT datac (447:447:447) (468:468:468))
        (PORT datad (217:217:217) (238:238:238))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter\|T14\|Qa\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3605:3605:3605) (3731:3731:3731))
        (PORT datad (197:197:197) (218:218:218))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Counter\|T14\|Qa)
    (DELAY
      (ABSOLUTE
        (PORT clk (1974:1974:1974) (1899:1899:1899))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter\|T15\|Qa\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3616:3616:3616) (3744:3744:3744))
        (PORT datab (290:290:290) (361:361:361))
        (PORT datad (195:195:195) (217:217:217))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Counter\|T15\|Qa)
    (DELAY
      (ABSOLUTE
        (PORT clk (1974:1974:1974) (1899:1899:1899))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd3\|lineOuts\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1530:1530:1530) (1454:1454:1454))
        (PORT datab (695:695:695) (678:678:678))
        (PORT datac (650:650:650) (641:641:641))
        (PORT datad (1129:1129:1129) (1046:1046:1046))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd3\|lineOuts\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1533:1533:1533) (1457:1457:1457))
        (PORT datab (692:692:692) (675:675:675))
        (PORT datac (654:654:654) (644:644:644))
        (PORT datad (1132:1132:1132) (1049:1049:1049))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd3\|lineOuts\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1285:1285:1285) (1262:1262:1262))
        (PORT datab (698:698:698) (692:692:692))
        (PORT datac (665:665:665) (649:649:649))
        (PORT datad (677:677:677) (675:675:675))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd3\|lineOuts\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1527:1527:1527) (1450:1450:1450))
        (PORT datab (697:697:697) (679:679:679))
        (PORT datac (648:648:648) (638:638:638))
        (PORT datad (1126:1126:1126) (1043:1043:1043))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd3\|lineOuts\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1281:1281:1281) (1258:1258:1258))
        (PORT datab (692:692:692) (686:686:686))
        (PORT datac (672:672:672) (657:657:657))
        (PORT datad (672:672:672) (670:670:670))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd3\|lineOuts\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1281:1281:1281) (1258:1258:1258))
        (PORT datab (692:692:692) (686:686:686))
        (PORT datac (671:671:671) (656:656:656))
        (PORT datad (672:672:672) (670:670:670))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd3\|lineOuts\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1282:1282:1282) (1259:1259:1259))
        (PORT datab (694:694:694) (688:688:688))
        (PORT datac (669:669:669) (654:654:654))
        (PORT datad (673:673:673) (671:671:671))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
