vendor_name = ModelSim
source_file = 1, F:/Work/FPGA/Board/Lab4/P1/T_Flop.v
source_file = 1, F:/Work/FPGA/Board/Lab4/P1/testT.v
source_file = 1, F:/Work/FPGA/Board/Lab4/P1/counter_4.v
source_file = 1, F:/Work/FPGA/Board/Lab4/P1/counter_16.v
source_file = 1, F:/Work/FPGA/Board/Lab4/P1/HexaBCD.v
source_file = 1, F:/Work/FPGA/Board/Lab4/P1/p1.v
source_file = 1, F:/Work/FPGA/Board/Lab4/P1/db/p1.cbx.xml
design_name = p1
instance = comp, \LEDs[0]~output , LEDs[0]~output, p1, 1
instance = comp, \LEDs[1]~output , LEDs[1]~output, p1, 1
instance = comp, \LEDs[2]~output , LEDs[2]~output, p1, 1
instance = comp, \LEDs[3]~output , LEDs[3]~output, p1, 1
instance = comp, \LEDs[4]~output , LEDs[4]~output, p1, 1
instance = comp, \LEDs[5]~output , LEDs[5]~output, p1, 1
instance = comp, \LEDs[6]~output , LEDs[6]~output, p1, 1
instance = comp, \LEDs[7]~output , LEDs[7]~output, p1, 1
instance = comp, \LEDs[8]~output , LEDs[8]~output, p1, 1
instance = comp, \LEDs[9]~output , LEDs[9]~output, p1, 1
instance = comp, \LEDs[10]~output , LEDs[10]~output, p1, 1
instance = comp, \LEDs[11]~output , LEDs[11]~output, p1, 1
instance = comp, \LEDs[12]~output , LEDs[12]~output, p1, 1
instance = comp, \LEDs[13]~output , LEDs[13]~output, p1, 1
instance = comp, \LEDs[14]~output , LEDs[14]~output, p1, 1
instance = comp, \LEDs[15]~output , LEDs[15]~output, p1, 1
instance = comp, \LEDs[16]~output , LEDs[16]~output, p1, 1
instance = comp, \LEDs[17]~output , LEDs[17]~output, p1, 1
instance = comp, \LEDs[18]~output , LEDs[18]~output, p1, 1
instance = comp, \LEDs[19]~output , LEDs[19]~output, p1, 1
instance = comp, \LEDs[20]~output , LEDs[20]~output, p1, 1
instance = comp, \LEDs[21]~output , LEDs[21]~output, p1, 1
instance = comp, \LEDs[22]~output , LEDs[22]~output, p1, 1
instance = comp, \LEDs[23]~output , LEDs[23]~output, p1, 1
instance = comp, \LEDs[24]~output , LEDs[24]~output, p1, 1
instance = comp, \LEDs[25]~output , LEDs[25]~output, p1, 1
instance = comp, \LEDs[26]~output , LEDs[26]~output, p1, 1
instance = comp, \LEDs[27]~output , LEDs[27]~output, p1, 1
instance = comp, \CLK~input , CLK~input, p1, 1
instance = comp, \RST~input , RST~input, p1, 1
instance = comp, \EN~input , EN~input, p1, 1
instance = comp, \Counter|T0|Qa~0 , Counter|T0|Qa~0, p1, 1
instance = comp, \Counter|T0|Qa , Counter|T0|Qa, p1, 1
instance = comp, \Counter|T1|Qa~0 , Counter|T1|Qa~0, p1, 1
instance = comp, \Counter|T1|Qa , Counter|T1|Qa, p1, 1
instance = comp, \Counter|T2|Qa~0 , Counter|T2|Qa~0, p1, 1
instance = comp, \Counter|T2|Qa~1 , Counter|T2|Qa~1, p1, 1
instance = comp, \Counter|T2|Qa , Counter|T2|Qa, p1, 1
instance = comp, \Counter|connectors[2] , Counter|connectors[2], p1, 1
instance = comp, \Counter|T3|Qa~0 , Counter|T3|Qa~0, p1, 1
instance = comp, \Counter|T3|Qa , Counter|T3|Qa, p1, 1
instance = comp, \bcd0|lineOuts[0]~0 , bcd0|lineOuts[0]~0, p1, 1
instance = comp, \bcd0|lineOuts[1]~1 , bcd0|lineOuts[1]~1, p1, 1
instance = comp, \bcd0|lineOuts[2]~2 , bcd0|lineOuts[2]~2, p1, 1
instance = comp, \bcd0|lineOuts[3]~3 , bcd0|lineOuts[3]~3, p1, 1
instance = comp, \bcd0|lineOuts[4]~4 , bcd0|lineOuts[4]~4, p1, 1
instance = comp, \bcd0|lineOuts[5]~5 , bcd0|lineOuts[5]~5, p1, 1
instance = comp, \bcd0|lineOuts[6]~6 , bcd0|lineOuts[6]~6, p1, 1
instance = comp, \Counter|T4|Qa~0 , Counter|T4|Qa~0, p1, 1
instance = comp, \Counter|T4|Qa , Counter|T4|Qa, p1, 1
instance = comp, \Counter|T5|Qa~0 , Counter|T5|Qa~0, p1, 1
instance = comp, \Counter|T5|Qa~1 , Counter|T5|Qa~1, p1, 1
instance = comp, \Counter|T5|Qa , Counter|T5|Qa, p1, 1
instance = comp, \Counter|connectors[5] , Counter|connectors[5], p1, 1
instance = comp, \Counter|T6|Qa~0 , Counter|T6|Qa~0, p1, 1
instance = comp, \Counter|T6|Qa , Counter|T6|Qa, p1, 1
instance = comp, \Counter|T7|Qa~0 , Counter|T7|Qa~0, p1, 1
instance = comp, \Counter|T7|Qa , Counter|T7|Qa, p1, 1
instance = comp, \bcd1|lineOuts[0]~0 , bcd1|lineOuts[0]~0, p1, 1
instance = comp, \bcd1|lineOuts[1]~1 , bcd1|lineOuts[1]~1, p1, 1
instance = comp, \bcd1|lineOuts[2]~2 , bcd1|lineOuts[2]~2, p1, 1
instance = comp, \bcd1|lineOuts[3]~3 , bcd1|lineOuts[3]~3, p1, 1
instance = comp, \bcd1|lineOuts[4]~4 , bcd1|lineOuts[4]~4, p1, 1
instance = comp, \bcd1|lineOuts[5]~5 , bcd1|lineOuts[5]~5, p1, 1
instance = comp, \bcd1|lineOuts[6]~6 , bcd1|lineOuts[6]~6, p1, 1
instance = comp, \Counter|T8|Qa~0 , Counter|T8|Qa~0, p1, 1
instance = comp, \Counter|T8|Qa~1 , Counter|T8|Qa~1, p1, 1
instance = comp, \Counter|T8|Qa , Counter|T8|Qa, p1, 1
instance = comp, \Counter|connectors[8]~0 , Counter|connectors[8]~0, p1, 1
instance = comp, \Counter|connectors[8] , Counter|connectors[8], p1, 1
instance = comp, \Counter|T9|Qa~0 , Counter|T9|Qa~0, p1, 1
instance = comp, \Counter|T9|Qa , Counter|T9|Qa, p1, 1
instance = comp, \Counter|T10|Qa~0 , Counter|T10|Qa~0, p1, 1
instance = comp, \Counter|T10|Qa , Counter|T10|Qa, p1, 1
instance = comp, \Counter|T11|Qa~0 , Counter|T11|Qa~0, p1, 1
instance = comp, \Counter|T11|Qa~1 , Counter|T11|Qa~1, p1, 1
instance = comp, \Counter|T11|Qa , Counter|T11|Qa, p1, 1
instance = comp, \bcd2|lineOuts[0]~0 , bcd2|lineOuts[0]~0, p1, 1
instance = comp, \bcd2|lineOuts[1]~1 , bcd2|lineOuts[1]~1, p1, 1
instance = comp, \bcd2|lineOuts[2]~2 , bcd2|lineOuts[2]~2, p1, 1
instance = comp, \bcd2|lineOuts[3]~3 , bcd2|lineOuts[3]~3, p1, 1
instance = comp, \bcd2|lineOuts[4]~4 , bcd2|lineOuts[4]~4, p1, 1
instance = comp, \bcd2|lineOuts[5]~5 , bcd2|lineOuts[5]~5, p1, 1
instance = comp, \bcd2|lineOuts[6]~6 , bcd2|lineOuts[6]~6, p1, 1
instance = comp, \Counter|connectors[11] , Counter|connectors[11], p1, 1
instance = comp, \Counter|T12|Qa~0 , Counter|T12|Qa~0, p1, 1
instance = comp, \Counter|T12|Qa , Counter|T12|Qa, p1, 1
instance = comp, \Counter|T13|Qa~0 , Counter|T13|Qa~0, p1, 1
instance = comp, \Counter|T13|Qa , Counter|T13|Qa, p1, 1
instance = comp, \Counter|connectors[13] , Counter|connectors[13], p1, 1
instance = comp, \Counter|T14|Qa~0 , Counter|T14|Qa~0, p1, 1
instance = comp, \Counter|T14|Qa , Counter|T14|Qa, p1, 1
instance = comp, \Counter|T15|Qa~0 , Counter|T15|Qa~0, p1, 1
instance = comp, \Counter|T15|Qa , Counter|T15|Qa, p1, 1
instance = comp, \bcd3|lineOuts[0]~0 , bcd3|lineOuts[0]~0, p1, 1
instance = comp, \bcd3|lineOuts[1]~1 , bcd3|lineOuts[1]~1, p1, 1
instance = comp, \bcd3|lineOuts[2]~2 , bcd3|lineOuts[2]~2, p1, 1
instance = comp, \bcd3|lineOuts[3]~3 , bcd3|lineOuts[3]~3, p1, 1
instance = comp, \bcd3|lineOuts[4]~4 , bcd3|lineOuts[4]~4, p1, 1
instance = comp, \bcd3|lineOuts[5]~5 , bcd3|lineOuts[5]~5, p1, 1
instance = comp, \bcd3|lineOuts[6]~6 , bcd3|lineOuts[6]~6, p1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
