// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "p1")
  (DATE "02/26/2017 06:32:53")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDs\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1538:1538:1538) (1778:1778:1778))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDs\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1192:1192:1192) (1367:1367:1367))
        (IOPATH i o (2515:2515:2515) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDs\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1437:1437:1437) (1670:1670:1670))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDs\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (795:795:795) (911:911:911))
        (IOPATH i o (1545:1545:1545) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDs\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (748:748:748) (848:848:848))
        (IOPATH i o (1545:1545:1545) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDs\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1186:1186:1186) (1356:1356:1356))
        (IOPATH i o (2456:2456:2456) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDs\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1849:1849:1849) (2064:2064:2064))
        (IOPATH i o (1535:1535:1535) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDs\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (738:738:738) (826:826:826))
        (IOPATH i o (1535:1535:1535) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDs\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (406:406:406) (449:449:449))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDs\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (419:419:419) (469:469:469))
        (IOPATH i o (1579:1579:1579) (1604:1604:1604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDs\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (384:384:384) (427:427:427))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDs\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (614:614:614) (693:693:693))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDs\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (576:576:576) (639:639:639))
        (IOPATH i o (2456:2456:2456) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDs\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (384:384:384) (422:422:422))
        (IOPATH i o (2466:2466:2466) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDs\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (642:642:642) (726:726:726))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDs\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (686:686:686) (784:784:784))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDs\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (638:638:638) (719:719:719))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDs\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (689:689:689) (776:776:776))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDs\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (644:644:644) (716:716:716))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDs\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (626:626:626) (704:704:704))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDs\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (489:489:489) (553:553:553))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDs\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (407:407:407) (451:451:451))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDs\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (251:251:251) (274:274:274))
        (IOPATH i o (1535:1535:1535) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDs\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1446:1446:1446) (1667:1667:1667))
        (IOPATH i o (2515:2515:2515) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDs\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (677:677:677) (780:780:780))
        (IOPATH i o (1562:1562:1562) (1565:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDs\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1018:1018:1018) (1154:1154:1154))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDs\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (780:780:780) (892:892:892))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDs\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1156:1156:1156) (1330:1330:1330))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RST\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE EN\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter\|T0\|Qa\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2054:2054:2054) (2306:2306:2306))
        (PORT datad (2070:2070:2070) (2333:2333:2333))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Counter\|T0\|Qa)
    (DELAY
      (ABSOLUTE
        (PORT clk (1013:1013:1013) (1097:1097:1097))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter\|T1\|Qa\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2096:2096:2096) (2369:2369:2369))
        (PORT datab (2055:2055:2055) (2307:2307:2307))
        (PORT datad (207:207:207) (254:254:254))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Counter\|T1\|Qa)
    (DELAY
      (ABSOLUTE
        (PORT clk (1013:1013:1013) (1097:1097:1097))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter\|T2\|Qa\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2058:2058:2058) (2310:2310:2310))
        (PORT datab (240:240:240) (304:304:304))
        (PORT datac (331:331:331) (403:403:403))
        (PORT datad (219:219:219) (272:272:272))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter\|T2\|Qa\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2088:2088:2088) (2358:2358:2358))
        (PORT datad (170:170:170) (199:199:199))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Counter\|T2\|Qa)
    (DELAY
      (ABSOLUTE
        (PORT clk (1013:1013:1013) (1097:1097:1097))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter\|connectors\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2019:2019:2019) (2268:2268:2268))
        (PORT datab (144:144:144) (192:192:192))
        (PORT datac (128:128:128) (169:169:169))
        (PORT datad (129:129:129) (167:167:167))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter\|T3\|Qa\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2091:2091:2091) (2362:2362:2362))
        (PORT datad (112:112:112) (133:133:133))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Counter\|T3\|Qa)
    (DELAY
      (ABSOLUTE
        (PORT clk (1013:1013:1013) (1097:1097:1097))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd0\|lineOuts\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (411:411:411))
        (PORT datab (340:340:340) (406:406:406))
        (PORT datac (332:332:332) (401:401:401))
        (PORT datad (341:341:341) (410:410:410))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd0\|lineOuts\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (407:407:407))
        (PORT datab (343:343:343) (409:409:409))
        (PORT datac (338:338:338) (408:408:408))
        (PORT datad (339:339:339) (407:407:407))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd0\|lineOuts\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (408:408:408))
        (PORT datab (343:343:343) (409:409:409))
        (PORT datac (338:338:338) (408:408:408))
        (PORT datad (339:339:339) (407:407:407))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd0\|lineOuts\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (414:414:414))
        (PORT datab (344:344:344) (417:417:417))
        (PORT datac (241:241:241) (300:300:300))
        (PORT datad (228:228:228) (281:281:281))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd0\|lineOuts\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (413:413:413))
        (PORT datab (346:346:346) (420:420:420))
        (PORT datac (240:240:240) (300:300:300))
        (PORT datad (225:225:225) (278:278:278))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd0\|lineOuts\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (409:409:409))
        (PORT datab (351:351:351) (424:424:424))
        (PORT datac (240:240:240) (299:299:299))
        (PORT datad (220:220:220) (272:272:272))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd0\|lineOuts\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (413:413:413))
        (PORT datab (345:345:345) (419:419:419))
        (PORT datac (240:240:240) (299:299:299))
        (PORT datad (226:226:226) (279:279:279))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter\|T4\|Qa\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2088:2088:2088) (2359:2359:2359))
        (PORT datab (327:327:327) (391:391:391))
        (PORT datad (113:113:113) (134:134:134))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Counter\|T4\|Qa)
    (DELAY
      (ABSOLUTE
        (PORT clk (1013:1013:1013) (1097:1097:1097))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter\|T5\|Qa\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (295:295:295))
        (PORT datab (321:321:321) (384:384:384))
        (PORT datac (208:208:208) (258:258:258))
        (PORT datad (186:186:186) (216:216:216))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter\|T5\|Qa\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2090:2090:2090) (2361:2361:2361))
        (PORT datad (173:173:173) (204:204:204))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Counter\|T5\|Qa)
    (DELAY
      (ABSOLUTE
        (PORT clk (1013:1013:1013) (1097:1097:1097))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter\|connectors\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (295:295:295))
        (PORT datab (223:223:223) (280:280:280))
        (PORT datac (307:307:307) (362:362:362))
        (PORT datad (186:186:186) (216:216:216))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter\|T6\|Qa\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2148:2148:2148) (2399:2399:2399))
        (PORT datad (97:97:97) (118:118:118))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Counter\|T6\|Qa)
    (DELAY
      (ABSOLUTE
        (PORT clk (988:988:988) (1070:1070:1070))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter\|T7\|Qa\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (163:163:163) (217:217:217))
        (PORT datab (2143:2143:2143) (2393:2393:2393))
        (PORT datad (100:100:100) (122:122:122))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Counter\|T7\|Qa)
    (DELAY
      (ABSOLUTE
        (PORT clk (988:988:988) (1070:1070:1070))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd1\|lineOuts\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (443:443:443))
        (PORT datab (346:346:346) (419:419:419))
        (PORT datac (247:247:247) (315:315:315))
        (PORT datad (329:329:329) (390:390:390))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd1\|lineOuts\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (438:438:438))
        (PORT datab (348:348:348) (422:422:422))
        (PORT datac (249:249:249) (317:317:317))
        (PORT datad (332:332:332) (394:394:394))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd1\|lineOuts\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (437:437:437))
        (PORT datab (349:349:349) (423:423:423))
        (PORT datac (249:249:249) (318:318:318))
        (PORT datad (333:333:333) (394:394:394))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd1\|lineOuts\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (437:437:437))
        (PORT datab (349:349:349) (423:423:423))
        (PORT datac (249:249:249) (318:318:318))
        (PORT datad (333:333:333) (395:395:395))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd1\|lineOuts\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (439:439:439))
        (PORT datab (348:348:348) (422:422:422))
        (PORT datac (249:249:249) (317:317:317))
        (PORT datad (332:332:332) (393:393:393))
        (IOPATH dataa combout (186:186:186) (179:179:179))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd1\|lineOuts\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (435:435:435))
        (PORT datab (349:349:349) (423:423:423))
        (PORT datac (250:250:250) (318:318:318))
        (PORT datad (333:333:333) (395:395:395))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd1\|lineOuts\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (368:368:368) (442:442:442))
        (PORT datab (346:346:346) (419:419:419))
        (PORT datac (247:247:247) (315:315:315))
        (PORT datad (330:330:330) (391:391:391))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter\|T8\|Qa\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (321:321:321))
        (PORT datab (211:211:211) (268:268:268))
        (PORT datac (149:149:149) (194:194:194))
        (PORT datad (101:101:101) (123:123:123))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter\|T8\|Qa\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2089:2089:2089) (2360:2360:2360))
        (PORT datad (165:165:165) (195:195:195))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Counter\|T8\|Qa)
    (DELAY
      (ABSOLUTE
        (PORT clk (1013:1013:1013) (1097:1097:1097))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter\|connectors\[8\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (145:145:145) (196:196:196))
        (PORT datab (155:155:155) (203:203:203))
        (PORT datac (130:130:130) (172:172:172))
        (PORT datad (130:130:130) (168:168:168))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter\|connectors\[8\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (302:302:302))
        (PORT datab (235:235:235) (293:293:293))
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (111:111:111) (131:131:131))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter\|T9\|Qa\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (232:232:232))
        (PORT datab (2145:2145:2145) (2396:2396:2396))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Counter\|T9\|Qa)
    (DELAY
      (ABSOLUTE
        (PORT clk (988:988:988) (1070:1070:1070))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter\|T10\|Qa\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (233:233:233))
        (PORT datab (2141:2141:2141) (2391:2391:2391))
        (PORT datad (160:160:160) (210:210:210))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Counter\|T10\|Qa)
    (DELAY
      (ABSOLUTE
        (PORT clk (988:988:988) (1070:1070:1070))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter\|T11\|Qa\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (297:297:297))
        (PORT datab (213:213:213) (276:276:276))
        (PORT datac (205:205:205) (257:257:257))
        (PORT datad (107:107:107) (126:126:126))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter\|T11\|Qa\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (2125:2125:2125) (2371:2371:2371))
        (PORT datad (167:167:167) (196:196:196))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Counter\|T11\|Qa)
    (DELAY
      (ABSOLUTE
        (PORT clk (988:988:988) (1070:1070:1070))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd2\|lineOuts\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (319:319:319))
        (PORT datab (312:312:312) (386:386:386))
        (PORT datac (153:153:153) (208:208:208))
        (PORT datad (159:159:159) (208:208:208))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd2\|lineOuts\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (320:320:320))
        (PORT datab (312:312:312) (386:386:386))
        (PORT datac (153:153:153) (209:209:209))
        (PORT datad (158:158:158) (208:208:208))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd2\|lineOuts\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (323:323:323))
        (PORT datab (312:312:312) (385:385:385))
        (PORT datac (157:157:157) (214:214:214))
        (PORT datad (156:156:156) (204:204:204))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd2\|lineOuts\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (322:322:322))
        (PORT datab (312:312:312) (385:385:385))
        (PORT datac (157:157:157) (213:213:213))
        (PORT datad (156:156:156) (205:205:205))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd2\|lineOuts\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (321:321:321))
        (PORT datab (312:312:312) (385:385:385))
        (PORT datac (156:156:156) (212:212:212))
        (PORT datad (157:157:157) (207:207:207))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd2\|lineOuts\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (325:325:325))
        (PORT datab (311:311:311) (385:385:385))
        (PORT datac (160:160:160) (216:216:216))
        (PORT datad (155:155:155) (204:204:204))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd2\|lineOuts\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (325:325:325))
        (PORT datab (311:311:311) (385:385:385))
        (PORT datac (159:159:159) (216:216:216))
        (PORT datad (156:156:156) (203:203:203))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter\|connectors\[11\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (300:300:300))
        (PORT datab (215:215:215) (277:277:277))
        (PORT datac (204:204:204) (256:256:256))
        (PORT datad (107:107:107) (125:125:125))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter\|T12\|Qa\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2087:2087:2087) (2358:2358:2358))
        (PORT datad (110:110:110) (129:129:129))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Counter\|T12\|Qa)
    (DELAY
      (ABSOLUTE
        (PORT clk (1013:1013:1013) (1097:1097:1097))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter\|T13\|Qa\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (641:641:641) (745:745:745))
        (PORT datab (2140:2140:2140) (2390:2390:2390))
        (PORT datad (183:183:183) (212:212:212))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Counter\|T13\|Qa)
    (DELAY
      (ABSOLUTE
        (PORT clk (988:988:988) (1070:1070:1070))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter\|connectors\[13\])
    (DELAY
      (ABSOLUTE
        (PORT datab (144:144:144) (193:193:193))
        (PORT datac (208:208:208) (264:264:264))
        (PORT datad (107:107:107) (126:126:126))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter\|T14\|Qa\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2087:2087:2087) (2357:2357:2357))
        (PORT datad (96:96:96) (115:115:115))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Counter\|T14\|Qa)
    (DELAY
      (ABSOLUTE
        (PORT clk (1013:1013:1013) (1097:1097:1097))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter\|T15\|Qa\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2097:2097:2097) (2370:2370:2370))
        (PORT datab (146:146:146) (196:196:196))
        (PORT datad (94:94:94) (114:114:114))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Counter\|T15\|Qa)
    (DELAY
      (ABSOLUTE
        (PORT clk (1013:1013:1013) (1097:1097:1097))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd3\|lineOuts\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (746:746:746) (870:870:870))
        (PORT datab (324:324:324) (393:393:393))
        (PORT datac (307:307:307) (366:366:366))
        (PORT datad (531:531:531) (616:616:616))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd3\|lineOuts\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (749:749:749) (874:874:874))
        (PORT datab (322:322:322) (390:390:390))
        (PORT datac (310:310:310) (370:370:370))
        (PORT datad (534:534:534) (619:619:619))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd3\|lineOuts\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (638:638:638) (754:754:754))
        (PORT datab (333:333:333) (401:401:401))
        (PORT datac (311:311:311) (375:375:375))
        (PORT datad (324:324:324) (392:392:392))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd3\|lineOuts\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (744:744:744) (867:867:867))
        (PORT datab (326:326:326) (394:394:394))
        (PORT datac (304:304:304) (363:363:363))
        (PORT datad (529:529:529) (613:613:613))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd3\|lineOuts\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (634:634:634) (750:750:750))
        (PORT datab (327:327:327) (395:395:395))
        (PORT datac (318:318:318) (383:383:383))
        (PORT datad (319:319:319) (387:387:387))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd3\|lineOuts\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (634:634:634) (750:750:750))
        (PORT datab (327:327:327) (395:395:395))
        (PORT datac (318:318:318) (382:382:382))
        (PORT datad (319:319:319) (387:387:387))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd3\|lineOuts\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (635:635:635) (751:751:751))
        (PORT datab (329:329:329) (397:397:397))
        (PORT datac (316:316:316) (380:380:380))
        (PORT datad (320:320:320) (389:389:389))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
