// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "p1")
  (DATE "02/26/2017 06:32:53")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDs\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3096:3096:3096) (3210:3210:3210))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDs\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2473:2473:2473) (2486:2486:2486))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDs\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2850:2850:2850) (2986:2986:2986))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDs\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1664:1664:1664) (1648:1648:1648))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDs\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1567:1567:1567) (1570:1570:1570))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDs\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2428:2428:2428) (2430:2430:2430))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDs\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3768:3768:3768) (3652:3652:3652))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDs\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1544:1544:1544) (1494:1494:1494))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDs\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (905:905:905) (858:858:858))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDs\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (913:913:913) (875:875:875))
        (IOPATH i o (2855:2855:2855) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDs\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (857:857:857) (814:814:814))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDs\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1315:1315:1315) (1293:1293:1293))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDs\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1230:1230:1230) (1178:1178:1178))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDs\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (858:858:858) (804:804:804))
        (IOPATH i o (4140:4140:4140) (4211:4211:4211))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDs\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1358:1358:1358) (1305:1305:1305))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDs\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1430:1430:1430) (1430:1430:1430))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDs\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1335:1335:1335) (1305:1305:1305))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDs\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1429:1429:1429) (1390:1390:1390))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDs\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1336:1336:1336) (1293:1293:1293))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDs\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1308:1308:1308) (1279:1279:1279))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDs\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1033:1033:1033) (1010:1010:1010))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDs\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (886:886:886) (846:846:846))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDs\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (577:577:577) (542:542:542))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDs\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2971:2971:2971) (3036:3036:3036))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDs\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1389:1389:1389) (1428:1428:1428))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDs\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2122:2122:2122) (2098:2098:2098))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDs\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1610:1610:1610) (1634:1634:1634))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDs\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2367:2367:2367) (2406:2406:2406))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RST\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE EN\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter\|T0\|Qa\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (4001:4001:4001) (4253:4253:4253))
        (PORT datad (4015:4015:4015) (4270:4270:4270))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Counter\|T0\|Qa)
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2119:2119:2119))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter\|T1\|Qa\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4073:4073:4073) (4328:4328:4328))
        (PORT datab (4002:4002:4002) (4255:4255:4255))
        (PORT datad (459:459:459) (515:515:515))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Counter\|T1\|Qa)
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2119:2119:2119))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter\|T2\|Qa\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4007:4007:4007) (4262:4262:4262))
        (PORT datab (528:528:528) (601:601:601))
        (PORT datac (733:733:733) (785:785:785))
        (PORT datad (491:491:491) (547:547:547))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter\|T2\|Qa\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4064:4064:4064) (4317:4317:4317))
        (PORT datad (395:395:395) (396:396:396))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Counter\|T2\|Qa)
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2119:2119:2119))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter\|connectors\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3932:3932:3932) (4193:4193:4193))
        (PORT datab (309:309:309) (393:393:393))
        (PORT datac (275:275:275) (355:355:355))
        (PORT datad (277:277:277) (349:349:349))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter\|T3\|Qa\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4067:4067:4067) (4321:4321:4321))
        (PORT datad (245:245:245) (275:275:275))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Counter\|T3\|Qa)
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2119:2119:2119))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd0\|lineOuts\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (762:762:762) (806:806:806))
        (PORT datab (750:750:750) (795:795:795))
        (PORT datac (748:748:748) (783:783:783))
        (PORT datad (763:763:763) (802:802:802))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd0\|lineOuts\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (758:758:758) (801:801:801))
        (PORT datab (753:753:753) (798:798:798))
        (PORT datac (754:754:754) (790:790:790))
        (PORT datad (760:760:760) (799:799:799))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd0\|lineOuts\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (759:759:759) (802:802:802))
        (PORT datab (753:753:753) (798:798:798))
        (PORT datac (753:753:753) (790:790:790))
        (PORT datad (761:761:761) (800:800:800))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd0\|lineOuts\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (747:747:747) (807:807:807))
        (PORT datab (769:769:769) (815:815:815))
        (PORT datac (531:531:531) (589:589:589))
        (PORT datad (497:497:497) (562:562:562))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd0\|lineOuts\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (745:745:745) (805:805:805))
        (PORT datab (771:771:771) (818:818:818))
        (PORT datac (531:531:531) (589:589:589))
        (PORT datad (494:494:494) (559:559:559))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd0\|lineOuts\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (742:742:742) (802:802:802))
        (PORT datab (775:775:775) (822:822:822))
        (PORT datac (530:530:530) (588:588:588))
        (PORT datad (489:489:489) (553:553:553))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd0\|lineOuts\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (745:745:745) (805:805:805))
        (PORT datab (770:770:770) (816:816:816))
        (PORT datac (530:530:530) (588:588:588))
        (PORT datad (495:495:495) (560:560:560))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter\|T4\|Qa\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4064:4064:4064) (4318:4318:4318))
        (PORT datab (733:733:733) (767:767:767))
        (PORT datad (246:246:246) (275:275:275))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (361:361:361) (364:364:364))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Counter\|T4\|Qa)
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2119:2119:2119))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter\|T5\|Qa\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (523:523:523) (585:585:585))
        (PORT datab (728:728:728) (752:752:752))
        (PORT datac (463:463:463) (519:519:519))
        (PORT datad (424:424:424) (429:429:429))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter\|T5\|Qa\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4066:4066:4066) (4320:4320:4320))
        (PORT datad (402:402:402) (406:406:406))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Counter\|T5\|Qa)
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2119:2119:2119))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter\|connectors\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (523:523:523) (585:585:585))
        (PORT datab (497:497:497) (554:554:554))
        (PORT datac (695:695:695) (717:717:717))
        (PORT datad (423:423:423) (428:428:428))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter\|T6\|Qa\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (4178:4178:4178) (4399:4399:4399))
        (PORT datad (219:219:219) (248:248:248))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Counter\|T6\|Qa)
    (DELAY
      (ABSOLUTE
        (PORT clk (2075:2075:2075) (2067:2067:2067))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter\|T7\|Qa\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (439:439:439))
        (PORT datab (4173:4173:4173) (4393:4393:4393))
        (PORT datad (222:222:222) (251:251:251))
        (IOPATH dataa combout (358:358:358) (360:360:360))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Counter\|T7\|Qa)
    (DELAY
      (ABSOLUTE
        (PORT clk (2075:2075:2075) (2067:2067:2067))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd1\|lineOuts\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (804:804:804) (857:857:857))
        (PORT datab (760:760:760) (820:820:820))
        (PORT datac (533:533:533) (608:608:608))
        (PORT datad (725:725:725) (768:768:768))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd1\|lineOuts\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (799:799:799) (852:852:852))
        (PORT datab (763:763:763) (824:824:824))
        (PORT datac (535:535:535) (611:611:611))
        (PORT datad (728:728:728) (772:772:772))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd1\|lineOuts\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (799:799:799) (851:851:851))
        (PORT datab (763:763:763) (825:825:825))
        (PORT datac (535:535:535) (611:611:611))
        (PORT datad (729:729:729) (772:772:772))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd1\|lineOuts\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (798:798:798) (850:850:850))
        (PORT datab (763:763:763) (825:825:825))
        (PORT datac (535:535:535) (612:612:612))
        (PORT datad (729:729:729) (773:773:773))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd1\|lineOuts\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (800:800:800) (852:852:852))
        (PORT datab (762:762:762) (824:824:824))
        (PORT datac (535:535:535) (611:611:611))
        (PORT datad (728:728:728) (771:771:771))
        (IOPATH dataa combout (400:400:400) (382:382:382))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd1\|lineOuts\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (797:797:797) (848:848:848))
        (PORT datab (764:764:764) (825:825:825))
        (PORT datac (536:536:536) (612:612:612))
        (PORT datad (729:729:729) (773:773:773))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd1\|lineOuts\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (803:803:803) (856:856:856))
        (PORT datab (760:760:760) (821:821:821))
        (PORT datac (533:533:533) (609:609:609))
        (PORT datad (725:725:725) (769:769:769))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter\|T8\|Qa\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (542:542:542) (632:632:632))
        (PORT datab (476:476:476) (537:537:537))
        (PORT datac (311:311:311) (397:397:397))
        (PORT datad (223:223:223) (252:252:252))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter\|T8\|Qa\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4065:4065:4065) (4318:4318:4318))
        (PORT datad (380:380:380) (388:388:388))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Counter\|T8\|Qa)
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2119:2119:2119))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter\|connectors\[8\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (402:402:402))
        (PORT datab (332:332:332) (415:415:415))
        (PORT datac (277:277:277) (358:358:358))
        (PORT datad (278:278:278) (351:351:351))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter\|connectors\[8\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (556:556:556) (604:604:604))
        (PORT datab (535:535:535) (585:585:585))
        (PORT datac (203:203:203) (235:235:235))
        (PORT datad (244:244:244) (273:273:273))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter\|T9\|Qa\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (440:440:440) (458:458:458))
        (PORT datab (4175:4175:4175) (4396:4396:4396))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Counter\|T9\|Qa)
    (DELAY
      (ABSOLUTE
        (PORT clk (2075:2075:2075) (2067:2067:2067))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter\|T10\|Qa\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (441:441:441) (458:458:458))
        (PORT datab (4170:4170:4170) (4390:4390:4390))
        (PORT datad (334:334:334) (430:430:430))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Counter\|T10\|Qa)
    (DELAY
      (ABSOLUTE
        (PORT clk (2075:2075:2075) (2067:2067:2067))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter\|T11\|Qa\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (542:542:542) (594:594:594))
        (PORT datab (478:478:478) (547:547:547))
        (PORT datac (457:457:457) (518:518:518))
        (PORT datad (236:236:236) (262:262:262))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter\|T11\|Qa\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (4134:4134:4134) (4354:4354:4354))
        (PORT datad (391:391:391) (390:390:390))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Counter\|T11\|Qa)
    (DELAY
      (ABSOLUTE
        (PORT clk (2075:2075:2075) (2067:2067:2067))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd2\|lineOuts\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (540:540:540) (631:631:631))
        (PORT datab (693:693:693) (758:758:758))
        (PORT datac (318:318:318) (424:424:424))
        (PORT datad (332:332:332) (427:427:427))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd2\|lineOuts\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (540:540:540) (631:631:631))
        (PORT datab (693:693:693) (758:758:758))
        (PORT datac (318:318:318) (425:425:425))
        (PORT datad (332:332:332) (427:427:427))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd2\|lineOuts\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (543:543:543) (634:634:634))
        (PORT datab (693:693:693) (757:757:757))
        (PORT datac (322:322:322) (429:429:429))
        (PORT datad (330:330:330) (425:425:425))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd2\|lineOuts\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (542:542:542) (633:633:633))
        (PORT datab (693:693:693) (758:758:758))
        (PORT datac (322:322:322) (428:428:428))
        (PORT datad (330:330:330) (425:425:425))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd2\|lineOuts\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (542:542:542) (632:632:632))
        (PORT datab (693:693:693) (758:758:758))
        (PORT datac (320:320:320) (427:427:427))
        (PORT datad (331:331:331) (426:426:426))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd2\|lineOuts\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (545:545:545) (636:636:636))
        (PORT datab (692:692:692) (757:757:757))
        (PORT datac (325:325:325) (432:432:432))
        (PORT datad (328:328:328) (423:423:423))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd2\|lineOuts\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (544:544:544) (636:636:636))
        (PORT datab (692:692:692) (757:757:757))
        (PORT datac (324:324:324) (431:431:431))
        (PORT datad (329:329:329) (423:423:423))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter\|connectors\[11\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (545:545:545) (597:597:597))
        (PORT datab (479:479:479) (548:548:548))
        (PORT datac (455:455:455) (516:516:516))
        (PORT datad (236:236:236) (262:262:262))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter\|T12\|Qa\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4063:4063:4063) (4316:4316:4316))
        (PORT datad (239:239:239) (265:265:265))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Counter\|T12\|Qa)
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2119:2119:2119))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter\|T13\|Qa\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1378:1378:1378) (1391:1391:1391))
        (PORT datab (4170:4170:4170) (4389:4389:4389))
        (PORT datad (418:418:418) (420:420:420))
        (IOPATH dataa combout (358:358:358) (360:360:360))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Counter\|T13\|Qa)
    (DELAY
      (ABSOLUTE
        (PORT clk (2075:2075:2075) (2067:2067:2067))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter\|connectors\[13\])
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (395:395:395))
        (PORT datac (472:472:472) (529:529:529))
        (PORT datad (236:236:236) (262:262:262))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter\|T14\|Qa\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4062:4062:4062) (4315:4315:4315))
        (PORT datad (214:214:214) (241:241:241))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Counter\|T14\|Qa)
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2119:2119:2119))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Counter\|T15\|Qa\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4073:4073:4073) (4328:4328:4328))
        (PORT datab (315:315:315) (400:400:400))
        (PORT datad (212:212:212) (239:239:239))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (361:361:361) (364:364:364))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Counter\|T15\|Qa)
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2119:2119:2119))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd3\|lineOuts\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1632:1632:1632) (1632:1632:1632))
        (PORT datab (730:730:730) (764:764:764))
        (PORT datac (688:688:688) (723:723:723))
        (PORT datad (1188:1188:1188) (1181:1181:1181))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd3\|lineOuts\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1635:1635:1635) (1635:1635:1635))
        (PORT datab (727:727:727) (761:761:761))
        (PORT datac (691:691:691) (726:726:726))
        (PORT datad (1192:1192:1192) (1184:1184:1184))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd3\|lineOuts\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1367:1367:1367) (1413:1413:1413))
        (PORT datab (736:736:736) (781:781:781))
        (PORT datac (702:702:702) (733:733:733))
        (PORT datad (712:712:712) (761:761:761))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd3\|lineOuts\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1629:1629:1629) (1628:1628:1628))
        (PORT datab (731:731:731) (765:765:765))
        (PORT datac (685:685:685) (720:720:720))
        (PORT datad (1186:1186:1186) (1178:1178:1178))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd3\|lineOuts\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1363:1363:1363) (1409:1409:1409))
        (PORT datab (731:731:731) (775:775:775))
        (PORT datac (709:709:709) (740:740:740))
        (PORT datad (707:707:707) (756:756:756))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd3\|lineOuts\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1363:1363:1363) (1408:1408:1408))
        (PORT datab (731:731:731) (775:775:775))
        (PORT datac (708:708:708) (740:740:740))
        (PORT datad (707:707:707) (756:756:756))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcd3\|lineOuts\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1365:1365:1365) (1411:1411:1411))
        (PORT datab (733:733:733) (777:777:777))
        (PORT datac (706:706:706) (738:738:738))
        (PORT datad (709:709:709) (757:757:757))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
