|p2
address[0] => address[0].IN2
address[1] => address[1].IN2
address[2] => address[2].IN2
address[3] => address[3].IN2
address[4] => address[4].IN2
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
wren => wren.IN1
q[0] << rammo:RAM.q
q[1] << rammo:RAM.q
q[2] << rammo:RAM.q
q[3] << rammo:RAM.q
q[4] << rammo:RAM.q
q[5] << rammo:RAM.q
q[6] << rammo:RAM.q
q[7] << rammo:RAM.q
LEDs[0] << BCD:address2.lineOut
LEDs[1] << BCD:address2.lineOut
LEDs[2] << BCD:address2.lineOut
LEDs[3] << BCD:address2.lineOut
LEDs[4] << BCD:address2.lineOut
LEDs[5] << BCD:address2.lineOut
LEDs[6] << BCD:address2.lineOut
LEDs[7] << BCD:address1.lineOut
LEDs[8] << BCD:address1.lineOut
LEDs[9] << BCD:address1.lineOut
LEDs[10] << BCD:address1.lineOut
LEDs[11] << BCD:address1.lineOut
LEDs[12] << BCD:address1.lineOut
LEDs[13] << BCD:address1.lineOut
outs[0] << data[0].DB_MAX_OUTPUT_PORT_TYPE
outs[1] << data[1].DB_MAX_OUTPUT_PORT_TYPE
outs[2] << data[2].DB_MAX_OUTPUT_PORT_TYPE
outs[3] << data[3].DB_MAX_OUTPUT_PORT_TYPE
outs[4] << data[4].DB_MAX_OUTPUT_PORT_TYPE
outs[5] << data[5].DB_MAX_OUTPUT_PORT_TYPE
outs[6] << data[6].DB_MAX_OUTPUT_PORT_TYPE
outs[7] << data[7].DB_MAX_OUTPUT_PORT_TYPE


|p2|rammo:RAM
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|p2|rammo:RAM|altsyncram:altsyncram_component
wren_a => altsyncram_9vh1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_9vh1:auto_generated.data_a[0]
data_a[1] => altsyncram_9vh1:auto_generated.data_a[1]
data_a[2] => altsyncram_9vh1:auto_generated.data_a[2]
data_a[3] => altsyncram_9vh1:auto_generated.data_a[3]
data_a[4] => altsyncram_9vh1:auto_generated.data_a[4]
data_a[5] => altsyncram_9vh1:auto_generated.data_a[5]
data_a[6] => altsyncram_9vh1:auto_generated.data_a[6]
data_a[7] => altsyncram_9vh1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_9vh1:auto_generated.address_a[0]
address_a[1] => altsyncram_9vh1:auto_generated.address_a[1]
address_a[2] => altsyncram_9vh1:auto_generated.address_a[2]
address_a[3] => altsyncram_9vh1:auto_generated.address_a[3]
address_a[4] => altsyncram_9vh1:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_9vh1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_9vh1:auto_generated.q_a[0]
q_a[1] <= altsyncram_9vh1:auto_generated.q_a[1]
q_a[2] <= altsyncram_9vh1:auto_generated.q_a[2]
q_a[3] <= altsyncram_9vh1:auto_generated.q_a[3]
q_a[4] <= altsyncram_9vh1:auto_generated.q_a[4]
q_a[5] <= altsyncram_9vh1:auto_generated.q_a[5]
q_a[6] <= altsyncram_9vh1:auto_generated.q_a[6]
q_a[7] <= altsyncram_9vh1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|p2|rammo:RAM|altsyncram:altsyncram_component|altsyncram_9vh1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|p2|BCD:address1
lineIn[0] => lineOut[1].DATAIN
lineIn[1] => lineOut[2].DATAIN
lineIn[2] => lineOut[4].DATAIN
lineIn[3] => lineOut[5].DATAIN
lineOut[0] <= <VCC>
lineOut[1] <= lineIn[0].DB_MAX_OUTPUT_PORT_TYPE
lineOut[2] <= lineIn[1].DB_MAX_OUTPUT_PORT_TYPE
lineOut[3] <= <VCC>
lineOut[4] <= lineIn[2].DB_MAX_OUTPUT_PORT_TYPE
lineOut[5] <= lineIn[3].DB_MAX_OUTPUT_PORT_TYPE
lineOut[6] <= <VCC>


|p2|BCD:address2
lineIn[0] => lineOut[1].DATAIN
lineIn[1] => lineOut[2].DATAIN
lineIn[2] => lineOut[4].DATAIN
lineIn[3] => lineOut[5].DATAIN
lineOut[0] <= <VCC>
lineOut[1] <= lineIn[0].DB_MAX_OUTPUT_PORT_TYPE
lineOut[2] <= lineIn[1].DB_MAX_OUTPUT_PORT_TYPE
lineOut[3] <= <VCC>
lineOut[4] <= lineIn[2].DB_MAX_OUTPUT_PORT_TYPE
lineOut[5] <= lineIn[3].DB_MAX_OUTPUT_PORT_TYPE
lineOut[6] <= <VCC>


