|PROCESSOR
CLK => CLK.IN12
RUN => RUN.IN1
RESET => RESET.IN1
DIN[0] => DIN[0].IN2
DIN[1] => DIN[1].IN2
DIN[2] => DIN[2].IN2
DIN[3] => DIN[3].IN2
DIN[4] => DIN[4].IN2
DIN[5] => DIN[5].IN2
DIN[6] => DIN[6].IN2
DIN[7] => DIN[7].IN2
DIN[8] => DIN[8].IN2
DIN[9] => DIN[9].IN1
DIN[10] => DIN[10].IN1
DIN[11] => DIN[11].IN1
DIN[12] => DIN[12].IN1
DIN[13] => DIN[13].IN1
DIN[14] => DIN[14].IN1
DIN[15] => DIN[15].IN1
BUS[0] <= MUXtoRN[0].DB_MAX_OUTPUT_PORT_TYPE
BUS[1] <= MUXtoRN[1].DB_MAX_OUTPUT_PORT_TYPE
BUS[2] <= MUXtoRN[2].DB_MAX_OUTPUT_PORT_TYPE
BUS[3] <= MUXtoRN[3].DB_MAX_OUTPUT_PORT_TYPE
BUS[4] <= MUXtoRN[4].DB_MAX_OUTPUT_PORT_TYPE
BUS[5] <= MUXtoRN[5].DB_MAX_OUTPUT_PORT_TYPE
BUS[6] <= MUXtoRN[6].DB_MAX_OUTPUT_PORT_TYPE
BUS[7] <= MUXtoRN[7].DB_MAX_OUTPUT_PORT_TYPE
BUS[8] <= MUXtoRN[8].DB_MAX_OUTPUT_PORT_TYPE
BUS[9] <= MUXtoRN[9].DB_MAX_OUTPUT_PORT_TYPE
BUS[10] <= MUXtoRN[10].DB_MAX_OUTPUT_PORT_TYPE
BUS[11] <= MUXtoRN[11].DB_MAX_OUTPUT_PORT_TYPE
BUS[12] <= MUXtoRN[12].DB_MAX_OUTPUT_PORT_TYPE
BUS[13] <= MUXtoRN[13].DB_MAX_OUTPUT_PORT_TYPE
BUS[14] <= MUXtoRN[14].DB_MAX_OUTPUT_PORT_TYPE
BUS[15] <= MUXtoRN[15].DB_MAX_OUTPUT_PORT_TYPE
DEMO1[0] <= R0toMUX[0].DB_MAX_OUTPUT_PORT_TYPE
DEMO1[1] <= R0toMUX[1].DB_MAX_OUTPUT_PORT_TYPE
DEMO1[2] <= R0toMUX[2].DB_MAX_OUTPUT_PORT_TYPE
DEMO1[3] <= R0toMUX[3].DB_MAX_OUTPUT_PORT_TYPE
DEMO1[4] <= R0toMUX[4].DB_MAX_OUTPUT_PORT_TYPE
DEMO1[5] <= R0toMUX[5].DB_MAX_OUTPUT_PORT_TYPE
DEMO1[6] <= R0toMUX[6].DB_MAX_OUTPUT_PORT_TYPE
DEMO1[7] <= R0toMUX[7].DB_MAX_OUTPUT_PORT_TYPE
DEMO1[8] <= R0toMUX[8].DB_MAX_OUTPUT_PORT_TYPE
DEMO1[9] <= R0toMUX[9].DB_MAX_OUTPUT_PORT_TYPE
DEMO1[10] <= R0toMUX[10].DB_MAX_OUTPUT_PORT_TYPE
DEMO1[11] <= R0toMUX[11].DB_MAX_OUTPUT_PORT_TYPE
DEMO1[12] <= R0toMUX[12].DB_MAX_OUTPUT_PORT_TYPE
DEMO1[13] <= R0toMUX[13].DB_MAX_OUTPUT_PORT_TYPE
DEMO1[14] <= R0toMUX[14].DB_MAX_OUTPUT_PORT_TYPE
DEMO1[15] <= R0toMUX[15].DB_MAX_OUTPUT_PORT_TYPE
DEMO2[0] <= R1toMUX[0].DB_MAX_OUTPUT_PORT_TYPE
DEMO2[1] <= R1toMUX[1].DB_MAX_OUTPUT_PORT_TYPE
DEMO2[2] <= R1toMUX[2].DB_MAX_OUTPUT_PORT_TYPE
DEMO2[3] <= R1toMUX[3].DB_MAX_OUTPUT_PORT_TYPE
DEMO2[4] <= R1toMUX[4].DB_MAX_OUTPUT_PORT_TYPE
DEMO2[5] <= R1toMUX[5].DB_MAX_OUTPUT_PORT_TYPE
DEMO2[6] <= R1toMUX[6].DB_MAX_OUTPUT_PORT_TYPE
DEMO2[7] <= R1toMUX[7].DB_MAX_OUTPUT_PORT_TYPE
DEMO2[8] <= R1toMUX[8].DB_MAX_OUTPUT_PORT_TYPE
DEMO2[9] <= R1toMUX[9].DB_MAX_OUTPUT_PORT_TYPE
DEMO2[10] <= R1toMUX[10].DB_MAX_OUTPUT_PORT_TYPE
DEMO2[11] <= R1toMUX[11].DB_MAX_OUTPUT_PORT_TYPE
DEMO2[12] <= R1toMUX[12].DB_MAX_OUTPUT_PORT_TYPE
DEMO2[13] <= R1toMUX[13].DB_MAX_OUTPUT_PORT_TYPE
DEMO2[14] <= R1toMUX[14].DB_MAX_OUTPUT_PORT_TYPE
DEMO2[15] <= R1toMUX[15].DB_MAX_OUTPUT_PORT_TYPE
DEMO3[0] <= R2toMUX[0].DB_MAX_OUTPUT_PORT_TYPE
DEMO3[1] <= R2toMUX[1].DB_MAX_OUTPUT_PORT_TYPE
DEMO3[2] <= R2toMUX[2].DB_MAX_OUTPUT_PORT_TYPE
DEMO3[3] <= R2toMUX[3].DB_MAX_OUTPUT_PORT_TYPE
DEMO3[4] <= R2toMUX[4].DB_MAX_OUTPUT_PORT_TYPE
DEMO3[5] <= R2toMUX[5].DB_MAX_OUTPUT_PORT_TYPE
DEMO3[6] <= R2toMUX[6].DB_MAX_OUTPUT_PORT_TYPE
DEMO3[7] <= R2toMUX[7].DB_MAX_OUTPUT_PORT_TYPE
DEMO3[8] <= R2toMUX[8].DB_MAX_OUTPUT_PORT_TYPE
DEMO3[9] <= R2toMUX[9].DB_MAX_OUTPUT_PORT_TYPE
DEMO3[10] <= R2toMUX[10].DB_MAX_OUTPUT_PORT_TYPE
DEMO3[11] <= R2toMUX[11].DB_MAX_OUTPUT_PORT_TYPE
DEMO3[12] <= R2toMUX[12].DB_MAX_OUTPUT_PORT_TYPE
DEMO3[13] <= R2toMUX[13].DB_MAX_OUTPUT_PORT_TYPE
DEMO3[14] <= R2toMUX[14].DB_MAX_OUTPUT_PORT_TYPE
DEMO3[15] <= R2toMUX[15].DB_MAX_OUTPUT_PORT_TYPE
DEMO4[0] <= R3toMUX[0].DB_MAX_OUTPUT_PORT_TYPE
DEMO4[1] <= R3toMUX[1].DB_MAX_OUTPUT_PORT_TYPE
DEMO4[2] <= R3toMUX[2].DB_MAX_OUTPUT_PORT_TYPE
DEMO4[3] <= R3toMUX[3].DB_MAX_OUTPUT_PORT_TYPE
DEMO4[4] <= R3toMUX[4].DB_MAX_OUTPUT_PORT_TYPE
DEMO4[5] <= R3toMUX[5].DB_MAX_OUTPUT_PORT_TYPE
DEMO4[6] <= R3toMUX[6].DB_MAX_OUTPUT_PORT_TYPE
DEMO4[7] <= R3toMUX[7].DB_MAX_OUTPUT_PORT_TYPE
DEMO4[8] <= R3toMUX[8].DB_MAX_OUTPUT_PORT_TYPE
DEMO4[9] <= R3toMUX[9].DB_MAX_OUTPUT_PORT_TYPE
DEMO4[10] <= R3toMUX[10].DB_MAX_OUTPUT_PORT_TYPE
DEMO4[11] <= R3toMUX[11].DB_MAX_OUTPUT_PORT_TYPE
DEMO4[12] <= R3toMUX[12].DB_MAX_OUTPUT_PORT_TYPE
DEMO4[13] <= R3toMUX[13].DB_MAX_OUTPUT_PORT_TYPE
DEMO4[14] <= R3toMUX[14].DB_MAX_OUTPUT_PORT_TYPE
DEMO4[15] <= R3toMUX[15].DB_MAX_OUTPUT_PORT_TYPE
DEMO5[0] <= R4toMUX[0].DB_MAX_OUTPUT_PORT_TYPE
DEMO5[1] <= R4toMUX[1].DB_MAX_OUTPUT_PORT_TYPE
DEMO5[2] <= R4toMUX[2].DB_MAX_OUTPUT_PORT_TYPE
DEMO5[3] <= R4toMUX[3].DB_MAX_OUTPUT_PORT_TYPE
DEMO5[4] <= R4toMUX[4].DB_MAX_OUTPUT_PORT_TYPE
DEMO5[5] <= R4toMUX[5].DB_MAX_OUTPUT_PORT_TYPE
DEMO5[6] <= R4toMUX[6].DB_MAX_OUTPUT_PORT_TYPE
DEMO5[7] <= R4toMUX[7].DB_MAX_OUTPUT_PORT_TYPE
DEMO5[8] <= R4toMUX[8].DB_MAX_OUTPUT_PORT_TYPE
DEMO5[9] <= R4toMUX[9].DB_MAX_OUTPUT_PORT_TYPE
DEMO5[10] <= R4toMUX[10].DB_MAX_OUTPUT_PORT_TYPE
DEMO5[11] <= R4toMUX[11].DB_MAX_OUTPUT_PORT_TYPE
DEMO5[12] <= R4toMUX[12].DB_MAX_OUTPUT_PORT_TYPE
DEMO5[13] <= R4toMUX[13].DB_MAX_OUTPUT_PORT_TYPE
DEMO5[14] <= R4toMUX[14].DB_MAX_OUTPUT_PORT_TYPE
DEMO5[15] <= R4toMUX[15].DB_MAX_OUTPUT_PORT_TYPE
DEMO6[0] <= R5toMUX[0].DB_MAX_OUTPUT_PORT_TYPE
DEMO6[1] <= R5toMUX[1].DB_MAX_OUTPUT_PORT_TYPE
DEMO6[2] <= R5toMUX[2].DB_MAX_OUTPUT_PORT_TYPE
DEMO6[3] <= R5toMUX[3].DB_MAX_OUTPUT_PORT_TYPE
DEMO6[4] <= R5toMUX[4].DB_MAX_OUTPUT_PORT_TYPE
DEMO6[5] <= R5toMUX[5].DB_MAX_OUTPUT_PORT_TYPE
DEMO6[6] <= R5toMUX[6].DB_MAX_OUTPUT_PORT_TYPE
DEMO6[7] <= R5toMUX[7].DB_MAX_OUTPUT_PORT_TYPE
DEMO6[8] <= R5toMUX[8].DB_MAX_OUTPUT_PORT_TYPE
DEMO6[9] <= R5toMUX[9].DB_MAX_OUTPUT_PORT_TYPE
DEMO6[10] <= R5toMUX[10].DB_MAX_OUTPUT_PORT_TYPE
DEMO6[11] <= R5toMUX[11].DB_MAX_OUTPUT_PORT_TYPE
DEMO6[12] <= R5toMUX[12].DB_MAX_OUTPUT_PORT_TYPE
DEMO6[13] <= R5toMUX[13].DB_MAX_OUTPUT_PORT_TYPE
DEMO6[14] <= R5toMUX[14].DB_MAX_OUTPUT_PORT_TYPE
DEMO6[15] <= R5toMUX[15].DB_MAX_OUTPUT_PORT_TYPE
DEMO7[0] <= R6toMUX[0].DB_MAX_OUTPUT_PORT_TYPE
DEMO7[1] <= R6toMUX[1].DB_MAX_OUTPUT_PORT_TYPE
DEMO7[2] <= R6toMUX[2].DB_MAX_OUTPUT_PORT_TYPE
DEMO7[3] <= R6toMUX[3].DB_MAX_OUTPUT_PORT_TYPE
DEMO7[4] <= R6toMUX[4].DB_MAX_OUTPUT_PORT_TYPE
DEMO7[5] <= R6toMUX[5].DB_MAX_OUTPUT_PORT_TYPE
DEMO7[6] <= R6toMUX[6].DB_MAX_OUTPUT_PORT_TYPE
DEMO7[7] <= R6toMUX[7].DB_MAX_OUTPUT_PORT_TYPE
DEMO7[8] <= R6toMUX[8].DB_MAX_OUTPUT_PORT_TYPE
DEMO7[9] <= R6toMUX[9].DB_MAX_OUTPUT_PORT_TYPE
DEMO7[10] <= R6toMUX[10].DB_MAX_OUTPUT_PORT_TYPE
DEMO7[11] <= R6toMUX[11].DB_MAX_OUTPUT_PORT_TYPE
DEMO7[12] <= R6toMUX[12].DB_MAX_OUTPUT_PORT_TYPE
DEMO7[13] <= R6toMUX[13].DB_MAX_OUTPUT_PORT_TYPE
DEMO7[14] <= R6toMUX[14].DB_MAX_OUTPUT_PORT_TYPE
DEMO7[15] <= R6toMUX[15].DB_MAX_OUTPUT_PORT_TYPE
DEMO8[0] <= R7toMUX[0].DB_MAX_OUTPUT_PORT_TYPE
DEMO8[1] <= R7toMUX[1].DB_MAX_OUTPUT_PORT_TYPE
DEMO8[2] <= R7toMUX[2].DB_MAX_OUTPUT_PORT_TYPE
DEMO8[3] <= R7toMUX[3].DB_MAX_OUTPUT_PORT_TYPE
DEMO8[4] <= R7toMUX[4].DB_MAX_OUTPUT_PORT_TYPE
DEMO8[5] <= R7toMUX[5].DB_MAX_OUTPUT_PORT_TYPE
DEMO8[6] <= R7toMUX[6].DB_MAX_OUTPUT_PORT_TYPE
DEMO8[7] <= R7toMUX[7].DB_MAX_OUTPUT_PORT_TYPE
DEMO8[8] <= R7toMUX[8].DB_MAX_OUTPUT_PORT_TYPE
DEMO8[9] <= R7toMUX[9].DB_MAX_OUTPUT_PORT_TYPE
DEMO8[10] <= R7toMUX[10].DB_MAX_OUTPUT_PORT_TYPE
DEMO8[11] <= R7toMUX[11].DB_MAX_OUTPUT_PORT_TYPE
DEMO8[12] <= R7toMUX[12].DB_MAX_OUTPUT_PORT_TYPE
DEMO8[13] <= R7toMUX[13].DB_MAX_OUTPUT_PORT_TYPE
DEMO8[14] <= R7toMUX[14].DB_MAX_OUTPUT_PORT_TYPE
DEMO8[15] <= R7toMUX[15].DB_MAX_OUTPUT_PORT_TYPE
DONE <= CONTROLUNIT:CU.DONE
COUNTtoCUs[0] <= COUNTtoCU[0].DB_MAX_OUTPUT_PORT_TYPE
COUNTtoCUs[1] <= COUNTtoCU[1].DB_MAX_OUTPUT_PORT_TYPE
MUXSELECTORSs[0] <= MUXSELECTORS[0].DB_MAX_OUTPUT_PORT_TYPE
MUXSELECTORSs[1] <= MUXSELECTORS[1].DB_MAX_OUTPUT_PORT_TYPE
MUXSELECTORSs[2] <= MUXSELECTORS[2].DB_MAX_OUTPUT_PORT_TYPE
MUXSELECTORSs[3] <= MUXSELECTORS[3].DB_MAX_OUTPUT_PORT_TYPE
MUXSELECTORSs[4] <= MUXSELECTORS[4].DB_MAX_OUTPUT_PORT_TYPE
MUXSELECTORSs[5] <= MUXSELECTORS[5].DB_MAX_OUTPUT_PORT_TYPE
MUXSELECTORSs[6] <= MUXSELECTORS[6].DB_MAX_OUTPUT_PORT_TYPE
MUXSELECTORSs[7] <= MUXSELECTORS[7].DB_MAX_OUTPUT_PORT_TYPE
MUXSELECTORSs[8] <= MUXSELECTORS[8].DB_MAX_OUTPUT_PORT_TYPE
MUXSELECTORSs[9] <= MUXSELECTORS[9].DB_MAX_OUTPUT_PORT_TYPE
REGSELECTORSs[0] <= REGSELECTORS[0].DB_MAX_OUTPUT_PORT_TYPE
REGSELECTORSs[1] <= REGSELECTORS[1].DB_MAX_OUTPUT_PORT_TYPE
REGSELECTORSs[2] <= REGSELECTORS[2].DB_MAX_OUTPUT_PORT_TYPE
REGSELECTORSs[3] <= REGSELECTORS[3].DB_MAX_OUTPUT_PORT_TYPE
REGSELECTORSs[4] <= REGSELECTORS[4].DB_MAX_OUTPUT_PORT_TYPE
REGSELECTORSs[5] <= REGSELECTORS[5].DB_MAX_OUTPUT_PORT_TYPE
REGSELECTORSs[6] <= REGSELECTORS[6].DB_MAX_OUTPUT_PORT_TYPE
REGSELECTORSs[7] <= REGSELECTORS[7].DB_MAX_OUTPUT_PORT_TYPE
REGSELECTORSs[8] <= REGSELECTORS[8].DB_MAX_OUTPUT_PORT_TYPE
REGSELECTORSs[9] <= REGSELECTORS[9].DB_MAX_OUTPUT_PORT_TYPE


|PROCESSOR|CONTROLUNIT:CU
RUN => COUNTERCLR.IN1
RUN => IREN.IN1
RUN => ADDSUB.IN1
RUN => DONE.IN1
RUN => MUXLINE[8].IN1
RUN => MUXLINE[9].IN1
CLK => ~NO_FANOUT~
COUNTERLINE[0] => Decoder1.IN1
COUNTERLINE[0] => Mux10.IN5
COUNTERLINE[0] => Mux9.IN5
COUNTERLINE[0] => Mux8.IN5
COUNTERLINE[0] => Mux7.IN5
COUNTERLINE[0] => Mux6.IN5
COUNTERLINE[0] => Mux4.IN5
COUNTERLINE[0] => Mux3.IN4
COUNTERLINE[0] => Mux1.IN4
COUNTERLINE[0] => Mux11.IN4
COUNTERLINE[0] => Mux13.IN4
COUNTERLINE[0] => Mux15.IN4
COUNTERLINE[0] => Mux17.IN4
COUNTERLINE[0] => Mux19.IN4
COUNTERLINE[0] => Mux21.IN4
COUNTERLINE[0] => Mux23.IN5
COUNTERLINE[0] => Mux25.IN5
COUNTERLINE[0] => Mux26.IN4
COUNTERLINE[0] => Mux28.IN4
COUNTERLINE[0] => Mux30.IN4
COUNTERLINE[0] => Mux32.IN4
COUNTERLINE[0] => Mux34.IN4
COUNTERLINE[0] => Mux36.IN4
COUNTERLINE[0] => Mux38.IN4
COUNTERLINE[0] => Mux40.IN4
COUNTERLINE[0] => Mux42.IN5
COUNTERLINE[0] => Mux43.IN5
COUNTERLINE[0] => Mux46.IN5
COUNTERLINE[0] => Equal0.IN1
COUNTERLINE[1] => Decoder1.IN0
COUNTERLINE[1] => Mux10.IN4
COUNTERLINE[1] => Mux9.IN4
COUNTERLINE[1] => Mux8.IN4
COUNTERLINE[1] => Mux7.IN4
COUNTERLINE[1] => Mux6.IN4
COUNTERLINE[1] => Mux4.IN4
COUNTERLINE[1] => Mux3.IN3
COUNTERLINE[1] => Mux1.IN3
COUNTERLINE[1] => Mux11.IN3
COUNTERLINE[1] => Mux13.IN3
COUNTERLINE[1] => Mux15.IN3
COUNTERLINE[1] => Mux17.IN3
COUNTERLINE[1] => Mux19.IN3
COUNTERLINE[1] => Mux21.IN3
COUNTERLINE[1] => Mux23.IN4
COUNTERLINE[1] => Mux25.IN4
COUNTERLINE[1] => Mux26.IN3
COUNTERLINE[1] => Mux28.IN3
COUNTERLINE[1] => Mux30.IN3
COUNTERLINE[1] => Mux32.IN3
COUNTERLINE[1] => Mux34.IN3
COUNTERLINE[1] => Mux36.IN3
COUNTERLINE[1] => Mux38.IN3
COUNTERLINE[1] => Mux40.IN3
COUNTERLINE[1] => Mux42.IN4
COUNTERLINE[1] => Mux43.IN4
COUNTERLINE[1] => Mux46.IN4
COUNTERLINE[1] => Equal0.IN0
IRLINE[0] => IRtoCU[0].DATAIN
IRLINE[1] => IRtoCU[1].DATAIN
IRLINE[2] => IRtoCU[2].DATAIN
IRLINE[3] => IRtoCU[3].DATAIN
IRLINE[4] => IRtoCU[4].DATAIN
IRLINE[5] => IRtoCU[5].DATAIN
IRLINE[6] => IRtoCU[6].DATAIN
IRLINE[7] => IRtoCU[7].DATAIN
IRLINE[8] => IRtoCU[8].DATAIN
MUXLINE[0] <= MUXLINE[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
MUXLINE[1] <= MUXLINE[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
MUXLINE[2] <= MUXLINE[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
MUXLINE[3] <= MUXLINE[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
MUXLINE[4] <= MUXLINE[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
MUXLINE[5] <= MUXLINE[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
MUXLINE[6] <= MUXLINE[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
MUXLINE[7] <= MUXLINE[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
MUXLINE[8] <= <GND>
MUXLINE[9] <= MUXLINE[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
REGSELECTORS[0] <= REGSELECTORS[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
REGSELECTORS[1] <= REGSELECTORS[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
REGSELECTORS[2] <= REGSELECTORS[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
REGSELECTORS[3] <= REGSELECTORS[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
REGSELECTORS[4] <= REGSELECTORS[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
REGSELECTORS[5] <= REGSELECTORS[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
REGSELECTORS[6] <= REGSELECTORS[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
REGSELECTORS[7] <= REGSELECTORS[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
REGSELECTORS[8] <= REGSELECTORS[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
REGSELECTORS[9] <= REGSELECTORS[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
ADDSUB <= ADDSUB$latch.DB_MAX_OUTPUT_PORT_TYPE
COUNTERCLR <= COUNTERCLR$latch.DB_MAX_OUTPUT_PORT_TYPE
DONE <= DONE$latch.DB_MAX_OUTPUT_PORT_TYPE


|PROCESSOR|CONTROLUNIT:CU|DECODER:DEC1
LINEIN[0] => Decoder0.IN2
LINEIN[1] => Decoder0.IN1
LINEIN[2] => Decoder0.IN0
EN => LINEOUT.OUTPUTSELECT
EN => LINEOUT.OUTPUTSELECT
EN => LINEOUT.OUTPUTSELECT
EN => LINEOUT.OUTPUTSELECT
EN => LINEOUT.OUTPUTSELECT
EN => LINEOUT.OUTPUTSELECT
EN => LINEOUT.OUTPUTSELECT
EN => LINEOUT.OUTPUTSELECT
LINEOUT[0] <= LINEOUT.DB_MAX_OUTPUT_PORT_TYPE
LINEOUT[1] <= LINEOUT.DB_MAX_OUTPUT_PORT_TYPE
LINEOUT[2] <= LINEOUT.DB_MAX_OUTPUT_PORT_TYPE
LINEOUT[3] <= LINEOUT.DB_MAX_OUTPUT_PORT_TYPE
LINEOUT[4] <= LINEOUT.DB_MAX_OUTPUT_PORT_TYPE
LINEOUT[5] <= LINEOUT.DB_MAX_OUTPUT_PORT_TYPE
LINEOUT[6] <= LINEOUT.DB_MAX_OUTPUT_PORT_TYPE
LINEOUT[7] <= LINEOUT.DB_MAX_OUTPUT_PORT_TYPE


|PROCESSOR|CONTROLUNIT:CU|DECODER:DEC2
LINEIN[0] => Decoder0.IN2
LINEIN[1] => Decoder0.IN1
LINEIN[2] => Decoder0.IN0
EN => LINEOUT.OUTPUTSELECT
EN => LINEOUT.OUTPUTSELECT
EN => LINEOUT.OUTPUTSELECT
EN => LINEOUT.OUTPUTSELECT
EN => LINEOUT.OUTPUTSELECT
EN => LINEOUT.OUTPUTSELECT
EN => LINEOUT.OUTPUTSELECT
EN => LINEOUT.OUTPUTSELECT
LINEOUT[0] <= LINEOUT.DB_MAX_OUTPUT_PORT_TYPE
LINEOUT[1] <= LINEOUT.DB_MAX_OUTPUT_PORT_TYPE
LINEOUT[2] <= LINEOUT.DB_MAX_OUTPUT_PORT_TYPE
LINEOUT[3] <= LINEOUT.DB_MAX_OUTPUT_PORT_TYPE
LINEOUT[4] <= LINEOUT.DB_MAX_OUTPUT_PORT_TYPE
LINEOUT[5] <= LINEOUT.DB_MAX_OUTPUT_PORT_TYPE
LINEOUT[6] <= LINEOUT.DB_MAX_OUTPUT_PORT_TYPE
LINEOUT[7] <= LINEOUT.DB_MAX_OUTPUT_PORT_TYPE


|PROCESSOR|REGISTER:REG_0
IN[0] => OUT.DATAB
IN[1] => OUT.DATAB
IN[2] => OUT.DATAB
IN[3] => OUT.DATAB
IN[4] => OUT.DATAB
IN[5] => OUT.DATAB
IN[6] => OUT.DATAB
IN[7] => OUT.DATAB
IN[8] => OUT.DATAB
IN[9] => OUT.DATAB
IN[10] => OUT.DATAB
IN[11] => OUT.DATAB
IN[12] => OUT.DATAB
IN[13] => OUT.DATAB
IN[14] => OUT.DATAB
IN[15] => OUT.DATAB
CLK => CURRENT[0].CLK
CLK => CURRENT[1].CLK
CLK => CURRENT[2].CLK
CLK => CURRENT[3].CLK
CLK => CURRENT[4].CLK
CLK => CURRENT[5].CLK
CLK => CURRENT[6].CLK
CLK => CURRENT[7].CLK
CLK => CURRENT[8].CLK
CLK => CURRENT[9].CLK
CLK => CURRENT[10].CLK
CLK => CURRENT[11].CLK
CLK => CURRENT[12].CLK
CLK => CURRENT[13].CLK
CLK => CURRENT[14].CLK
CLK => CURRENT[15].CLK
CLK => OUT[0]~reg0.CLK
CLK => OUT[1]~reg0.CLK
CLK => OUT[2]~reg0.CLK
CLK => OUT[3]~reg0.CLK
CLK => OUT[4]~reg0.CLK
CLK => OUT[5]~reg0.CLK
CLK => OUT[6]~reg0.CLK
CLK => OUT[7]~reg0.CLK
CLK => OUT[8]~reg0.CLK
CLK => OUT[9]~reg0.CLK
CLK => OUT[10]~reg0.CLK
CLK => OUT[11]~reg0.CLK
CLK => OUT[12]~reg0.CLK
CLK => OUT[13]~reg0.CLK
CLK => OUT[14]~reg0.CLK
CLK => OUT[15]~reg0.CLK
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
OUT[0] <= OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PROCESSOR|REGISTER:REG_1
IN[0] => OUT.DATAB
IN[1] => OUT.DATAB
IN[2] => OUT.DATAB
IN[3] => OUT.DATAB
IN[4] => OUT.DATAB
IN[5] => OUT.DATAB
IN[6] => OUT.DATAB
IN[7] => OUT.DATAB
IN[8] => OUT.DATAB
IN[9] => OUT.DATAB
IN[10] => OUT.DATAB
IN[11] => OUT.DATAB
IN[12] => OUT.DATAB
IN[13] => OUT.DATAB
IN[14] => OUT.DATAB
IN[15] => OUT.DATAB
CLK => CURRENT[0].CLK
CLK => CURRENT[1].CLK
CLK => CURRENT[2].CLK
CLK => CURRENT[3].CLK
CLK => CURRENT[4].CLK
CLK => CURRENT[5].CLK
CLK => CURRENT[6].CLK
CLK => CURRENT[7].CLK
CLK => CURRENT[8].CLK
CLK => CURRENT[9].CLK
CLK => CURRENT[10].CLK
CLK => CURRENT[11].CLK
CLK => CURRENT[12].CLK
CLK => CURRENT[13].CLK
CLK => CURRENT[14].CLK
CLK => CURRENT[15].CLK
CLK => OUT[0]~reg0.CLK
CLK => OUT[1]~reg0.CLK
CLK => OUT[2]~reg0.CLK
CLK => OUT[3]~reg0.CLK
CLK => OUT[4]~reg0.CLK
CLK => OUT[5]~reg0.CLK
CLK => OUT[6]~reg0.CLK
CLK => OUT[7]~reg0.CLK
CLK => OUT[8]~reg0.CLK
CLK => OUT[9]~reg0.CLK
CLK => OUT[10]~reg0.CLK
CLK => OUT[11]~reg0.CLK
CLK => OUT[12]~reg0.CLK
CLK => OUT[13]~reg0.CLK
CLK => OUT[14]~reg0.CLK
CLK => OUT[15]~reg0.CLK
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
OUT[0] <= OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PROCESSOR|REGISTER:REG_2
IN[0] => OUT.DATAB
IN[1] => OUT.DATAB
IN[2] => OUT.DATAB
IN[3] => OUT.DATAB
IN[4] => OUT.DATAB
IN[5] => OUT.DATAB
IN[6] => OUT.DATAB
IN[7] => OUT.DATAB
IN[8] => OUT.DATAB
IN[9] => OUT.DATAB
IN[10] => OUT.DATAB
IN[11] => OUT.DATAB
IN[12] => OUT.DATAB
IN[13] => OUT.DATAB
IN[14] => OUT.DATAB
IN[15] => OUT.DATAB
CLK => CURRENT[0].CLK
CLK => CURRENT[1].CLK
CLK => CURRENT[2].CLK
CLK => CURRENT[3].CLK
CLK => CURRENT[4].CLK
CLK => CURRENT[5].CLK
CLK => CURRENT[6].CLK
CLK => CURRENT[7].CLK
CLK => CURRENT[8].CLK
CLK => CURRENT[9].CLK
CLK => CURRENT[10].CLK
CLK => CURRENT[11].CLK
CLK => CURRENT[12].CLK
CLK => CURRENT[13].CLK
CLK => CURRENT[14].CLK
CLK => CURRENT[15].CLK
CLK => OUT[0]~reg0.CLK
CLK => OUT[1]~reg0.CLK
CLK => OUT[2]~reg0.CLK
CLK => OUT[3]~reg0.CLK
CLK => OUT[4]~reg0.CLK
CLK => OUT[5]~reg0.CLK
CLK => OUT[6]~reg0.CLK
CLK => OUT[7]~reg0.CLK
CLK => OUT[8]~reg0.CLK
CLK => OUT[9]~reg0.CLK
CLK => OUT[10]~reg0.CLK
CLK => OUT[11]~reg0.CLK
CLK => OUT[12]~reg0.CLK
CLK => OUT[13]~reg0.CLK
CLK => OUT[14]~reg0.CLK
CLK => OUT[15]~reg0.CLK
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
OUT[0] <= OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PROCESSOR|REGISTER:REG_3
IN[0] => OUT.DATAB
IN[1] => OUT.DATAB
IN[2] => OUT.DATAB
IN[3] => OUT.DATAB
IN[4] => OUT.DATAB
IN[5] => OUT.DATAB
IN[6] => OUT.DATAB
IN[7] => OUT.DATAB
IN[8] => OUT.DATAB
IN[9] => OUT.DATAB
IN[10] => OUT.DATAB
IN[11] => OUT.DATAB
IN[12] => OUT.DATAB
IN[13] => OUT.DATAB
IN[14] => OUT.DATAB
IN[15] => OUT.DATAB
CLK => CURRENT[0].CLK
CLK => CURRENT[1].CLK
CLK => CURRENT[2].CLK
CLK => CURRENT[3].CLK
CLK => CURRENT[4].CLK
CLK => CURRENT[5].CLK
CLK => CURRENT[6].CLK
CLK => CURRENT[7].CLK
CLK => CURRENT[8].CLK
CLK => CURRENT[9].CLK
CLK => CURRENT[10].CLK
CLK => CURRENT[11].CLK
CLK => CURRENT[12].CLK
CLK => CURRENT[13].CLK
CLK => CURRENT[14].CLK
CLK => CURRENT[15].CLK
CLK => OUT[0]~reg0.CLK
CLK => OUT[1]~reg0.CLK
CLK => OUT[2]~reg0.CLK
CLK => OUT[3]~reg0.CLK
CLK => OUT[4]~reg0.CLK
CLK => OUT[5]~reg0.CLK
CLK => OUT[6]~reg0.CLK
CLK => OUT[7]~reg0.CLK
CLK => OUT[8]~reg0.CLK
CLK => OUT[9]~reg0.CLK
CLK => OUT[10]~reg0.CLK
CLK => OUT[11]~reg0.CLK
CLK => OUT[12]~reg0.CLK
CLK => OUT[13]~reg0.CLK
CLK => OUT[14]~reg0.CLK
CLK => OUT[15]~reg0.CLK
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
OUT[0] <= OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PROCESSOR|REGISTER:REG_4
IN[0] => OUT.DATAB
IN[1] => OUT.DATAB
IN[2] => OUT.DATAB
IN[3] => OUT.DATAB
IN[4] => OUT.DATAB
IN[5] => OUT.DATAB
IN[6] => OUT.DATAB
IN[7] => OUT.DATAB
IN[8] => OUT.DATAB
IN[9] => OUT.DATAB
IN[10] => OUT.DATAB
IN[11] => OUT.DATAB
IN[12] => OUT.DATAB
IN[13] => OUT.DATAB
IN[14] => OUT.DATAB
IN[15] => OUT.DATAB
CLK => CURRENT[0].CLK
CLK => CURRENT[1].CLK
CLK => CURRENT[2].CLK
CLK => CURRENT[3].CLK
CLK => CURRENT[4].CLK
CLK => CURRENT[5].CLK
CLK => CURRENT[6].CLK
CLK => CURRENT[7].CLK
CLK => CURRENT[8].CLK
CLK => CURRENT[9].CLK
CLK => CURRENT[10].CLK
CLK => CURRENT[11].CLK
CLK => CURRENT[12].CLK
CLK => CURRENT[13].CLK
CLK => CURRENT[14].CLK
CLK => CURRENT[15].CLK
CLK => OUT[0]~reg0.CLK
CLK => OUT[1]~reg0.CLK
CLK => OUT[2]~reg0.CLK
CLK => OUT[3]~reg0.CLK
CLK => OUT[4]~reg0.CLK
CLK => OUT[5]~reg0.CLK
CLK => OUT[6]~reg0.CLK
CLK => OUT[7]~reg0.CLK
CLK => OUT[8]~reg0.CLK
CLK => OUT[9]~reg0.CLK
CLK => OUT[10]~reg0.CLK
CLK => OUT[11]~reg0.CLK
CLK => OUT[12]~reg0.CLK
CLK => OUT[13]~reg0.CLK
CLK => OUT[14]~reg0.CLK
CLK => OUT[15]~reg0.CLK
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
OUT[0] <= OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PROCESSOR|REGISTER:REG_5
IN[0] => OUT.DATAB
IN[1] => OUT.DATAB
IN[2] => OUT.DATAB
IN[3] => OUT.DATAB
IN[4] => OUT.DATAB
IN[5] => OUT.DATAB
IN[6] => OUT.DATAB
IN[7] => OUT.DATAB
IN[8] => OUT.DATAB
IN[9] => OUT.DATAB
IN[10] => OUT.DATAB
IN[11] => OUT.DATAB
IN[12] => OUT.DATAB
IN[13] => OUT.DATAB
IN[14] => OUT.DATAB
IN[15] => OUT.DATAB
CLK => CURRENT[0].CLK
CLK => CURRENT[1].CLK
CLK => CURRENT[2].CLK
CLK => CURRENT[3].CLK
CLK => CURRENT[4].CLK
CLK => CURRENT[5].CLK
CLK => CURRENT[6].CLK
CLK => CURRENT[7].CLK
CLK => CURRENT[8].CLK
CLK => CURRENT[9].CLK
CLK => CURRENT[10].CLK
CLK => CURRENT[11].CLK
CLK => CURRENT[12].CLK
CLK => CURRENT[13].CLK
CLK => CURRENT[14].CLK
CLK => CURRENT[15].CLK
CLK => OUT[0]~reg0.CLK
CLK => OUT[1]~reg0.CLK
CLK => OUT[2]~reg0.CLK
CLK => OUT[3]~reg0.CLK
CLK => OUT[4]~reg0.CLK
CLK => OUT[5]~reg0.CLK
CLK => OUT[6]~reg0.CLK
CLK => OUT[7]~reg0.CLK
CLK => OUT[8]~reg0.CLK
CLK => OUT[9]~reg0.CLK
CLK => OUT[10]~reg0.CLK
CLK => OUT[11]~reg0.CLK
CLK => OUT[12]~reg0.CLK
CLK => OUT[13]~reg0.CLK
CLK => OUT[14]~reg0.CLK
CLK => OUT[15]~reg0.CLK
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
OUT[0] <= OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PROCESSOR|REGISTER:REG_6
IN[0] => OUT.DATAB
IN[1] => OUT.DATAB
IN[2] => OUT.DATAB
IN[3] => OUT.DATAB
IN[4] => OUT.DATAB
IN[5] => OUT.DATAB
IN[6] => OUT.DATAB
IN[7] => OUT.DATAB
IN[8] => OUT.DATAB
IN[9] => OUT.DATAB
IN[10] => OUT.DATAB
IN[11] => OUT.DATAB
IN[12] => OUT.DATAB
IN[13] => OUT.DATAB
IN[14] => OUT.DATAB
IN[15] => OUT.DATAB
CLK => CURRENT[0].CLK
CLK => CURRENT[1].CLK
CLK => CURRENT[2].CLK
CLK => CURRENT[3].CLK
CLK => CURRENT[4].CLK
CLK => CURRENT[5].CLK
CLK => CURRENT[6].CLK
CLK => CURRENT[7].CLK
CLK => CURRENT[8].CLK
CLK => CURRENT[9].CLK
CLK => CURRENT[10].CLK
CLK => CURRENT[11].CLK
CLK => CURRENT[12].CLK
CLK => CURRENT[13].CLK
CLK => CURRENT[14].CLK
CLK => CURRENT[15].CLK
CLK => OUT[0]~reg0.CLK
CLK => OUT[1]~reg0.CLK
CLK => OUT[2]~reg0.CLK
CLK => OUT[3]~reg0.CLK
CLK => OUT[4]~reg0.CLK
CLK => OUT[5]~reg0.CLK
CLK => OUT[6]~reg0.CLK
CLK => OUT[7]~reg0.CLK
CLK => OUT[8]~reg0.CLK
CLK => OUT[9]~reg0.CLK
CLK => OUT[10]~reg0.CLK
CLK => OUT[11]~reg0.CLK
CLK => OUT[12]~reg0.CLK
CLK => OUT[13]~reg0.CLK
CLK => OUT[14]~reg0.CLK
CLK => OUT[15]~reg0.CLK
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
OUT[0] <= OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PROCESSOR|REGISTER:REG_7
IN[0] => OUT.DATAB
IN[1] => OUT.DATAB
IN[2] => OUT.DATAB
IN[3] => OUT.DATAB
IN[4] => OUT.DATAB
IN[5] => OUT.DATAB
IN[6] => OUT.DATAB
IN[7] => OUT.DATAB
IN[8] => OUT.DATAB
IN[9] => OUT.DATAB
IN[10] => OUT.DATAB
IN[11] => OUT.DATAB
IN[12] => OUT.DATAB
IN[13] => OUT.DATAB
IN[14] => OUT.DATAB
IN[15] => OUT.DATAB
CLK => CURRENT[0].CLK
CLK => CURRENT[1].CLK
CLK => CURRENT[2].CLK
CLK => CURRENT[3].CLK
CLK => CURRENT[4].CLK
CLK => CURRENT[5].CLK
CLK => CURRENT[6].CLK
CLK => CURRENT[7].CLK
CLK => CURRENT[8].CLK
CLK => CURRENT[9].CLK
CLK => CURRENT[10].CLK
CLK => CURRENT[11].CLK
CLK => CURRENT[12].CLK
CLK => CURRENT[13].CLK
CLK => CURRENT[14].CLK
CLK => CURRENT[15].CLK
CLK => OUT[0]~reg0.CLK
CLK => OUT[1]~reg0.CLK
CLK => OUT[2]~reg0.CLK
CLK => OUT[3]~reg0.CLK
CLK => OUT[4]~reg0.CLK
CLK => OUT[5]~reg0.CLK
CLK => OUT[6]~reg0.CLK
CLK => OUT[7]~reg0.CLK
CLK => OUT[8]~reg0.CLK
CLK => OUT[9]~reg0.CLK
CLK => OUT[10]~reg0.CLK
CLK => OUT[11]~reg0.CLK
CLK => OUT[12]~reg0.CLK
CLK => OUT[13]~reg0.CLK
CLK => OUT[14]~reg0.CLK
CLK => OUT[15]~reg0.CLK
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
OUT[0] <= OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PROCESSOR|REGISTER:REG_A
IN[0] => OUT.DATAB
IN[1] => OUT.DATAB
IN[2] => OUT.DATAB
IN[3] => OUT.DATAB
IN[4] => OUT.DATAB
IN[5] => OUT.DATAB
IN[6] => OUT.DATAB
IN[7] => OUT.DATAB
IN[8] => OUT.DATAB
IN[9] => OUT.DATAB
IN[10] => OUT.DATAB
IN[11] => OUT.DATAB
IN[12] => OUT.DATAB
IN[13] => OUT.DATAB
IN[14] => OUT.DATAB
IN[15] => OUT.DATAB
CLK => CURRENT[0].CLK
CLK => CURRENT[1].CLK
CLK => CURRENT[2].CLK
CLK => CURRENT[3].CLK
CLK => CURRENT[4].CLK
CLK => CURRENT[5].CLK
CLK => CURRENT[6].CLK
CLK => CURRENT[7].CLK
CLK => CURRENT[8].CLK
CLK => CURRENT[9].CLK
CLK => CURRENT[10].CLK
CLK => CURRENT[11].CLK
CLK => CURRENT[12].CLK
CLK => CURRENT[13].CLK
CLK => CURRENT[14].CLK
CLK => CURRENT[15].CLK
CLK => OUT[0]~reg0.CLK
CLK => OUT[1]~reg0.CLK
CLK => OUT[2]~reg0.CLK
CLK => OUT[3]~reg0.CLK
CLK => OUT[4]~reg0.CLK
CLK => OUT[5]~reg0.CLK
CLK => OUT[6]~reg0.CLK
CLK => OUT[7]~reg0.CLK
CLK => OUT[8]~reg0.CLK
CLK => OUT[9]~reg0.CLK
CLK => OUT[10]~reg0.CLK
CLK => OUT[11]~reg0.CLK
CLK => OUT[12]~reg0.CLK
CLK => OUT[13]~reg0.CLK
CLK => OUT[14]~reg0.CLK
CLK => OUT[15]~reg0.CLK
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
OUT[0] <= OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PROCESSOR|REGISTER:REG_G
IN[0] => OUT.DATAB
IN[1] => OUT.DATAB
IN[2] => OUT.DATAB
IN[3] => OUT.DATAB
IN[4] => OUT.DATAB
IN[5] => OUT.DATAB
IN[6] => OUT.DATAB
IN[7] => OUT.DATAB
IN[8] => OUT.DATAB
IN[9] => OUT.DATAB
IN[10] => OUT.DATAB
IN[11] => OUT.DATAB
IN[12] => OUT.DATAB
IN[13] => OUT.DATAB
IN[14] => OUT.DATAB
IN[15] => OUT.DATAB
CLK => CURRENT[0].CLK
CLK => CURRENT[1].CLK
CLK => CURRENT[2].CLK
CLK => CURRENT[3].CLK
CLK => CURRENT[4].CLK
CLK => CURRENT[5].CLK
CLK => CURRENT[6].CLK
CLK => CURRENT[7].CLK
CLK => CURRENT[8].CLK
CLK => CURRENT[9].CLK
CLK => CURRENT[10].CLK
CLK => CURRENT[11].CLK
CLK => CURRENT[12].CLK
CLK => CURRENT[13].CLK
CLK => CURRENT[14].CLK
CLK => CURRENT[15].CLK
CLK => OUT[0]~reg0.CLK
CLK => OUT[1]~reg0.CLK
CLK => OUT[2]~reg0.CLK
CLK => OUT[3]~reg0.CLK
CLK => OUT[4]~reg0.CLK
CLK => OUT[5]~reg0.CLK
CLK => OUT[6]~reg0.CLK
CLK => OUT[7]~reg0.CLK
CLK => OUT[8]~reg0.CLK
CLK => OUT[9]~reg0.CLK
CLK => OUT[10]~reg0.CLK
CLK => OUT[11]~reg0.CLK
CLK => OUT[12]~reg0.CLK
CLK => OUT[13]~reg0.CLK
CLK => OUT[14]~reg0.CLK
CLK => OUT[15]~reg0.CLK
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
OUT[0] <= OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PROCESSOR|ALU:ALUUNIT
LINEA[0] => Add0.IN16
LINEA[0] => Add1.IN32
LINEA[1] => Add0.IN15
LINEA[1] => Add1.IN31
LINEA[2] => Add0.IN14
LINEA[2] => Add1.IN30
LINEA[3] => Add0.IN13
LINEA[3] => Add1.IN29
LINEA[4] => Add0.IN12
LINEA[4] => Add1.IN28
LINEA[5] => Add0.IN11
LINEA[5] => Add1.IN27
LINEA[6] => Add0.IN10
LINEA[6] => Add1.IN26
LINEA[7] => Add0.IN9
LINEA[7] => Add1.IN25
LINEA[8] => Add0.IN8
LINEA[8] => Add1.IN24
LINEA[9] => Add0.IN7
LINEA[9] => Add1.IN23
LINEA[10] => Add0.IN6
LINEA[10] => Add1.IN22
LINEA[11] => Add0.IN5
LINEA[11] => Add1.IN21
LINEA[12] => Add0.IN4
LINEA[12] => Add1.IN20
LINEA[13] => Add0.IN3
LINEA[13] => Add1.IN19
LINEA[14] => Add0.IN2
LINEA[14] => Add1.IN18
LINEA[15] => Add0.IN1
LINEA[15] => Add1.IN17
LINEB[0] => Add0.IN32
LINEB[0] => Add1.IN16
LINEB[1] => Add0.IN31
LINEB[1] => Add1.IN15
LINEB[2] => Add0.IN30
LINEB[2] => Add1.IN14
LINEB[3] => Add0.IN29
LINEB[3] => Add1.IN13
LINEB[4] => Add0.IN28
LINEB[4] => Add1.IN12
LINEB[5] => Add0.IN27
LINEB[5] => Add1.IN11
LINEB[6] => Add0.IN26
LINEB[6] => Add1.IN10
LINEB[7] => Add0.IN25
LINEB[7] => Add1.IN9
LINEB[8] => Add0.IN24
LINEB[8] => Add1.IN8
LINEB[9] => Add0.IN23
LINEB[9] => Add1.IN7
LINEB[10] => Add0.IN22
LINEB[10] => Add1.IN6
LINEB[11] => Add0.IN21
LINEB[11] => Add1.IN5
LINEB[12] => Add0.IN20
LINEB[12] => Add1.IN4
LINEB[13] => Add0.IN19
LINEB[13] => Add1.IN3
LINEB[14] => Add0.IN18
LINEB[14] => Add1.IN2
LINEB[15] => Add0.IN17
LINEB[15] => Add1.IN1
ADD => LINEOUT.OUTPUTSELECT
ADD => LINEOUT.OUTPUTSELECT
ADD => LINEOUT.OUTPUTSELECT
ADD => LINEOUT.OUTPUTSELECT
ADD => LINEOUT.OUTPUTSELECT
ADD => LINEOUT.OUTPUTSELECT
ADD => LINEOUT.OUTPUTSELECT
ADD => LINEOUT.OUTPUTSELECT
ADD => LINEOUT.OUTPUTSELECT
ADD => LINEOUT.OUTPUTSELECT
ADD => LINEOUT.OUTPUTSELECT
ADD => LINEOUT.OUTPUTSELECT
ADD => LINEOUT.OUTPUTSELECT
ADD => LINEOUT.OUTPUTSELECT
ADD => LINEOUT.OUTPUTSELECT
ADD => LINEOUT.OUTPUTSELECT
LINEOUT[0] <= LINEOUT.DB_MAX_OUTPUT_PORT_TYPE
LINEOUT[1] <= LINEOUT.DB_MAX_OUTPUT_PORT_TYPE
LINEOUT[2] <= LINEOUT.DB_MAX_OUTPUT_PORT_TYPE
LINEOUT[3] <= LINEOUT.DB_MAX_OUTPUT_PORT_TYPE
LINEOUT[4] <= LINEOUT.DB_MAX_OUTPUT_PORT_TYPE
LINEOUT[5] <= LINEOUT.DB_MAX_OUTPUT_PORT_TYPE
LINEOUT[6] <= LINEOUT.DB_MAX_OUTPUT_PORT_TYPE
LINEOUT[7] <= LINEOUT.DB_MAX_OUTPUT_PORT_TYPE
LINEOUT[8] <= LINEOUT.DB_MAX_OUTPUT_PORT_TYPE
LINEOUT[9] <= LINEOUT.DB_MAX_OUTPUT_PORT_TYPE
LINEOUT[10] <= LINEOUT.DB_MAX_OUTPUT_PORT_TYPE
LINEOUT[11] <= LINEOUT.DB_MAX_OUTPUT_PORT_TYPE
LINEOUT[12] <= LINEOUT.DB_MAX_OUTPUT_PORT_TYPE
LINEOUT[13] <= LINEOUT.DB_MAX_OUTPUT_PORT_TYPE
LINEOUT[14] <= LINEOUT.DB_MAX_OUTPUT_PORT_TYPE
LINEOUT[15] <= LINEOUT.DB_MAX_OUTPUT_PORT_TYPE


|PROCESSOR|COUNTER:COUNT
CLK => COUNT[0]~reg0.CLK
CLK => COUNT[1]~reg0.CLK
CLR => COUNT.OUTPUTSELECT
CLR => COUNT.OUTPUTSELECT
COUNT[0] <= COUNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[1] <= COUNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PROCESSOR|MULTIPLEXER:MUX
REG1[0] => Selector15.IN12
REG1[1] => Selector14.IN12
REG1[2] => Selector13.IN12
REG1[3] => Selector12.IN12
REG1[4] => Selector11.IN12
REG1[5] => Selector10.IN12
REG1[6] => Selector9.IN12
REG1[7] => Selector8.IN12
REG1[8] => Selector7.IN12
REG1[9] => Selector6.IN12
REG1[10] => Selector5.IN12
REG1[11] => Selector4.IN12
REG1[12] => Selector3.IN12
REG1[13] => Selector2.IN12
REG1[14] => Selector1.IN12
REG1[15] => Selector0.IN12
REG2[0] => Selector15.IN13
REG2[1] => Selector14.IN13
REG2[2] => Selector13.IN13
REG2[3] => Selector12.IN13
REG2[4] => Selector11.IN13
REG2[5] => Selector10.IN13
REG2[6] => Selector9.IN13
REG2[7] => Selector8.IN13
REG2[8] => Selector7.IN13
REG2[9] => Selector6.IN13
REG2[10] => Selector5.IN13
REG2[11] => Selector4.IN13
REG2[12] => Selector3.IN13
REG2[13] => Selector2.IN13
REG2[14] => Selector1.IN13
REG2[15] => Selector0.IN13
REG3[0] => Selector15.IN14
REG3[1] => Selector14.IN14
REG3[2] => Selector13.IN14
REG3[3] => Selector12.IN14
REG3[4] => Selector11.IN14
REG3[5] => Selector10.IN14
REG3[6] => Selector9.IN14
REG3[7] => Selector8.IN14
REG3[8] => Selector7.IN14
REG3[9] => Selector6.IN14
REG3[10] => Selector5.IN14
REG3[11] => Selector4.IN14
REG3[12] => Selector3.IN14
REG3[13] => Selector2.IN14
REG3[14] => Selector1.IN14
REG3[15] => Selector0.IN14
REG4[0] => Selector15.IN15
REG4[1] => Selector14.IN15
REG4[2] => Selector13.IN15
REG4[3] => Selector12.IN15
REG4[4] => Selector11.IN15
REG4[5] => Selector10.IN15
REG4[6] => Selector9.IN15
REG4[7] => Selector8.IN15
REG4[8] => Selector7.IN15
REG4[9] => Selector6.IN15
REG4[10] => Selector5.IN15
REG4[11] => Selector4.IN15
REG4[12] => Selector3.IN15
REG4[13] => Selector2.IN15
REG4[14] => Selector1.IN15
REG4[15] => Selector0.IN15
REG5[0] => Selector15.IN16
REG5[1] => Selector14.IN16
REG5[2] => Selector13.IN16
REG5[3] => Selector12.IN16
REG5[4] => Selector11.IN16
REG5[5] => Selector10.IN16
REG5[6] => Selector9.IN16
REG5[7] => Selector8.IN16
REG5[8] => Selector7.IN16
REG5[9] => Selector6.IN16
REG5[10] => Selector5.IN16
REG5[11] => Selector4.IN16
REG5[12] => Selector3.IN16
REG5[13] => Selector2.IN16
REG5[14] => Selector1.IN16
REG5[15] => Selector0.IN16
REG6[0] => Selector15.IN17
REG6[1] => Selector14.IN17
REG6[2] => Selector13.IN17
REG6[3] => Selector12.IN17
REG6[4] => Selector11.IN17
REG6[5] => Selector10.IN17
REG6[6] => Selector9.IN17
REG6[7] => Selector8.IN17
REG6[8] => Selector7.IN17
REG6[9] => Selector6.IN17
REG6[10] => Selector5.IN17
REG6[11] => Selector4.IN17
REG6[12] => Selector3.IN17
REG6[13] => Selector2.IN17
REG6[14] => Selector1.IN17
REG6[15] => Selector0.IN17
REG7[0] => Selector15.IN18
REG7[1] => Selector14.IN18
REG7[2] => Selector13.IN18
REG7[3] => Selector12.IN18
REG7[4] => Selector11.IN18
REG7[5] => Selector10.IN18
REG7[6] => Selector9.IN18
REG7[7] => Selector8.IN18
REG7[8] => Selector7.IN18
REG7[9] => Selector6.IN18
REG7[10] => Selector5.IN18
REG7[11] => Selector4.IN18
REG7[12] => Selector3.IN18
REG7[13] => Selector2.IN18
REG7[14] => Selector1.IN18
REG7[15] => Selector0.IN18
REG8[0] => Selector15.IN19
REG8[1] => Selector14.IN19
REG8[2] => Selector13.IN19
REG8[3] => Selector12.IN19
REG8[4] => Selector11.IN19
REG8[5] => Selector10.IN19
REG8[6] => Selector9.IN19
REG8[7] => Selector8.IN19
REG8[8] => Selector7.IN19
REG8[9] => Selector6.IN19
REG8[10] => Selector5.IN19
REG8[11] => Selector4.IN19
REG8[12] => Selector3.IN19
REG8[13] => Selector2.IN19
REG8[14] => Selector1.IN19
REG8[15] => Selector0.IN19
REGG[0] => Selector15.IN20
REGG[1] => Selector14.IN20
REGG[2] => Selector13.IN20
REGG[3] => Selector12.IN20
REGG[4] => Selector11.IN20
REGG[5] => Selector10.IN20
REGG[6] => Selector9.IN20
REGG[7] => Selector8.IN20
REGG[8] => Selector7.IN20
REGG[9] => Selector6.IN20
REGG[10] => Selector5.IN20
REGG[11] => Selector4.IN20
REGG[12] => Selector3.IN20
REGG[13] => Selector2.IN20
REGG[14] => Selector1.IN20
REGG[15] => Selector0.IN20
DAIN[0] => Selector15.IN21
DAIN[1] => Selector14.IN21
DAIN[2] => Selector13.IN21
DAIN[3] => Selector12.IN21
DAIN[4] => Selector11.IN21
DAIN[5] => Selector10.IN21
DAIN[6] => Selector9.IN21
DAIN[7] => Selector8.IN21
DAIN[8] => Selector7.IN21
DAIN[9] => Selector6.IN21
DAIN[10] => Selector5.IN21
DAIN[11] => Selector4.IN21
DAIN[12] => Selector3.IN21
DAIN[13] => Selector2.IN21
DAIN[14] => Selector1.IN21
DAIN[15] => Selector0.IN21
SLCTR[0] => Equal0.IN19
SLCTR[0] => Equal1.IN19
SLCTR[0] => Equal2.IN19
SLCTR[0] => Equal3.IN19
SLCTR[0] => Equal4.IN19
SLCTR[0] => Equal5.IN19
SLCTR[0] => Equal6.IN19
SLCTR[0] => Equal7.IN19
SLCTR[0] => Equal8.IN19
SLCTR[0] => Equal9.IN19
SLCTR[1] => Equal0.IN18
SLCTR[1] => Equal1.IN18
SLCTR[1] => Equal2.IN18
SLCTR[1] => Equal3.IN18
SLCTR[1] => Equal4.IN18
SLCTR[1] => Equal5.IN18
SLCTR[1] => Equal6.IN18
SLCTR[1] => Equal7.IN18
SLCTR[1] => Equal8.IN18
SLCTR[1] => Equal9.IN18
SLCTR[2] => Equal0.IN17
SLCTR[2] => Equal1.IN17
SLCTR[2] => Equal2.IN17
SLCTR[2] => Equal3.IN17
SLCTR[2] => Equal4.IN17
SLCTR[2] => Equal5.IN17
SLCTR[2] => Equal6.IN17
SLCTR[2] => Equal7.IN17
SLCTR[2] => Equal8.IN17
SLCTR[2] => Equal9.IN17
SLCTR[3] => Equal0.IN16
SLCTR[3] => Equal1.IN16
SLCTR[3] => Equal2.IN16
SLCTR[3] => Equal3.IN16
SLCTR[3] => Equal4.IN16
SLCTR[3] => Equal5.IN16
SLCTR[3] => Equal6.IN16
SLCTR[3] => Equal7.IN16
SLCTR[3] => Equal8.IN16
SLCTR[3] => Equal9.IN16
SLCTR[4] => Equal0.IN15
SLCTR[4] => Equal1.IN15
SLCTR[4] => Equal2.IN15
SLCTR[4] => Equal3.IN15
SLCTR[4] => Equal4.IN15
SLCTR[4] => Equal5.IN15
SLCTR[4] => Equal6.IN15
SLCTR[4] => Equal7.IN15
SLCTR[4] => Equal8.IN15
SLCTR[4] => Equal9.IN15
SLCTR[5] => Equal0.IN14
SLCTR[5] => Equal1.IN14
SLCTR[5] => Equal2.IN14
SLCTR[5] => Equal3.IN14
SLCTR[5] => Equal4.IN14
SLCTR[5] => Equal5.IN14
SLCTR[5] => Equal6.IN14
SLCTR[5] => Equal7.IN14
SLCTR[5] => Equal8.IN14
SLCTR[5] => Equal9.IN14
SLCTR[6] => Equal0.IN13
SLCTR[6] => Equal1.IN13
SLCTR[6] => Equal2.IN13
SLCTR[6] => Equal3.IN13
SLCTR[6] => Equal4.IN13
SLCTR[6] => Equal5.IN13
SLCTR[6] => Equal6.IN13
SLCTR[6] => Equal7.IN13
SLCTR[6] => Equal8.IN13
SLCTR[6] => Equal9.IN13
SLCTR[7] => Equal0.IN12
SLCTR[7] => Equal1.IN12
SLCTR[7] => Equal2.IN12
SLCTR[7] => Equal3.IN12
SLCTR[7] => Equal4.IN12
SLCTR[7] => Equal5.IN12
SLCTR[7] => Equal6.IN12
SLCTR[7] => Equal7.IN12
SLCTR[7] => Equal8.IN12
SLCTR[7] => Equal9.IN12
SLCTR[8] => Equal0.IN11
SLCTR[8] => Equal1.IN11
SLCTR[8] => Equal2.IN11
SLCTR[8] => Equal3.IN11
SLCTR[8] => Equal4.IN11
SLCTR[8] => Equal5.IN11
SLCTR[8] => Equal6.IN11
SLCTR[8] => Equal7.IN11
SLCTR[8] => Equal8.IN11
SLCTR[8] => Equal9.IN11
SLCTR[9] => Equal0.IN10
SLCTR[9] => Equal1.IN10
SLCTR[9] => Equal2.IN10
SLCTR[9] => Equal3.IN10
SLCTR[9] => Equal4.IN10
SLCTR[9] => Equal5.IN10
SLCTR[9] => Equal6.IN10
SLCTR[9] => Equal7.IN10
SLCTR[9] => Equal8.IN10
SLCTR[9] => Equal9.IN10
OUT[0] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


