|IREGISTER
IN[0] => OUT.DATAB
IN[1] => OUT.DATAB
IN[2] => OUT.DATAB
IN[3] => OUT.DATAB
IN[4] => OUT.DATAB
IN[5] => OUT.DATAB
IN[6] => OUT.DATAB
IN[7] => OUT.DATAB
IN[8] => OUT.DATAB
IN[9] => OUT.DATAB
CLK => CURRENT[0].CLK
CLK => CURRENT[1].CLK
CLK => CURRENT[2].CLK
CLK => CURRENT[3].CLK
CLK => CURRENT[4].CLK
CLK => CURRENT[5].CLK
CLK => CURRENT[6].CLK
CLK => CURRENT[7].CLK
CLK => CURRENT[8].CLK
CLK => CURRENT[9].CLK
CLK => OUT[0]~reg0.CLK
CLK => OUT[1]~reg0.CLK
CLK => OUT[2]~reg0.CLK
CLK => OUT[3]~reg0.CLK
CLK => OUT[4]~reg0.CLK
CLK => OUT[5]~reg0.CLK
CLK => OUT[6]~reg0.CLK
CLK => OUT[7]~reg0.CLK
CLK => OUT[8]~reg0.CLK
CLK => OUT[9]~reg0.CLK
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
OUT[0] <= OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


