|DECODER
LINEIN[0] => Decoder0.IN2
LINEIN[1] => Decoder0.IN1
LINEIN[2] => Decoder0.IN0
EN => LINEOUT.OUTPUTSELECT
EN => LINEOUT.OUTPUTSELECT
EN => LINEOUT.OUTPUTSELECT
EN => LINEOUT.OUTPUTSELECT
EN => LINEOUT.OUTPUTSELECT
EN => LINEOUT.OUTPUTSELECT
EN => LINEOUT.OUTPUTSELECT
EN => LINEOUT.OUTPUTSELECT
LINEOUT[0] <= LINEOUT.DB_MAX_OUTPUT_PORT_TYPE
LINEOUT[1] <= LINEOUT.DB_MAX_OUTPUT_PORT_TYPE
LINEOUT[2] <= LINEOUT.DB_MAX_OUTPUT_PORT_TYPE
LINEOUT[3] <= LINEOUT.DB_MAX_OUTPUT_PORT_TYPE
LINEOUT[4] <= LINEOUT.DB_MAX_OUTPUT_PORT_TYPE
LINEOUT[5] <= LINEOUT.DB_MAX_OUTPUT_PORT_TYPE
LINEOUT[6] <= LINEOUT.DB_MAX_OUTPUT_PORT_TYPE
LINEOUT[7] <= LINEOUT.DB_MAX_OUTPUT_PORT_TYPE


