|CONTROLUNIT
RUN => ADDSUB.IN1
RUN => DONE.IN1
RUN => MUXLINE[8].IN1
RUN => MUXLINE[9].IN1
RESET => ~NO_FANOUT~
COUNTERLINE[0] => Decoder1.IN1
COUNTERLINE[0] => Mux6.IN5
COUNTERLINE[0] => Mux5.IN5
COUNTERLINE[0] => Mux4.IN4
COUNTERLINE[0] => Mux2.IN4
COUNTERLINE[0] => Mux0.IN4
COUNTERLINE[0] => Mux8.IN4
COUNTERLINE[0] => Mux10.IN4
COUNTERLINE[0] => Mux12.IN4
COUNTERLINE[0] => Mux14.IN4
COUNTERLINE[0] => Mux16.IN4
COUNTERLINE[0] => Mux18.IN5
COUNTERLINE[0] => Mux20.IN5
COUNTERLINE[0] => Mux21.IN4
COUNTERLINE[0] => Mux23.IN4
COUNTERLINE[0] => Mux25.IN4
COUNTERLINE[0] => Mux27.IN4
COUNTERLINE[0] => Mux29.IN4
COUNTERLINE[0] => Mux31.IN4
COUNTERLINE[0] => Mux33.IN4
COUNTERLINE[0] => Mux35.IN4
COUNTERLINE[0] => Mux37.IN5
COUNTERLINE[0] => Mux38.IN5
COUNTERLINE[0] => Mux39.IN5
COUNTERLINE[0] => Mux42.IN5
COUNTERLINE[1] => Decoder1.IN0
COUNTERLINE[1] => Mux6.IN4
COUNTERLINE[1] => Mux5.IN4
COUNTERLINE[1] => Mux4.IN3
COUNTERLINE[1] => Mux2.IN3
COUNTERLINE[1] => Mux0.IN3
COUNTERLINE[1] => Mux8.IN3
COUNTERLINE[1] => Mux10.IN3
COUNTERLINE[1] => Mux12.IN3
COUNTERLINE[1] => Mux14.IN3
COUNTERLINE[1] => Mux16.IN3
COUNTERLINE[1] => Mux18.IN4
COUNTERLINE[1] => Mux20.IN4
COUNTERLINE[1] => Mux21.IN3
COUNTERLINE[1] => Mux23.IN3
COUNTERLINE[1] => Mux25.IN3
COUNTERLINE[1] => Mux27.IN3
COUNTERLINE[1] => Mux29.IN3
COUNTERLINE[1] => Mux31.IN3
COUNTERLINE[1] => Mux33.IN3
COUNTERLINE[1] => Mux35.IN3
COUNTERLINE[1] => Mux37.IN4
COUNTERLINE[1] => Mux38.IN4
COUNTERLINE[1] => Mux39.IN4
COUNTERLINE[1] => Mux42.IN4
IRLINE[0] => IRLINE[0].IN1
IRLINE[1] => IRLINE[1].IN1
IRLINE[2] => IRLINE[2].IN1
IRLINE[3] => IRLINE[3].IN1
IRLINE[4] => IRLINE[4].IN1
IRLINE[5] => IRLINE[5].IN1
IRLINE[6] => Decoder0.IN2
IRLINE[6] => Equal0.IN5
IRLINE[6] => Equal1.IN5
IRLINE[6] => Mux3.IN8
IRLINE[6] => Mux1.IN8
IRLINE[6] => Mux7.IN8
IRLINE[6] => Mux9.IN8
IRLINE[6] => Mux11.IN8
IRLINE[6] => Mux13.IN8
IRLINE[6] => Mux15.IN8
IRLINE[6] => Mux17.IN8
IRLINE[6] => Mux19.IN10
IRLINE[6] => Mux22.IN7
IRLINE[6] => Mux24.IN7
IRLINE[6] => Mux26.IN7
IRLINE[6] => Mux28.IN7
IRLINE[6] => Mux30.IN7
IRLINE[6] => Mux32.IN7
IRLINE[6] => Mux34.IN7
IRLINE[6] => Mux36.IN7
IRLINE[6] => Mux40.IN10
IRLINE[6] => Mux41.IN10
IRLINE[7] => Decoder0.IN1
IRLINE[7] => Equal0.IN4
IRLINE[7] => Equal1.IN4
IRLINE[7] => Mux3.IN7
IRLINE[7] => Mux1.IN7
IRLINE[7] => Mux7.IN7
IRLINE[7] => Mux9.IN7
IRLINE[7] => Mux11.IN7
IRLINE[7] => Mux13.IN7
IRLINE[7] => Mux15.IN7
IRLINE[7] => Mux17.IN7
IRLINE[7] => Mux19.IN9
IRLINE[7] => Mux22.IN6
IRLINE[7] => Mux24.IN6
IRLINE[7] => Mux26.IN6
IRLINE[7] => Mux28.IN6
IRLINE[7] => Mux30.IN6
IRLINE[7] => Mux32.IN6
IRLINE[7] => Mux34.IN6
IRLINE[7] => Mux36.IN6
IRLINE[7] => Mux40.IN9
IRLINE[7] => Mux41.IN9
IRLINE[8] => Decoder0.IN0
IRLINE[8] => Equal0.IN3
IRLINE[8] => Equal1.IN3
IRLINE[8] => Mux3.IN6
IRLINE[8] => Mux1.IN6
IRLINE[8] => Mux7.IN6
IRLINE[8] => Mux9.IN6
IRLINE[8] => Mux11.IN6
IRLINE[8] => Mux13.IN6
IRLINE[8] => Mux15.IN6
IRLINE[8] => Mux17.IN6
IRLINE[8] => Mux19.IN8
IRLINE[8] => Mux22.IN5
IRLINE[8] => Mux24.IN5
IRLINE[8] => Mux26.IN5
IRLINE[8] => Mux28.IN5
IRLINE[8] => Mux30.IN5
IRLINE[8] => Mux32.IN5
IRLINE[8] => Mux34.IN5
IRLINE[8] => Mux36.IN5
IRLINE[8] => Mux40.IN8
IRLINE[8] => Mux41.IN8
MUXLINE[0] <= MUXLINE[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
MUXLINE[1] <= MUXLINE[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
MUXLINE[2] <= MUXLINE[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
MUXLINE[3] <= MUXLINE[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
MUXLINE[4] <= MUXLINE[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
MUXLINE[5] <= MUXLINE[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
MUXLINE[6] <= MUXLINE[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
MUXLINE[7] <= MUXLINE[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
MUXLINE[8] <= MUXLINE[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
MUXLINE[9] <= MUXLINE[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
REGSELECTORS[0] <= REGSELECTORS[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
REGSELECTORS[1] <= REGSELECTORS[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
REGSELECTORS[2] <= REGSELECTORS[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
REGSELECTORS[3] <= REGSELECTORS[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
REGSELECTORS[4] <= REGSELECTORS[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
REGSELECTORS[5] <= REGSELECTORS[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
REGSELECTORS[6] <= REGSELECTORS[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
REGSELECTORS[7] <= REGSELECTORS[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
REGSELECTORS[8] <= REGSELECTORS[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
REGSELECTORS[9] <= REGSELECTORS[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
ADDSUB <= ADDSUB$latch.DB_MAX_OUTPUT_PORT_TYPE
IREN <= <VCC>
COUNTERCLR <= <VCC>
DONE <= DONE$latch.DB_MAX_OUTPUT_PORT_TYPE


|CONTROLUNIT|DECODER:DEC1
LINEIN[0] => Decoder0.IN2
LINEIN[1] => Decoder0.IN1
LINEIN[2] => Decoder0.IN0
EN => LINEOUT.OUTPUTSELECT
EN => LINEOUT.OUTPUTSELECT
EN => LINEOUT.OUTPUTSELECT
EN => LINEOUT.OUTPUTSELECT
EN => LINEOUT.OUTPUTSELECT
EN => LINEOUT.OUTPUTSELECT
EN => LINEOUT.OUTPUTSELECT
EN => LINEOUT.OUTPUTSELECT
LINEOUT[0] <= LINEOUT.DB_MAX_OUTPUT_PORT_TYPE
LINEOUT[1] <= LINEOUT.DB_MAX_OUTPUT_PORT_TYPE
LINEOUT[2] <= LINEOUT.DB_MAX_OUTPUT_PORT_TYPE
LINEOUT[3] <= LINEOUT.DB_MAX_OUTPUT_PORT_TYPE
LINEOUT[4] <= LINEOUT.DB_MAX_OUTPUT_PORT_TYPE
LINEOUT[5] <= LINEOUT.DB_MAX_OUTPUT_PORT_TYPE
LINEOUT[6] <= LINEOUT.DB_MAX_OUTPUT_PORT_TYPE
LINEOUT[7] <= LINEOUT.DB_MAX_OUTPUT_PORT_TYPE


|CONTROLUNIT|DECODER:DEC2
LINEIN[0] => Decoder0.IN2
LINEIN[1] => Decoder0.IN1
LINEIN[2] => Decoder0.IN0
EN => LINEOUT.OUTPUTSELECT
EN => LINEOUT.OUTPUTSELECT
EN => LINEOUT.OUTPUTSELECT
EN => LINEOUT.OUTPUTSELECT
EN => LINEOUT.OUTPUTSELECT
EN => LINEOUT.OUTPUTSELECT
EN => LINEOUT.OUTPUTSELECT
EN => LINEOUT.OUTPUTSELECT
LINEOUT[0] <= LINEOUT.DB_MAX_OUTPUT_PORT_TYPE
LINEOUT[1] <= LINEOUT.DB_MAX_OUTPUT_PORT_TYPE
LINEOUT[2] <= LINEOUT.DB_MAX_OUTPUT_PORT_TYPE
LINEOUT[3] <= LINEOUT.DB_MAX_OUTPUT_PORT_TYPE
LINEOUT[4] <= LINEOUT.DB_MAX_OUTPUT_PORT_TYPE
LINEOUT[5] <= LINEOUT.DB_MAX_OUTPUT_PORT_TYPE
LINEOUT[6] <= LINEOUT.DB_MAX_OUTPUT_PORT_TYPE
LINEOUT[7] <= LINEOUT.DB_MAX_OUTPUT_PORT_TYPE


