|PROCESSOR
CLK => CLK.IN12
RUN => RUN.IN1
RESET => RESET.IN1
DIN[0] => DIN[0].IN2
DIN[1] => DIN[1].IN2
DIN[2] => DIN[2].IN2
DIN[3] => DIN[3].IN2
DIN[4] => DIN[4].IN2
DIN[5] => DIN[5].IN2
DIN[6] => DIN[6].IN2
DIN[7] => DIN[7].IN2
DIN[8] => DIN[8].IN2
DIN[9] => DIN[9].IN1
DIN[10] => DIN[10].IN1
DIN[11] => DIN[11].IN1
DIN[12] => DIN[12].IN1
DIN[13] => DIN[13].IN1
DIN[14] => DIN[14].IN1
DIN[15] => DIN[15].IN1
BUS[0] << <GND>
BUS[1] << <GND>
BUS[2] << <GND>
BUS[3] << <GND>
BUS[4] << <GND>
BUS[5] << <GND>
BUS[6] << <GND>
BUS[7] << <GND>
BUS[8] << <GND>
BUS[9] << <GND>
BUS[10] << <GND>
BUS[11] << <GND>
BUS[12] << <GND>
BUS[13] << <GND>
BUS[14] << <GND>
BUS[15] << <GND>
DONE << CONTROLUNIT:CU.DONE


|PROCESSOR|CONTROLUNIT:CU
RUN => ~NO_FANOUT~
RESET => ~NO_FANOUT~
COUNTERLINE[0] => Decoder1.IN1
COUNTERLINE[0] => Mux9.IN5
COUNTERLINE[0] => Mux8.IN5
COUNTERLINE[0] => Mux7.IN4
COUNTERLINE[0] => Mux5.IN4
COUNTERLINE[0] => Mux3.IN4
COUNTERLINE[0] => Mux1.IN4
COUNTERLINE[0] => Mux10.IN4
COUNTERLINE[0] => Mux12.IN4
COUNTERLINE[0] => Mux14.IN4
COUNTERLINE[0] => Mux16.IN4
COUNTERLINE[0] => Mux18.IN5
COUNTERLINE[0] => Mux21.IN5
COUNTERLINE[0] => Mux22.IN5
COUNTERLINE[0] => Mux23.IN4
COUNTERLINE[0] => Mux25.IN4
COUNTERLINE[0] => Mux27.IN4
COUNTERLINE[0] => Mux29.IN4
COUNTERLINE[0] => Mux31.IN4
COUNTERLINE[0] => Mux33.IN4
COUNTERLINE[0] => Mux35.IN4
COUNTERLINE[0] => Mux37.IN4
COUNTERLINE[0] => Mux39.IN5
COUNTERLINE[0] => Mux40.IN4
COUNTERLINE[0] => Mux41.IN5
COUNTERLINE[0] => Mux44.IN5
COUNTERLINE[1] => Decoder1.IN0
COUNTERLINE[1] => Mux9.IN4
COUNTERLINE[1] => Mux8.IN4
COUNTERLINE[1] => Mux7.IN3
COUNTERLINE[1] => Mux5.IN3
COUNTERLINE[1] => Mux3.IN3
COUNTERLINE[1] => Mux1.IN3
COUNTERLINE[1] => Mux10.IN3
COUNTERLINE[1] => Mux12.IN3
COUNTERLINE[1] => Mux14.IN3
COUNTERLINE[1] => Mux16.IN3
COUNTERLINE[1] => Mux18.IN4
COUNTERLINE[1] => Mux21.IN4
COUNTERLINE[1] => Mux22.IN4
COUNTERLINE[1] => Mux23.IN3
COUNTERLINE[1] => Mux25.IN3
COUNTERLINE[1] => Mux27.IN3
COUNTERLINE[1] => Mux29.IN3
COUNTERLINE[1] => Mux31.IN3
COUNTERLINE[1] => Mux33.IN3
COUNTERLINE[1] => Mux35.IN3
COUNTERLINE[1] => Mux37.IN3
COUNTERLINE[1] => Mux39.IN4
COUNTERLINE[1] => Mux40.IN3
COUNTERLINE[1] => Mux41.IN4
COUNTERLINE[1] => Mux44.IN4
IRLINE[0] => IRLINE[0].IN1
IRLINE[1] => IRLINE[1].IN1
IRLINE[2] => IRLINE[2].IN1
IRLINE[3] => IRLINE[3].IN1
IRLINE[4] => IRLINE[4].IN1
IRLINE[5] => IRLINE[5].IN1
IRLINE[6] => Decoder0.IN2
IRLINE[6] => Equal0.IN5
IRLINE[6] => Equal1.IN5
IRLINE[6] => Mux6.IN4
IRLINE[6] => Mux4.IN4
IRLINE[6] => Mux2.IN4
IRLINE[6] => Mux0.IN4
IRLINE[6] => Mux11.IN4
IRLINE[6] => Mux13.IN4
IRLINE[6] => Mux15.IN4
IRLINE[6] => Mux17.IN4
IRLINE[6] => Mux19.IN5
IRLINE[6] => Mux20.IN5
IRLINE[6] => Mux24.IN7
IRLINE[6] => Mux26.IN7
IRLINE[6] => Mux28.IN7
IRLINE[6] => Mux30.IN7
IRLINE[6] => Mux32.IN7
IRLINE[6] => Mux34.IN7
IRLINE[6] => Mux36.IN7
IRLINE[6] => Mux38.IN7
IRLINE[6] => Mux40.IN5
IRLINE[6] => Mux42.IN10
IRLINE[6] => Mux43.IN10
IRLINE[7] => Decoder0.IN1
IRLINE[7] => Equal0.IN4
IRLINE[7] => Equal1.IN4
IRLINE[7] => Mux24.IN6
IRLINE[7] => Mux26.IN6
IRLINE[7] => Mux28.IN6
IRLINE[7] => Mux30.IN6
IRLINE[7] => Mux32.IN6
IRLINE[7] => Mux34.IN6
IRLINE[7] => Mux36.IN6
IRLINE[7] => Mux38.IN6
IRLINE[7] => Mux42.IN9
IRLINE[7] => Mux43.IN9
IRLINE[8] => Decoder0.IN0
IRLINE[8] => Equal0.IN3
IRLINE[8] => Equal1.IN3
IRLINE[8] => Mux6.IN3
IRLINE[8] => Mux4.IN3
IRLINE[8] => Mux2.IN3
IRLINE[8] => Mux0.IN3
IRLINE[8] => Mux11.IN3
IRLINE[8] => Mux13.IN3
IRLINE[8] => Mux15.IN3
IRLINE[8] => Mux17.IN3
IRLINE[8] => Mux19.IN4
IRLINE[8] => Mux20.IN4
IRLINE[8] => Mux24.IN5
IRLINE[8] => Mux26.IN5
IRLINE[8] => Mux28.IN5
IRLINE[8] => Mux30.IN5
IRLINE[8] => Mux32.IN5
IRLINE[8] => Mux34.IN5
IRLINE[8] => Mux36.IN5
IRLINE[8] => Mux38.IN5
IRLINE[8] => Mux42.IN8
IRLINE[8] => Mux43.IN8
MUXLINE[0] <= MUXLINE[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
MUXLINE[1] <= MUXLINE[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
MUXLINE[2] <= MUXLINE[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
MUXLINE[3] <= MUXLINE[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
MUXLINE[4] <= MUXLINE[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
MUXLINE[5] <= MUXLINE[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
MUXLINE[6] <= MUXLINE[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
MUXLINE[7] <= MUXLINE[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
MUXLINE[8] <= MUXLINE[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
MUXLINE[9] <= MUXLINE[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
REGSELECTORS[0] <= REGSELECTORS[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
REGSELECTORS[1] <= REGSELECTORS[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
REGSELECTORS[2] <= REGSELECTORS[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
REGSELECTORS[3] <= REGSELECTORS[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
REGSELECTORS[4] <= REGSELECTORS[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
REGSELECTORS[5] <= REGSELECTORS[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
REGSELECTORS[6] <= REGSELECTORS[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
REGSELECTORS[7] <= REGSELECTORS[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
REGSELECTORS[8] <= REGSELECTORS[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
REGSELECTORS[9] <= REGSELECTORS[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
ADDSUB <= ADDSUB$latch.DB_MAX_OUTPUT_PORT_TYPE
IREN <= <VCC>
COUNTERCLR <= <VCC>
DONE <= DONE$latch.DB_MAX_OUTPUT_PORT_TYPE


|PROCESSOR|CONTROLUNIT:CU|DECODER:DEC1
LINEIN[0] => Decoder0.IN2
LINEIN[1] => Decoder0.IN1
LINEIN[2] => Decoder0.IN0
EN => LINEOUT.OUTPUTSELECT
EN => LINEOUT.OUTPUTSELECT
EN => LINEOUT.OUTPUTSELECT
EN => LINEOUT.OUTPUTSELECT
EN => LINEOUT.OUTPUTSELECT
EN => LINEOUT.OUTPUTSELECT
EN => LINEOUT.OUTPUTSELECT
EN => LINEOUT.OUTPUTSELECT
LINEOUT[0] <= LINEOUT.DB_MAX_OUTPUT_PORT_TYPE
LINEOUT[1] <= LINEOUT.DB_MAX_OUTPUT_PORT_TYPE
LINEOUT[2] <= LINEOUT.DB_MAX_OUTPUT_PORT_TYPE
LINEOUT[3] <= LINEOUT.DB_MAX_OUTPUT_PORT_TYPE
LINEOUT[4] <= LINEOUT.DB_MAX_OUTPUT_PORT_TYPE
LINEOUT[5] <= LINEOUT.DB_MAX_OUTPUT_PORT_TYPE
LINEOUT[6] <= LINEOUT.DB_MAX_OUTPUT_PORT_TYPE
LINEOUT[7] <= LINEOUT.DB_MAX_OUTPUT_PORT_TYPE


|PROCESSOR|CONTROLUNIT:CU|DECODER:DEC2
LINEIN[0] => Decoder0.IN2
LINEIN[1] => Decoder0.IN1
LINEIN[2] => Decoder0.IN0
EN => LINEOUT.OUTPUTSELECT
EN => LINEOUT.OUTPUTSELECT
EN => LINEOUT.OUTPUTSELECT
EN => LINEOUT.OUTPUTSELECT
EN => LINEOUT.OUTPUTSELECT
EN => LINEOUT.OUTPUTSELECT
EN => LINEOUT.OUTPUTSELECT
EN => LINEOUT.OUTPUTSELECT
LINEOUT[0] <= LINEOUT.DB_MAX_OUTPUT_PORT_TYPE
LINEOUT[1] <= LINEOUT.DB_MAX_OUTPUT_PORT_TYPE
LINEOUT[2] <= LINEOUT.DB_MAX_OUTPUT_PORT_TYPE
LINEOUT[3] <= LINEOUT.DB_MAX_OUTPUT_PORT_TYPE
LINEOUT[4] <= LINEOUT.DB_MAX_OUTPUT_PORT_TYPE
LINEOUT[5] <= LINEOUT.DB_MAX_OUTPUT_PORT_TYPE
LINEOUT[6] <= LINEOUT.DB_MAX_OUTPUT_PORT_TYPE
LINEOUT[7] <= LINEOUT.DB_MAX_OUTPUT_PORT_TYPE


|PROCESSOR|REGISTER:REG_0
IN[0] => OUT.DATAB
IN[1] => OUT.DATAB
IN[2] => OUT.DATAB
IN[3] => OUT.DATAB
IN[4] => OUT.DATAB
IN[5] => OUT.DATAB
IN[6] => OUT.DATAB
IN[7] => OUT.DATAB
IN[8] => OUT.DATAB
IN[9] => OUT.DATAB
IN[10] => OUT.DATAB
IN[11] => OUT.DATAB
IN[12] => OUT.DATAB
IN[13] => OUT.DATAB
IN[14] => OUT.DATAB
IN[15] => OUT.DATAB
CLK => CURRENT[0].CLK
CLK => CURRENT[1].CLK
CLK => CURRENT[2].CLK
CLK => CURRENT[3].CLK
CLK => CURRENT[4].CLK
CLK => CURRENT[5].CLK
CLK => CURRENT[6].CLK
CLK => CURRENT[7].CLK
CLK => CURRENT[8].CLK
CLK => CURRENT[9].CLK
CLK => CURRENT[10].CLK
CLK => CURRENT[11].CLK
CLK => CURRENT[12].CLK
CLK => CURRENT[13].CLK
CLK => CURRENT[14].CLK
CLK => CURRENT[15].CLK
CLK => OUT[0]~reg0.CLK
CLK => OUT[1]~reg0.CLK
CLK => OUT[2]~reg0.CLK
CLK => OUT[3]~reg0.CLK
CLK => OUT[4]~reg0.CLK
CLK => OUT[5]~reg0.CLK
CLK => OUT[6]~reg0.CLK
CLK => OUT[7]~reg0.CLK
CLK => OUT[8]~reg0.CLK
CLK => OUT[9]~reg0.CLK
CLK => OUT[10]~reg0.CLK
CLK => OUT[11]~reg0.CLK
CLK => OUT[12]~reg0.CLK
CLK => OUT[13]~reg0.CLK
CLK => OUT[14]~reg0.CLK
CLK => OUT[15]~reg0.CLK
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
OUT[0] <= OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PROCESSOR|REGISTER:REG_1
IN[0] => OUT.DATAB
IN[1] => OUT.DATAB
IN[2] => OUT.DATAB
IN[3] => OUT.DATAB
IN[4] => OUT.DATAB
IN[5] => OUT.DATAB
IN[6] => OUT.DATAB
IN[7] => OUT.DATAB
IN[8] => OUT.DATAB
IN[9] => OUT.DATAB
IN[10] => OUT.DATAB
IN[11] => OUT.DATAB
IN[12] => OUT.DATAB
IN[13] => OUT.DATAB
IN[14] => OUT.DATAB
IN[15] => OUT.DATAB
CLK => CURRENT[0].CLK
CLK => CURRENT[1].CLK
CLK => CURRENT[2].CLK
CLK => CURRENT[3].CLK
CLK => CURRENT[4].CLK
CLK => CURRENT[5].CLK
CLK => CURRENT[6].CLK
CLK => CURRENT[7].CLK
CLK => CURRENT[8].CLK
CLK => CURRENT[9].CLK
CLK => CURRENT[10].CLK
CLK => CURRENT[11].CLK
CLK => CURRENT[12].CLK
CLK => CURRENT[13].CLK
CLK => CURRENT[14].CLK
CLK => CURRENT[15].CLK
CLK => OUT[0]~reg0.CLK
CLK => OUT[1]~reg0.CLK
CLK => OUT[2]~reg0.CLK
CLK => OUT[3]~reg0.CLK
CLK => OUT[4]~reg0.CLK
CLK => OUT[5]~reg0.CLK
CLK => OUT[6]~reg0.CLK
CLK => OUT[7]~reg0.CLK
CLK => OUT[8]~reg0.CLK
CLK => OUT[9]~reg0.CLK
CLK => OUT[10]~reg0.CLK
CLK => OUT[11]~reg0.CLK
CLK => OUT[12]~reg0.CLK
CLK => OUT[13]~reg0.CLK
CLK => OUT[14]~reg0.CLK
CLK => OUT[15]~reg0.CLK
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
OUT[0] <= OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PROCESSOR|REGISTER:REG_2
IN[0] => OUT.DATAB
IN[1] => OUT.DATAB
IN[2] => OUT.DATAB
IN[3] => OUT.DATAB
IN[4] => OUT.DATAB
IN[5] => OUT.DATAB
IN[6] => OUT.DATAB
IN[7] => OUT.DATAB
IN[8] => OUT.DATAB
IN[9] => OUT.DATAB
IN[10] => OUT.DATAB
IN[11] => OUT.DATAB
IN[12] => OUT.DATAB
IN[13] => OUT.DATAB
IN[14] => OUT.DATAB
IN[15] => OUT.DATAB
CLK => CURRENT[0].CLK
CLK => CURRENT[1].CLK
CLK => CURRENT[2].CLK
CLK => CURRENT[3].CLK
CLK => CURRENT[4].CLK
CLK => CURRENT[5].CLK
CLK => CURRENT[6].CLK
CLK => CURRENT[7].CLK
CLK => CURRENT[8].CLK
CLK => CURRENT[9].CLK
CLK => CURRENT[10].CLK
CLK => CURRENT[11].CLK
CLK => CURRENT[12].CLK
CLK => CURRENT[13].CLK
CLK => CURRENT[14].CLK
CLK => CURRENT[15].CLK
CLK => OUT[0]~reg0.CLK
CLK => OUT[1]~reg0.CLK
CLK => OUT[2]~reg0.CLK
CLK => OUT[3]~reg0.CLK
CLK => OUT[4]~reg0.CLK
CLK => OUT[5]~reg0.CLK
CLK => OUT[6]~reg0.CLK
CLK => OUT[7]~reg0.CLK
CLK => OUT[8]~reg0.CLK
CLK => OUT[9]~reg0.CLK
CLK => OUT[10]~reg0.CLK
CLK => OUT[11]~reg0.CLK
CLK => OUT[12]~reg0.CLK
CLK => OUT[13]~reg0.CLK
CLK => OUT[14]~reg0.CLK
CLK => OUT[15]~reg0.CLK
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
OUT[0] <= OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PROCESSOR|REGISTER:REG_3
IN[0] => OUT.DATAB
IN[1] => OUT.DATAB
IN[2] => OUT.DATAB
IN[3] => OUT.DATAB
IN[4] => OUT.DATAB
IN[5] => OUT.DATAB
IN[6] => OUT.DATAB
IN[7] => OUT.DATAB
IN[8] => OUT.DATAB
IN[9] => OUT.DATAB
IN[10] => OUT.DATAB
IN[11] => OUT.DATAB
IN[12] => OUT.DATAB
IN[13] => OUT.DATAB
IN[14] => OUT.DATAB
IN[15] => OUT.DATAB
CLK => CURRENT[0].CLK
CLK => CURRENT[1].CLK
CLK => CURRENT[2].CLK
CLK => CURRENT[3].CLK
CLK => CURRENT[4].CLK
CLK => CURRENT[5].CLK
CLK => CURRENT[6].CLK
CLK => CURRENT[7].CLK
CLK => CURRENT[8].CLK
CLK => CURRENT[9].CLK
CLK => CURRENT[10].CLK
CLK => CURRENT[11].CLK
CLK => CURRENT[12].CLK
CLK => CURRENT[13].CLK
CLK => CURRENT[14].CLK
CLK => CURRENT[15].CLK
CLK => OUT[0]~reg0.CLK
CLK => OUT[1]~reg0.CLK
CLK => OUT[2]~reg0.CLK
CLK => OUT[3]~reg0.CLK
CLK => OUT[4]~reg0.CLK
CLK => OUT[5]~reg0.CLK
CLK => OUT[6]~reg0.CLK
CLK => OUT[7]~reg0.CLK
CLK => OUT[8]~reg0.CLK
CLK => OUT[9]~reg0.CLK
CLK => OUT[10]~reg0.CLK
CLK => OUT[11]~reg0.CLK
CLK => OUT[12]~reg0.CLK
CLK => OUT[13]~reg0.CLK
CLK => OUT[14]~reg0.CLK
CLK => OUT[15]~reg0.CLK
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
OUT[0] <= OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PROCESSOR|REGISTER:REG_4
IN[0] => OUT.DATAB
IN[1] => OUT.DATAB
IN[2] => OUT.DATAB
IN[3] => OUT.DATAB
IN[4] => OUT.DATAB
IN[5] => OUT.DATAB
IN[6] => OUT.DATAB
IN[7] => OUT.DATAB
IN[8] => OUT.DATAB
IN[9] => OUT.DATAB
IN[10] => OUT.DATAB
IN[11] => OUT.DATAB
IN[12] => OUT.DATAB
IN[13] => OUT.DATAB
IN[14] => OUT.DATAB
IN[15] => OUT.DATAB
CLK => CURRENT[0].CLK
CLK => CURRENT[1].CLK
CLK => CURRENT[2].CLK
CLK => CURRENT[3].CLK
CLK => CURRENT[4].CLK
CLK => CURRENT[5].CLK
CLK => CURRENT[6].CLK
CLK => CURRENT[7].CLK
CLK => CURRENT[8].CLK
CLK => CURRENT[9].CLK
CLK => CURRENT[10].CLK
CLK => CURRENT[11].CLK
CLK => CURRENT[12].CLK
CLK => CURRENT[13].CLK
CLK => CURRENT[14].CLK
CLK => CURRENT[15].CLK
CLK => OUT[0]~reg0.CLK
CLK => OUT[1]~reg0.CLK
CLK => OUT[2]~reg0.CLK
CLK => OUT[3]~reg0.CLK
CLK => OUT[4]~reg0.CLK
CLK => OUT[5]~reg0.CLK
CLK => OUT[6]~reg0.CLK
CLK => OUT[7]~reg0.CLK
CLK => OUT[8]~reg0.CLK
CLK => OUT[9]~reg0.CLK
CLK => OUT[10]~reg0.CLK
CLK => OUT[11]~reg0.CLK
CLK => OUT[12]~reg0.CLK
CLK => OUT[13]~reg0.CLK
CLK => OUT[14]~reg0.CLK
CLK => OUT[15]~reg0.CLK
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
OUT[0] <= OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PROCESSOR|REGISTER:REG_5
IN[0] => OUT.DATAB
IN[1] => OUT.DATAB
IN[2] => OUT.DATAB
IN[3] => OUT.DATAB
IN[4] => OUT.DATAB
IN[5] => OUT.DATAB
IN[6] => OUT.DATAB
IN[7] => OUT.DATAB
IN[8] => OUT.DATAB
IN[9] => OUT.DATAB
IN[10] => OUT.DATAB
IN[11] => OUT.DATAB
IN[12] => OUT.DATAB
IN[13] => OUT.DATAB
IN[14] => OUT.DATAB
IN[15] => OUT.DATAB
CLK => CURRENT[0].CLK
CLK => CURRENT[1].CLK
CLK => CURRENT[2].CLK
CLK => CURRENT[3].CLK
CLK => CURRENT[4].CLK
CLK => CURRENT[5].CLK
CLK => CURRENT[6].CLK
CLK => CURRENT[7].CLK
CLK => CURRENT[8].CLK
CLK => CURRENT[9].CLK
CLK => CURRENT[10].CLK
CLK => CURRENT[11].CLK
CLK => CURRENT[12].CLK
CLK => CURRENT[13].CLK
CLK => CURRENT[14].CLK
CLK => CURRENT[15].CLK
CLK => OUT[0]~reg0.CLK
CLK => OUT[1]~reg0.CLK
CLK => OUT[2]~reg0.CLK
CLK => OUT[3]~reg0.CLK
CLK => OUT[4]~reg0.CLK
CLK => OUT[5]~reg0.CLK
CLK => OUT[6]~reg0.CLK
CLK => OUT[7]~reg0.CLK
CLK => OUT[8]~reg0.CLK
CLK => OUT[9]~reg0.CLK
CLK => OUT[10]~reg0.CLK
CLK => OUT[11]~reg0.CLK
CLK => OUT[12]~reg0.CLK
CLK => OUT[13]~reg0.CLK
CLK => OUT[14]~reg0.CLK
CLK => OUT[15]~reg0.CLK
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
OUT[0] <= OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PROCESSOR|REGISTER:REG_6
IN[0] => OUT.DATAB
IN[1] => OUT.DATAB
IN[2] => OUT.DATAB
IN[3] => OUT.DATAB
IN[4] => OUT.DATAB
IN[5] => OUT.DATAB
IN[6] => OUT.DATAB
IN[7] => OUT.DATAB
IN[8] => OUT.DATAB
IN[9] => OUT.DATAB
IN[10] => OUT.DATAB
IN[11] => OUT.DATAB
IN[12] => OUT.DATAB
IN[13] => OUT.DATAB
IN[14] => OUT.DATAB
IN[15] => OUT.DATAB
CLK => CURRENT[0].CLK
CLK => CURRENT[1].CLK
CLK => CURRENT[2].CLK
CLK => CURRENT[3].CLK
CLK => CURRENT[4].CLK
CLK => CURRENT[5].CLK
CLK => CURRENT[6].CLK
CLK => CURRENT[7].CLK
CLK => CURRENT[8].CLK
CLK => CURRENT[9].CLK
CLK => CURRENT[10].CLK
CLK => CURRENT[11].CLK
CLK => CURRENT[12].CLK
CLK => CURRENT[13].CLK
CLK => CURRENT[14].CLK
CLK => CURRENT[15].CLK
CLK => OUT[0]~reg0.CLK
CLK => OUT[1]~reg0.CLK
CLK => OUT[2]~reg0.CLK
CLK => OUT[3]~reg0.CLK
CLK => OUT[4]~reg0.CLK
CLK => OUT[5]~reg0.CLK
CLK => OUT[6]~reg0.CLK
CLK => OUT[7]~reg0.CLK
CLK => OUT[8]~reg0.CLK
CLK => OUT[9]~reg0.CLK
CLK => OUT[10]~reg0.CLK
CLK => OUT[11]~reg0.CLK
CLK => OUT[12]~reg0.CLK
CLK => OUT[13]~reg0.CLK
CLK => OUT[14]~reg0.CLK
CLK => OUT[15]~reg0.CLK
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
OUT[0] <= OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PROCESSOR|REGISTER:REG_7
IN[0] => OUT.DATAB
IN[1] => OUT.DATAB
IN[2] => OUT.DATAB
IN[3] => OUT.DATAB
IN[4] => OUT.DATAB
IN[5] => OUT.DATAB
IN[6] => OUT.DATAB
IN[7] => OUT.DATAB
IN[8] => OUT.DATAB
IN[9] => OUT.DATAB
IN[10] => OUT.DATAB
IN[11] => OUT.DATAB
IN[12] => OUT.DATAB
IN[13] => OUT.DATAB
IN[14] => OUT.DATAB
IN[15] => OUT.DATAB
CLK => CURRENT[0].CLK
CLK => CURRENT[1].CLK
CLK => CURRENT[2].CLK
CLK => CURRENT[3].CLK
CLK => CURRENT[4].CLK
CLK => CURRENT[5].CLK
CLK => CURRENT[6].CLK
CLK => CURRENT[7].CLK
CLK => CURRENT[8].CLK
CLK => CURRENT[9].CLK
CLK => CURRENT[10].CLK
CLK => CURRENT[11].CLK
CLK => CURRENT[12].CLK
CLK => CURRENT[13].CLK
CLK => CURRENT[14].CLK
CLK => CURRENT[15].CLK
CLK => OUT[0]~reg0.CLK
CLK => OUT[1]~reg0.CLK
CLK => OUT[2]~reg0.CLK
CLK => OUT[3]~reg0.CLK
CLK => OUT[4]~reg0.CLK
CLK => OUT[5]~reg0.CLK
CLK => OUT[6]~reg0.CLK
CLK => OUT[7]~reg0.CLK
CLK => OUT[8]~reg0.CLK
CLK => OUT[9]~reg0.CLK
CLK => OUT[10]~reg0.CLK
CLK => OUT[11]~reg0.CLK
CLK => OUT[12]~reg0.CLK
CLK => OUT[13]~reg0.CLK
CLK => OUT[14]~reg0.CLK
CLK => OUT[15]~reg0.CLK
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
OUT[0] <= OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PROCESSOR|REGISTER:REG_A
IN[0] => OUT.DATAB
IN[1] => OUT.DATAB
IN[2] => OUT.DATAB
IN[3] => OUT.DATAB
IN[4] => OUT.DATAB
IN[5] => OUT.DATAB
IN[6] => OUT.DATAB
IN[7] => OUT.DATAB
IN[8] => OUT.DATAB
IN[9] => OUT.DATAB
IN[10] => OUT.DATAB
IN[11] => OUT.DATAB
IN[12] => OUT.DATAB
IN[13] => OUT.DATAB
IN[14] => OUT.DATAB
IN[15] => OUT.DATAB
CLK => CURRENT[0].CLK
CLK => CURRENT[1].CLK
CLK => CURRENT[2].CLK
CLK => CURRENT[3].CLK
CLK => CURRENT[4].CLK
CLK => CURRENT[5].CLK
CLK => CURRENT[6].CLK
CLK => CURRENT[7].CLK
CLK => CURRENT[8].CLK
CLK => CURRENT[9].CLK
CLK => CURRENT[10].CLK
CLK => CURRENT[11].CLK
CLK => CURRENT[12].CLK
CLK => CURRENT[13].CLK
CLK => CURRENT[14].CLK
CLK => CURRENT[15].CLK
CLK => OUT[0]~reg0.CLK
CLK => OUT[1]~reg0.CLK
CLK => OUT[2]~reg0.CLK
CLK => OUT[3]~reg0.CLK
CLK => OUT[4]~reg0.CLK
CLK => OUT[5]~reg0.CLK
CLK => OUT[6]~reg0.CLK
CLK => OUT[7]~reg0.CLK
CLK => OUT[8]~reg0.CLK
CLK => OUT[9]~reg0.CLK
CLK => OUT[10]~reg0.CLK
CLK => OUT[11]~reg0.CLK
CLK => OUT[12]~reg0.CLK
CLK => OUT[13]~reg0.CLK
CLK => OUT[14]~reg0.CLK
CLK => OUT[15]~reg0.CLK
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
OUT[0] <= OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PROCESSOR|REGISTER:REG_G
IN[0] => OUT.DATAB
IN[1] => OUT.DATAB
IN[2] => OUT.DATAB
IN[3] => OUT.DATAB
IN[4] => OUT.DATAB
IN[5] => OUT.DATAB
IN[6] => OUT.DATAB
IN[7] => OUT.DATAB
IN[8] => OUT.DATAB
IN[9] => OUT.DATAB
IN[10] => OUT.DATAB
IN[11] => OUT.DATAB
IN[12] => OUT.DATAB
IN[13] => OUT.DATAB
IN[14] => OUT.DATAB
IN[15] => OUT.DATAB
CLK => CURRENT[0].CLK
CLK => CURRENT[1].CLK
CLK => CURRENT[2].CLK
CLK => CURRENT[3].CLK
CLK => CURRENT[4].CLK
CLK => CURRENT[5].CLK
CLK => CURRENT[6].CLK
CLK => CURRENT[7].CLK
CLK => CURRENT[8].CLK
CLK => CURRENT[9].CLK
CLK => CURRENT[10].CLK
CLK => CURRENT[11].CLK
CLK => CURRENT[12].CLK
CLK => CURRENT[13].CLK
CLK => CURRENT[14].CLK
CLK => CURRENT[15].CLK
CLK => OUT[0]~reg0.CLK
CLK => OUT[1]~reg0.CLK
CLK => OUT[2]~reg0.CLK
CLK => OUT[3]~reg0.CLK
CLK => OUT[4]~reg0.CLK
CLK => OUT[5]~reg0.CLK
CLK => OUT[6]~reg0.CLK
CLK => OUT[7]~reg0.CLK
CLK => OUT[8]~reg0.CLK
CLK => OUT[9]~reg0.CLK
CLK => OUT[10]~reg0.CLK
CLK => OUT[11]~reg0.CLK
CLK => OUT[12]~reg0.CLK
CLK => OUT[13]~reg0.CLK
CLK => OUT[14]~reg0.CLK
CLK => OUT[15]~reg0.CLK
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
OUT[0] <= OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PROCESSOR|IREGISTER:IREG
IN[0] => OUT.DATAB
IN[1] => OUT.DATAB
IN[2] => OUT.DATAB
IN[3] => OUT.DATAB
IN[4] => OUT.DATAB
IN[5] => OUT.DATAB
IN[6] => OUT.DATAB
IN[7] => OUT.DATAB
IN[8] => OUT.DATAB
CLK => CURRENT[0].CLK
CLK => CURRENT[1].CLK
CLK => CURRENT[2].CLK
CLK => CURRENT[3].CLK
CLK => CURRENT[4].CLK
CLK => CURRENT[5].CLK
CLK => CURRENT[6].CLK
CLK => CURRENT[7].CLK
CLK => CURRENT[8].CLK
CLK => OUT[0]~reg0.CLK
CLK => OUT[1]~reg0.CLK
CLK => OUT[2]~reg0.CLK
CLK => OUT[3]~reg0.CLK
CLK => OUT[4]~reg0.CLK
CLK => OUT[5]~reg0.CLK
CLK => OUT[6]~reg0.CLK
CLK => OUT[7]~reg0.CLK
CLK => OUT[8]~reg0.CLK
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
WE => OUT.OUTPUTSELECT
OUT[0] <= OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PROCESSOR|ALU:ALUUNIT
LINEA[0] => Add0.IN16
LINEA[0] => Add1.IN32
LINEA[1] => Add0.IN15
LINEA[1] => Add1.IN31
LINEA[2] => Add0.IN14
LINEA[2] => Add1.IN30
LINEA[3] => Add0.IN13
LINEA[3] => Add1.IN29
LINEA[4] => Add0.IN12
LINEA[4] => Add1.IN28
LINEA[5] => Add0.IN11
LINEA[5] => Add1.IN27
LINEA[6] => Add0.IN10
LINEA[6] => Add1.IN26
LINEA[7] => Add0.IN9
LINEA[7] => Add1.IN25
LINEA[8] => Add0.IN8
LINEA[8] => Add1.IN24
LINEA[9] => Add0.IN7
LINEA[9] => Add1.IN23
LINEA[10] => Add0.IN6
LINEA[10] => Add1.IN22
LINEA[11] => Add0.IN5
LINEA[11] => Add1.IN21
LINEA[12] => Add0.IN4
LINEA[12] => Add1.IN20
LINEA[13] => Add0.IN3
LINEA[13] => Add1.IN19
LINEA[14] => Add0.IN2
LINEA[14] => Add1.IN18
LINEA[15] => Add0.IN1
LINEA[15] => Add1.IN17
LINEB[0] => Add0.IN32
LINEB[0] => Add1.IN16
LINEB[1] => Add0.IN31
LINEB[1] => Add1.IN15
LINEB[2] => Add0.IN30
LINEB[2] => Add1.IN14
LINEB[3] => Add0.IN29
LINEB[3] => Add1.IN13
LINEB[4] => Add0.IN28
LINEB[4] => Add1.IN12
LINEB[5] => Add0.IN27
LINEB[5] => Add1.IN11
LINEB[6] => Add0.IN26
LINEB[6] => Add1.IN10
LINEB[7] => Add0.IN25
LINEB[7] => Add1.IN9
LINEB[8] => Add0.IN24
LINEB[8] => Add1.IN8
LINEB[9] => Add0.IN23
LINEB[9] => Add1.IN7
LINEB[10] => Add0.IN22
LINEB[10] => Add1.IN6
LINEB[11] => Add0.IN21
LINEB[11] => Add1.IN5
LINEB[12] => Add0.IN20
LINEB[12] => Add1.IN4
LINEB[13] => Add0.IN19
LINEB[13] => Add1.IN3
LINEB[14] => Add0.IN18
LINEB[14] => Add1.IN2
LINEB[15] => Add0.IN17
LINEB[15] => Add1.IN1
ADD => LINEOUT.OUTPUTSELECT
ADD => LINEOUT.OUTPUTSELECT
ADD => LINEOUT.OUTPUTSELECT
ADD => LINEOUT.OUTPUTSELECT
ADD => LINEOUT.OUTPUTSELECT
ADD => LINEOUT.OUTPUTSELECT
ADD => LINEOUT.OUTPUTSELECT
ADD => LINEOUT.OUTPUTSELECT
ADD => LINEOUT.OUTPUTSELECT
ADD => LINEOUT.OUTPUTSELECT
ADD => LINEOUT.OUTPUTSELECT
ADD => LINEOUT.OUTPUTSELECT
ADD => LINEOUT.OUTPUTSELECT
ADD => LINEOUT.OUTPUTSELECT
ADD => LINEOUT.OUTPUTSELECT
ADD => LINEOUT.OUTPUTSELECT
LINEOUT[0] <= LINEOUT.DB_MAX_OUTPUT_PORT_TYPE
LINEOUT[1] <= LINEOUT.DB_MAX_OUTPUT_PORT_TYPE
LINEOUT[2] <= LINEOUT.DB_MAX_OUTPUT_PORT_TYPE
LINEOUT[3] <= LINEOUT.DB_MAX_OUTPUT_PORT_TYPE
LINEOUT[4] <= LINEOUT.DB_MAX_OUTPUT_PORT_TYPE
LINEOUT[5] <= LINEOUT.DB_MAX_OUTPUT_PORT_TYPE
LINEOUT[6] <= LINEOUT.DB_MAX_OUTPUT_PORT_TYPE
LINEOUT[7] <= LINEOUT.DB_MAX_OUTPUT_PORT_TYPE
LINEOUT[8] <= LINEOUT.DB_MAX_OUTPUT_PORT_TYPE
LINEOUT[9] <= LINEOUT.DB_MAX_OUTPUT_PORT_TYPE
LINEOUT[10] <= LINEOUT.DB_MAX_OUTPUT_PORT_TYPE
LINEOUT[11] <= LINEOUT.DB_MAX_OUTPUT_PORT_TYPE
LINEOUT[12] <= LINEOUT.DB_MAX_OUTPUT_PORT_TYPE
LINEOUT[13] <= LINEOUT.DB_MAX_OUTPUT_PORT_TYPE
LINEOUT[14] <= LINEOUT.DB_MAX_OUTPUT_PORT_TYPE
LINEOUT[15] <= LINEOUT.DB_MAX_OUTPUT_PORT_TYPE


|PROCESSOR|COUNTER:COUNT
CLK => COUNT[0]~reg0.CLK
CLK => COUNT[1]~reg0.CLK
CLR => COUNT.OUTPUTSELECT
CLR => COUNT.OUTPUTSELECT
COUNT[0] <= COUNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[1] <= COUNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PROCESSOR|MULTIPLEXER:MUX
REG1[0] => Selector15.IN12
REG1[1] => Selector14.IN12
REG1[2] => Selector13.IN12
REG1[3] => Selector12.IN12
REG1[4] => Selector11.IN12
REG1[5] => Selector10.IN12
REG1[6] => Selector9.IN12
REG1[7] => Selector8.IN12
REG1[8] => Selector7.IN12
REG1[9] => Selector6.IN12
REG1[10] => Selector5.IN12
REG1[11] => Selector4.IN12
REG1[12] => Selector3.IN12
REG1[13] => Selector2.IN12
REG1[14] => Selector1.IN12
REG1[15] => Selector0.IN12
REG2[0] => Selector15.IN13
REG2[1] => Selector14.IN13
REG2[2] => Selector13.IN13
REG2[3] => Selector12.IN13
REG2[4] => Selector11.IN13
REG2[5] => Selector10.IN13
REG2[6] => Selector9.IN13
REG2[7] => Selector8.IN13
REG2[8] => Selector7.IN13
REG2[9] => Selector6.IN13
REG2[10] => Selector5.IN13
REG2[11] => Selector4.IN13
REG2[12] => Selector3.IN13
REG2[13] => Selector2.IN13
REG2[14] => Selector1.IN13
REG2[15] => Selector0.IN13
REG3[0] => Selector15.IN14
REG3[1] => Selector14.IN14
REG3[2] => Selector13.IN14
REG3[3] => Selector12.IN14
REG3[4] => Selector11.IN14
REG3[5] => Selector10.IN14
REG3[6] => Selector9.IN14
REG3[7] => Selector8.IN14
REG3[8] => Selector7.IN14
REG3[9] => Selector6.IN14
REG3[10] => Selector5.IN14
REG3[11] => Selector4.IN14
REG3[12] => Selector3.IN14
REG3[13] => Selector2.IN14
REG3[14] => Selector1.IN14
REG3[15] => Selector0.IN14
REG4[0] => Selector15.IN15
REG4[1] => Selector14.IN15
REG4[2] => Selector13.IN15
REG4[3] => Selector12.IN15
REG4[4] => Selector11.IN15
REG4[5] => Selector10.IN15
REG4[6] => Selector9.IN15
REG4[7] => Selector8.IN15
REG4[8] => Selector7.IN15
REG4[9] => Selector6.IN15
REG4[10] => Selector5.IN15
REG4[11] => Selector4.IN15
REG4[12] => Selector3.IN15
REG4[13] => Selector2.IN15
REG4[14] => Selector1.IN15
REG4[15] => Selector0.IN15
REG5[0] => Selector15.IN16
REG5[1] => Selector14.IN16
REG5[2] => Selector13.IN16
REG5[3] => Selector12.IN16
REG5[4] => Selector11.IN16
REG5[5] => Selector10.IN16
REG5[6] => Selector9.IN16
REG5[7] => Selector8.IN16
REG5[8] => Selector7.IN16
REG5[9] => Selector6.IN16
REG5[10] => Selector5.IN16
REG5[11] => Selector4.IN16
REG5[12] => Selector3.IN16
REG5[13] => Selector2.IN16
REG5[14] => Selector1.IN16
REG5[15] => Selector0.IN16
REG6[0] => Selector15.IN17
REG6[1] => Selector14.IN17
REG6[2] => Selector13.IN17
REG6[3] => Selector12.IN17
REG6[4] => Selector11.IN17
REG6[5] => Selector10.IN17
REG6[6] => Selector9.IN17
REG6[7] => Selector8.IN17
REG6[8] => Selector7.IN17
REG6[9] => Selector6.IN17
REG6[10] => Selector5.IN17
REG6[11] => Selector4.IN17
REG6[12] => Selector3.IN17
REG6[13] => Selector2.IN17
REG6[14] => Selector1.IN17
REG6[15] => Selector0.IN17
REG7[0] => Selector15.IN18
REG7[1] => Selector14.IN18
REG7[2] => Selector13.IN18
REG7[3] => Selector12.IN18
REG7[4] => Selector11.IN18
REG7[5] => Selector10.IN18
REG7[6] => Selector9.IN18
REG7[7] => Selector8.IN18
REG7[8] => Selector7.IN18
REG7[9] => Selector6.IN18
REG7[10] => Selector5.IN18
REG7[11] => Selector4.IN18
REG7[12] => Selector3.IN18
REG7[13] => Selector2.IN18
REG7[14] => Selector1.IN18
REG7[15] => Selector0.IN18
REG8[0] => Selector15.IN19
REG8[1] => Selector14.IN19
REG8[2] => Selector13.IN19
REG8[3] => Selector12.IN19
REG8[4] => Selector11.IN19
REG8[5] => Selector10.IN19
REG8[6] => Selector9.IN19
REG8[7] => Selector8.IN19
REG8[8] => Selector7.IN19
REG8[9] => Selector6.IN19
REG8[10] => Selector5.IN19
REG8[11] => Selector4.IN19
REG8[12] => Selector3.IN19
REG8[13] => Selector2.IN19
REG8[14] => Selector1.IN19
REG8[15] => Selector0.IN19
REGG[0] => Selector15.IN20
REGG[1] => Selector14.IN20
REGG[2] => Selector13.IN20
REGG[3] => Selector12.IN20
REGG[4] => Selector11.IN20
REGG[5] => Selector10.IN20
REGG[6] => Selector9.IN20
REGG[7] => Selector8.IN20
REGG[8] => Selector7.IN20
REGG[9] => Selector6.IN20
REGG[10] => Selector5.IN20
REGG[11] => Selector4.IN20
REGG[12] => Selector3.IN20
REGG[13] => Selector2.IN20
REGG[14] => Selector1.IN20
REGG[15] => Selector0.IN20
DAIN[0] => Selector15.IN21
DAIN[1] => Selector14.IN21
DAIN[2] => Selector13.IN21
DAIN[3] => Selector12.IN21
DAIN[4] => Selector11.IN21
DAIN[5] => Selector10.IN21
DAIN[6] => Selector9.IN21
DAIN[7] => Selector8.IN21
DAIN[8] => Selector7.IN21
DAIN[9] => Selector6.IN21
DAIN[10] => Selector5.IN21
DAIN[11] => Selector4.IN21
DAIN[12] => Selector3.IN21
DAIN[13] => Selector2.IN21
DAIN[14] => Selector1.IN21
DAIN[15] => Selector0.IN21
SLCTR[0] => Equal0.IN19
SLCTR[0] => Equal1.IN19
SLCTR[0] => Equal2.IN19
SLCTR[0] => Equal3.IN19
SLCTR[0] => Equal4.IN19
SLCTR[0] => Equal5.IN19
SLCTR[0] => Equal6.IN19
SLCTR[0] => Equal7.IN19
SLCTR[0] => Equal8.IN19
SLCTR[0] => Equal9.IN19
SLCTR[1] => Equal0.IN18
SLCTR[1] => Equal1.IN18
SLCTR[1] => Equal2.IN18
SLCTR[1] => Equal3.IN18
SLCTR[1] => Equal4.IN18
SLCTR[1] => Equal5.IN18
SLCTR[1] => Equal6.IN18
SLCTR[1] => Equal7.IN18
SLCTR[1] => Equal8.IN18
SLCTR[1] => Equal9.IN18
SLCTR[2] => Equal0.IN17
SLCTR[2] => Equal1.IN17
SLCTR[2] => Equal2.IN17
SLCTR[2] => Equal3.IN17
SLCTR[2] => Equal4.IN17
SLCTR[2] => Equal5.IN17
SLCTR[2] => Equal6.IN17
SLCTR[2] => Equal7.IN17
SLCTR[2] => Equal8.IN17
SLCTR[2] => Equal9.IN17
SLCTR[3] => Equal0.IN16
SLCTR[3] => Equal1.IN16
SLCTR[3] => Equal2.IN16
SLCTR[3] => Equal3.IN16
SLCTR[3] => Equal4.IN16
SLCTR[3] => Equal5.IN16
SLCTR[3] => Equal6.IN16
SLCTR[3] => Equal7.IN16
SLCTR[3] => Equal8.IN16
SLCTR[3] => Equal9.IN16
SLCTR[4] => Equal0.IN15
SLCTR[4] => Equal1.IN15
SLCTR[4] => Equal2.IN15
SLCTR[4] => Equal3.IN15
SLCTR[4] => Equal4.IN15
SLCTR[4] => Equal5.IN15
SLCTR[4] => Equal6.IN15
SLCTR[4] => Equal7.IN15
SLCTR[4] => Equal8.IN15
SLCTR[4] => Equal9.IN15
SLCTR[5] => Equal0.IN14
SLCTR[5] => Equal1.IN14
SLCTR[5] => Equal2.IN14
SLCTR[5] => Equal3.IN14
SLCTR[5] => Equal4.IN14
SLCTR[5] => Equal5.IN14
SLCTR[5] => Equal6.IN14
SLCTR[5] => Equal7.IN14
SLCTR[5] => Equal8.IN14
SLCTR[5] => Equal9.IN14
SLCTR[6] => Equal0.IN13
SLCTR[6] => Equal1.IN13
SLCTR[6] => Equal2.IN13
SLCTR[6] => Equal3.IN13
SLCTR[6] => Equal4.IN13
SLCTR[6] => Equal5.IN13
SLCTR[6] => Equal6.IN13
SLCTR[6] => Equal7.IN13
SLCTR[6] => Equal8.IN13
SLCTR[6] => Equal9.IN13
SLCTR[7] => Equal0.IN12
SLCTR[7] => Equal1.IN12
SLCTR[7] => Equal2.IN12
SLCTR[7] => Equal3.IN12
SLCTR[7] => Equal4.IN12
SLCTR[7] => Equal5.IN12
SLCTR[7] => Equal6.IN12
SLCTR[7] => Equal7.IN12
SLCTR[7] => Equal8.IN12
SLCTR[7] => Equal9.IN12
SLCTR[8] => Equal0.IN11
SLCTR[8] => Equal1.IN11
SLCTR[8] => Equal2.IN11
SLCTR[8] => Equal3.IN11
SLCTR[8] => Equal4.IN11
SLCTR[8] => Equal5.IN11
SLCTR[8] => Equal6.IN11
SLCTR[8] => Equal7.IN11
SLCTR[8] => Equal8.IN11
SLCTR[8] => Equal9.IN11
SLCTR[9] => Equal0.IN10
SLCTR[9] => Equal1.IN10
SLCTR[9] => Equal2.IN10
SLCTR[9] => Equal3.IN10
SLCTR[9] => Equal4.IN10
SLCTR[9] => Equal5.IN10
SLCTR[9] => Equal6.IN10
SLCTR[9] => Equal7.IN10
SLCTR[9] => Equal8.IN10
SLCTR[9] => Equal9.IN10
OUT[0] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


