|p2
LEDs[0] << HexaBCD:bcd0.lineOuts
LEDs[1] << HexaBCD:bcd0.lineOuts
LEDs[2] << HexaBCD:bcd0.lineOuts
LEDs[3] << HexaBCD:bcd0.lineOuts
LEDs[4] << HexaBCD:bcd0.lineOuts
LEDs[5] << HexaBCD:bcd0.lineOuts
LEDs[6] << HexaBCD:bcd0.lineOuts
LEDs[7] << HexaBCD:bcd1.lineOuts
LEDs[8] << HexaBCD:bcd1.lineOuts
LEDs[9] << HexaBCD:bcd1.lineOuts
LEDs[10] << HexaBCD:bcd1.lineOuts
LEDs[11] << HexaBCD:bcd1.lineOuts
LEDs[12] << HexaBCD:bcd1.lineOuts
LEDs[13] << HexaBCD:bcd1.lineOuts
LEDs[14] << HexaBCD:bcd2.lineOuts
LEDs[15] << HexaBCD:bcd2.lineOuts
LEDs[16] << HexaBCD:bcd2.lineOuts
LEDs[17] << HexaBCD:bcd2.lineOuts
LEDs[18] << HexaBCD:bcd2.lineOuts
LEDs[19] << HexaBCD:bcd2.lineOuts
LEDs[20] << HexaBCD:bcd2.lineOuts
LEDs[21] << HexaBCD:bcd3.lineOuts
LEDs[22] << HexaBCD:bcd3.lineOuts
LEDs[23] << HexaBCD:bcd3.lineOuts
LEDs[24] << HexaBCD:bcd3.lineOuts
LEDs[25] << HexaBCD:bcd3.lineOuts
LEDs[26] << HexaBCD:bcd3.lineOuts
LEDs[27] << HexaBCD:bcd3.lineOuts
CLK => CLK.IN1
EN => EN.IN1
RST => RST.IN1


|p2|counter_16:Counter
CLK => Count[0]~reg0.CLK
CLK => Count[1]~reg0.CLK
CLK => Count[2]~reg0.CLK
CLK => Count[3]~reg0.CLK
CLK => Count[4]~reg0.CLK
CLK => Count[5]~reg0.CLK
CLK => Count[6]~reg0.CLK
CLK => Count[7]~reg0.CLK
CLK => Count[8]~reg0.CLK
CLK => Count[9]~reg0.CLK
CLK => Count[10]~reg0.CLK
CLK => Count[11]~reg0.CLK
CLK => Count[12]~reg0.CLK
CLK => Count[13]~reg0.CLK
CLK => Count[14]~reg0.CLK
CLK => Count[15]~reg0.CLK
RST => Count.OUTPUTSELECT
RST => Count.OUTPUTSELECT
RST => Count.OUTPUTSELECT
RST => Count.OUTPUTSELECT
RST => Count.OUTPUTSELECT
RST => Count.OUTPUTSELECT
RST => Count.OUTPUTSELECT
RST => Count.OUTPUTSELECT
RST => Count.OUTPUTSELECT
RST => Count.OUTPUTSELECT
RST => Count.OUTPUTSELECT
RST => Count.OUTPUTSELECT
RST => Count.OUTPUTSELECT
RST => Count.OUTPUTSELECT
RST => Count.OUTPUTSELECT
RST => Count.OUTPUTSELECT
EN => Count.OUTPUTSELECT
EN => Count.OUTPUTSELECT
EN => Count.OUTPUTSELECT
EN => Count.OUTPUTSELECT
EN => Count.OUTPUTSELECT
EN => Count.OUTPUTSELECT
EN => Count.OUTPUTSELECT
EN => Count.OUTPUTSELECT
EN => Count.OUTPUTSELECT
EN => Count.OUTPUTSELECT
EN => Count.OUTPUTSELECT
EN => Count.OUTPUTSELECT
EN => Count.OUTPUTSELECT
EN => Count.OUTPUTSELECT
EN => Count.OUTPUTSELECT
EN => Count.OUTPUTSELECT
Count[0] <= Count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[1] <= Count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[2] <= Count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[3] <= Count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[4] <= Count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[5] <= Count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[6] <= Count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[7] <= Count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[8] <= Count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[9] <= Count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[10] <= Count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[11] <= Count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[12] <= Count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[13] <= Count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[14] <= Count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[15] <= Count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|p2|HexaBCD:bcd0
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[1] => lineOuts.IN0
lineIns[1] => lineOuts.IN1
lineIns[1] => lineOuts.IN0
lineIns[1] => lineOuts.IN1
lineIns[1] => lineOuts.IN0
lineIns[1] => lineOuts.IN1
lineIns[1] => lineOuts.IN1
lineIns[1] => lineOuts.IN1
lineIns[1] => lineOuts.IN1
lineIns[1] => lineOuts.IN1
lineIns[1] => lineOuts.IN0
lineIns[2] => lineOuts.IN1
lineIns[2] => lineOuts.IN0
lineIns[2] => lineOuts.IN0
lineIns[2] => lineOuts.IN0
lineIns[2] => lineOuts.IN1
lineIns[2] => lineOuts.IN0
lineIns[3] => lineOuts.IN1
lineIns[3] => lineOuts.IN1
lineIns[3] => lineOuts.IN1
lineIns[3] => lineOuts.IN1
lineIns[3] => lineOuts.IN1
lineIns[3] => lineOuts.IN1
lineOuts[0] <= lineOuts.DB_MAX_OUTPUT_PORT_TYPE
lineOuts[1] <= lineOuts.DB_MAX_OUTPUT_PORT_TYPE
lineOuts[2] <= lineOuts.DB_MAX_OUTPUT_PORT_TYPE
lineOuts[3] <= lineOuts.DB_MAX_OUTPUT_PORT_TYPE
lineOuts[4] <= lineOuts.DB_MAX_OUTPUT_PORT_TYPE
lineOuts[5] <= lineOuts.DB_MAX_OUTPUT_PORT_TYPE
lineOuts[6] <= lineOuts.DB_MAX_OUTPUT_PORT_TYPE


|p2|HexaBCD:bcd1
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[1] => lineOuts.IN0
lineIns[1] => lineOuts.IN1
lineIns[1] => lineOuts.IN0
lineIns[1] => lineOuts.IN1
lineIns[1] => lineOuts.IN0
lineIns[1] => lineOuts.IN1
lineIns[1] => lineOuts.IN1
lineIns[1] => lineOuts.IN1
lineIns[1] => lineOuts.IN1
lineIns[1] => lineOuts.IN1
lineIns[1] => lineOuts.IN0
lineIns[2] => lineOuts.IN1
lineIns[2] => lineOuts.IN0
lineIns[2] => lineOuts.IN0
lineIns[2] => lineOuts.IN0
lineIns[2] => lineOuts.IN1
lineIns[2] => lineOuts.IN0
lineIns[3] => lineOuts.IN1
lineIns[3] => lineOuts.IN1
lineIns[3] => lineOuts.IN1
lineIns[3] => lineOuts.IN1
lineIns[3] => lineOuts.IN1
lineIns[3] => lineOuts.IN1
lineOuts[0] <= lineOuts.DB_MAX_OUTPUT_PORT_TYPE
lineOuts[1] <= lineOuts.DB_MAX_OUTPUT_PORT_TYPE
lineOuts[2] <= lineOuts.DB_MAX_OUTPUT_PORT_TYPE
lineOuts[3] <= lineOuts.DB_MAX_OUTPUT_PORT_TYPE
lineOuts[4] <= lineOuts.DB_MAX_OUTPUT_PORT_TYPE
lineOuts[5] <= lineOuts.DB_MAX_OUTPUT_PORT_TYPE
lineOuts[6] <= lineOuts.DB_MAX_OUTPUT_PORT_TYPE


|p2|HexaBCD:bcd2
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[1] => lineOuts.IN0
lineIns[1] => lineOuts.IN1
lineIns[1] => lineOuts.IN0
lineIns[1] => lineOuts.IN1
lineIns[1] => lineOuts.IN0
lineIns[1] => lineOuts.IN1
lineIns[1] => lineOuts.IN1
lineIns[1] => lineOuts.IN1
lineIns[1] => lineOuts.IN1
lineIns[1] => lineOuts.IN1
lineIns[1] => lineOuts.IN0
lineIns[2] => lineOuts.IN1
lineIns[2] => lineOuts.IN0
lineIns[2] => lineOuts.IN0
lineIns[2] => lineOuts.IN0
lineIns[2] => lineOuts.IN1
lineIns[2] => lineOuts.IN0
lineIns[3] => lineOuts.IN1
lineIns[3] => lineOuts.IN1
lineIns[3] => lineOuts.IN1
lineIns[3] => lineOuts.IN1
lineIns[3] => lineOuts.IN1
lineIns[3] => lineOuts.IN1
lineOuts[0] <= lineOuts.DB_MAX_OUTPUT_PORT_TYPE
lineOuts[1] <= lineOuts.DB_MAX_OUTPUT_PORT_TYPE
lineOuts[2] <= lineOuts.DB_MAX_OUTPUT_PORT_TYPE
lineOuts[3] <= lineOuts.DB_MAX_OUTPUT_PORT_TYPE
lineOuts[4] <= lineOuts.DB_MAX_OUTPUT_PORT_TYPE
lineOuts[5] <= lineOuts.DB_MAX_OUTPUT_PORT_TYPE
lineOuts[6] <= lineOuts.DB_MAX_OUTPUT_PORT_TYPE


|p2|HexaBCD:bcd3
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[0] => lineOuts.IN1
lineIns[1] => lineOuts.IN0
lineIns[1] => lineOuts.IN1
lineIns[1] => lineOuts.IN0
lineIns[1] => lineOuts.IN1
lineIns[1] => lineOuts.IN0
lineIns[1] => lineOuts.IN1
lineIns[1] => lineOuts.IN1
lineIns[1] => lineOuts.IN1
lineIns[1] => lineOuts.IN1
lineIns[1] => lineOuts.IN1
lineIns[1] => lineOuts.IN0
lineIns[2] => lineOuts.IN1
lineIns[2] => lineOuts.IN0
lineIns[2] => lineOuts.IN0
lineIns[2] => lineOuts.IN0
lineIns[2] => lineOuts.IN1
lineIns[2] => lineOuts.IN0
lineIns[3] => lineOuts.IN1
lineIns[3] => lineOuts.IN1
lineIns[3] => lineOuts.IN1
lineIns[3] => lineOuts.IN1
lineIns[3] => lineOuts.IN1
lineIns[3] => lineOuts.IN1
lineOuts[0] <= lineOuts.DB_MAX_OUTPUT_PORT_TYPE
lineOuts[1] <= lineOuts.DB_MAX_OUTPUT_PORT_TYPE
lineOuts[2] <= lineOuts.DB_MAX_OUTPUT_PORT_TYPE
lineOuts[3] <= lineOuts.DB_MAX_OUTPUT_PORT_TYPE
lineOuts[4] <= lineOuts.DB_MAX_OUTPUT_PORT_TYPE
lineOuts[5] <= lineOuts.DB_MAX_OUTPUT_PORT_TYPE
lineOuts[6] <= lineOuts.DB_MAX_OUTPUT_PORT_TYPE


