# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 08:13:26  February 12, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		p1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY p1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:13:26  FEBRUARY 12, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name VERILOG_FILE p1.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED[16]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED[17]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED[0]
set_location_assignment PIN_G19 -to LED[0]
set_location_assignment PIN_F19 -to LED[1]
set_location_assignment PIN_E19 -to LED[2]
set_location_assignment PIN_F21 -to LED[3]
set_location_assignment PIN_F18 -to LED[4]
set_location_assignment PIN_E18 -to LED[5]
set_location_assignment PIN_J19 -to LED[6]
set_location_assignment PIN_H19 -to LED[7]
set_location_assignment PIN_J17 -to LED[8]
set_location_assignment PIN_G17 -to LED[9]
set_location_assignment PIN_J15 -to LED[10]
set_location_assignment PIN_H16 -to LED[11]
set_location_assignment PIN_J16 -to LED[12]
set_location_assignment PIN_H17 -to LED[13]
set_location_assignment PIN_F15 -to LED[14]
set_location_assignment PIN_G15 -to LED[15]
set_location_assignment PIN_G16 -to LED[16]
set_location_assignment PIN_H15 -to LED[17]
set_location_assignment PIN_AC28 -to Switch[1]
set_location_assignment PIN_AC27 -to Switch[2]
set_location_assignment PIN_AD27 -to Switch[3]
set_location_assignment PIN_AB27 -to Switch[4]
set_location_assignment PIN_AC26 -to Switch[5]
set_location_assignment PIN_AD26 -to Switch[6]
set_location_assignment PIN_AB26 -to Switch[7]
set_location_assignment PIN_AC25 -to Switch[8]
set_location_assignment PIN_AB25 -to Switch[9]
set_location_assignment PIN_AC24 -to Switch[10]
set_location_assignment PIN_AB24 -to Switch[11]
set_location_assignment PIN_AB23 -to Switch[12]
set_location_assignment PIN_AA24 -to Switch[13]
set_location_assignment PIN_AA23 -to Switch[14]
set_location_assignment PIN_AA22 -to Switch[15]
set_location_assignment PIN_Y24 -to Switch[16]
set_location_assignment PIN_Y23 -to Switch[17]
set_location_assignment PIN_AB28 -to Switch[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top