m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/Work/FPGA/Board/Lab8/P5/simulation/modelsim
vHexaBCD
Z1 !s110 1493068213
!i10b 1
!s100 _Hf[7g20Z5SG3zE@eNC]Q0
ICbGWAO:WkJKEgoG7RPT<T1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1493063344
8F:/Work/FPGA/Board/Lab8/P5/HexaBCD.v
FF:/Work/FPGA/Board/Lab8/P5/HexaBCD.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1493068213.000000
!s107 F:/Work/FPGA/Board/Lab8/P5/HexaBCD.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/Work/FPGA/Board/Lab8/P5|F:/Work/FPGA/Board/Lab8/P5/HexaBCD.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work +incdir+F:/Work/FPGA/Board/Lab8/P5
Z7 tCvgOpt 0
n@hexa@b@c@d
vp5
R1
!i10b 1
!s100 ^g<3>zL1?ECzin4FjHaeL3
IkQYJ9?hU^KJR6_1?Mi9B50
R2
R0
Z8 w1493067716
Z9 8F:/Work/FPGA/Board/Lab8/P5/p5.v
Z10 FF:/Work/FPGA/Board/Lab8/P5/p5.v
L0 1
R3
r1
!s85 0
31
R4
Z11 !s107 F:/Work/FPGA/Board/Lab8/P5/p5.v|
Z12 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/Work/FPGA/Board/Lab8/P5|F:/Work/FPGA/Board/Lab8/P5/p5.v|
!i113 1
R5
R6
R7
vramlpm
R1
!i10b 1
!s100 MRm2OnZcPmdZifKQF5=j@2
I<cOgYg6NTz<VcK]S`ROl60
R2
R0
w1493061731
8F:/Work/FPGA/Board/Lab8/P5/ramlpm.v
FF:/Work/FPGA/Board/Lab8/P5/ramlpm.v
L0 40
R3
r1
!s85 0
31
R4
!s107 F:/Work/FPGA/Board/Lab8/P5/ramlpm.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/Work/FPGA/Board/Lab8/P5|F:/Work/FPGA/Board/Lab8/P5/ramlpm.v|
!i113 1
R5
R6
R7
vsecondsCounter
R1
!i10b 1
!s100 fF[_;WKnaI79W5gVHVBH60
I>__?799SdXZO4UYQ[E3[11
R2
R0
w1493062257
8F:/Work/FPGA/Board/Lab8/P5/secondsCounter.v
FF:/Work/FPGA/Board/Lab8/P5/secondsCounter.v
L0 1
R3
r1
!s85 0
31
R4
!s107 F:/Work/FPGA/Board/Lab8/P5/secondsCounter.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/Work/FPGA/Board/Lab8/P5|F:/Work/FPGA/Board/Lab8/P5/secondsCounter.v|
!i113 1
R5
R6
R7
nseconds@counter
vtestp5
R1
!i10b 1
!s100 ORGHGB2=TUX4OO3ckM@6=3
IHXJoWdXXElk>mDLTJJKDa0
R2
R0
R8
R9
R10
L0 70
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
R7
