vendor_name = ModelSim
source_file = 1, F:/Work/FPGA/Board/Lab3/P2/p2.v
source_file = 1, F:/Work/FPGA/Board/Lab3/P2/p2_tb.v
source_file = 1, F:/Work/FPGA/Board/Lab3/P2/db/p2.cbx.xml
design_name = p2
instance = comp, \Qa~output , Qa~output, p2, 1
instance = comp, \Qb~output , Qb~output, p2, 1
instance = comp, \D~input , D~input, p2, 1
instance = comp, \Clk~input , Clk~input, p2, 1
instance = comp, \comb~1 , comb~1, p2, 1
instance = comp, \comb~0 , comb~0, p2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
