|p3
data[0] => RAM.data_a[0].DATAIN
data[0] => RAM.DATAIN
data[1] => RAM.data_a[1].DATAIN
data[1] => RAM.DATAIN1
data[2] => RAM.data_a[2].DATAIN
data[2] => RAM.DATAIN2
data[3] => RAM.data_a[3].DATAIN
data[3] => RAM.DATAIN3
data[4] => RAM.data_a[4].DATAIN
data[4] => RAM.DATAIN4
data[5] => RAM.data_a[5].DATAIN
data[5] => RAM.DATAIN5
data[6] => RAM.data_a[6].DATAIN
data[6] => RAM.DATAIN6
data[7] => RAM.data_a[7].DATAIN
data[7] => RAM.DATAIN7
address[0] => RAM.waddr_a[0].DATAIN
address[0] => RAM.WADDR
address[0] => RAM.RADDR
address[1] => RAM.waddr_a[1].DATAIN
address[1] => RAM.WADDR1
address[1] => RAM.RADDR1
address[2] => RAM.waddr_a[2].DATAIN
address[2] => RAM.WADDR2
address[2] => RAM.RADDR2
address[3] => RAM.waddr_a[3].DATAIN
address[3] => RAM.WADDR3
address[3] => RAM.RADDR3
address[4] => RAM.waddr_a[4].DATAIN
address[4] => RAM.WADDR4
address[4] => RAM.RADDR4
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
we => RAM.we_a.DATAIN
we => RAM.WE
clk => RAM.we_a.CLK
clk => RAM.waddr_a[4].CLK
clk => RAM.waddr_a[3].CLK
clk => RAM.waddr_a[2].CLK
clk => RAM.waddr_a[1].CLK
clk => RAM.waddr_a[0].CLK
clk => RAM.data_a[7].CLK
clk => RAM.data_a[6].CLK
clk => RAM.data_a[5].CLK
clk => RAM.data_a[4].CLK
clk => RAM.data_a[3].CLK
clk => RAM.data_a[2].CLK
clk => RAM.data_a[1].CLK
clk => RAM.data_a[0].CLK
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => RAM.CLK0


