-- Copyright (C) 2016  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Intel and sold by Intel or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0   :   1;
	1   :   5;
	2   :   9;
	3   :   2;
	4   :   6;
	5   :   10;
	6   :   3;
	7   :   7;
	8   :   12;
	9   :   13;
	10  :   14;
	11  :   15;
	12  :   16;
	13  :   17;
	14  :   18;
	15  :   19;
	[16..18]  :   100;
	19  :   101;
	[20..21]  :   100;
	22  :   101;
	23  :   100;
	24  :   56;
	25  :   48;
	26  :   255;
	27  :   152;
	28  :   14;
	29  :   98;
	30  :   2;
	31  :   111;
END;
