# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 06:12:13  February 14, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		p1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY p1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "06:12:13  FEBRUARY 14, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VERILOG_FILE bcd.v
set_global_assignment -name VERILOG_FILE p1.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_F22 -to lines[1]
set_location_assignment PIN_E17 -to lines[2]
set_location_assignment PIN_L26 -to lines[3]
set_location_assignment PIN_L25 -to lines[4]
set_location_assignment PIN_J22 -to lines[5]
set_location_assignment PIN_H22 -to lines[6]
set_location_assignment PIN_M24 -to lines[7]
set_location_assignment PIN_Y22 -to lines[8]
set_location_assignment PIN_W21 -to lines[9]
set_location_assignment PIN_W22 -to lines[10]
set_location_assignment PIN_W25 -to lines[11]
set_location_assignment PIN_U23 -to lines[12]
set_location_assignment PIN_U24 -to lines[13]
set_location_assignment PIN_AA25 -to lines[14]
set_location_assignment PIN_AA26 -to lines[15]
set_location_assignment PIN_Y25 -to lines[16]
set_location_assignment PIN_W26 -to lines[17]
set_location_assignment PIN_Y26 -to lines[18]
set_location_assignment PIN_W27 -to lines[19]
set_location_assignment PIN_W28 -to lines[20]
set_location_assignment PIN_V21 -to lines[21]
set_location_assignment PIN_U21 -to lines[22]
set_location_assignment PIN_AB20 -to lines[23]
set_location_assignment PIN_AA21 -to lines[24]
set_location_assignment PIN_AD24 -to lines[25]
set_location_assignment PIN_AF23 -to lines[26]
set_location_assignment PIN_Y19 -to lines[27]
set_location_assignment PIN_AB28 -to switches[0]
set_location_assignment PIN_AC28 -to switches[1]
set_location_assignment PIN_AC27 -to switches[2]
set_location_assignment PIN_AD27 -to switches[3]
set_location_assignment PIN_AB27 -to switches[4]
set_location_assignment PIN_AC26 -to switches[5]
set_location_assignment PIN_AD26 -to switches[6]
set_location_assignment PIN_AB26 -to switches[7]
set_location_assignment PIN_AC25 -to switches[8]
set_location_assignment PIN_AB25 -to switches[9]
set_location_assignment PIN_AC24 -to switches[10]
set_location_assignment PIN_AB24 -to switches[11]
set_location_assignment PIN_AB23 -to switches[12]
set_location_assignment PIN_AA24 -to switches[13]
set_location_assignment PIN_AA23 -to switches[14]
set_location_assignment PIN_AA22 -to switches[15]
set_location_assignment PIN_G18 -to lines[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to switches[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to switches[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to switches[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to switches[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to switches[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to switches[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to switches[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to switches[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to switches[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to switches[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to switches[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to switches[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to switches[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to switches[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to switches[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lines[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lines[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lines[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lines[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lines[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lines[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lines[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lines[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lines[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lines[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lines[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lines[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lines[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lines[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lines[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lines[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lines[16]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lines[17]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lines[18]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lines[19]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lines[20]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lines[21]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lines[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lines[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lines[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lines[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lines[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lines[27]
set_instance_assignment -name IO_STANDARD "2.5 V" -to switches[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top