# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 07:25:41  February 14, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		p2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY p2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "07:25:41  FEBRUARY 14, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VERILOG_FILE Comparator.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE Multiplexer.v
set_global_assignment -name VERILOG_FILE Oner.v
set_global_assignment -name VERILOG_FILE Converter.v
set_global_assignment -name VERILOG_FILE BCD.v
set_global_assignment -name VERILOG_FILE p2.v
set_location_assignment PIN_AC28 -to lineIns[1]
set_location_assignment PIN_AC27 -to lineIns[2]
set_location_assignment PIN_AD27 -to lineIns[3]
set_location_assignment PIN_G18 -to lineOuts[0]
set_location_assignment PIN_F22 -to lineOuts[1]
set_location_assignment PIN_E17 -to lineOuts[2]
set_location_assignment PIN_L26 -to lineOuts[3]
set_location_assignment PIN_L25 -to lineOuts[4]
set_location_assignment PIN_J22 -to lineOuts[5]
set_location_assignment PIN_H22 -to lineOuts[6]
set_location_assignment PIN_M24 -to lineOuts[7]
set_location_assignment PIN_Y22 -to lineOuts[8]
set_location_assignment PIN_W21 -to lineOuts[9]
set_location_assignment PIN_W22 -to lineOuts[10]
set_location_assignment PIN_W25 -to lineOuts[11]
set_location_assignment PIN_U23 -to lineOuts[12]
set_location_assignment PIN_U24 -to lineOuts[13]
set_location_assignment PIN_AB28 -to lineIns[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lineOuts[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lineOuts[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lineOuts[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lineOuts[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lineOuts[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lineOuts[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lineOuts[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lineOuts[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lineOuts[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lineOuts[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lineOuts[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lineOuts[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lineOuts[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lineOuts[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top