m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/Work/FPGA/Board/Lab8/P3/simulation/modelsim
vp3
Z1 !s110 1492921812
!i10b 1
!s100 7Q2zfdW;aNE><Vl5d7QPi0
IL[Zf2CG4i2LQRLe>TWZZA3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1492921760
Z4 8F:/Work/FPGA/Board/Lab8/P3/p3.v
Z5 FF:/Work/FPGA/Board/Lab8/P3/p3.v
L0 1
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1492921812.000000
Z8 !s107 F:/Work/FPGA/Board/Lab8/P3/p3.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/Work/FPGA/Board/Lab8/P3|F:/Work/FPGA/Board/Lab8/P3/p3.v|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+F:/Work/FPGA/Board/Lab8/P3
Z12 tCvgOpt 0
vtestp3
R1
!i10b 1
!s100 >5nDDZ=UY>7_<LD[7LW;O2
IIePLhFL>iOBeH=OCQHlY;1
R2
R0
R3
R4
R5
L0 24
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
