# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 04:12:39  February 15, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		p4_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY p4
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "04:12:39  FEBRUARY 15, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VERILOG_FILE BCD.v
set_global_assignment -name VERILOG_FILE Comparator.v
set_global_assignment -name VERILOG_FILE Converter.v
set_global_assignment -name VERILOG_FILE Digitizer.v
set_global_assignment -name VERILOG_FILE FA.v
set_global_assignment -name VERILOG_FILE Multiplexer.v
set_global_assignment -name VERILOG_FILE Oner.v
set_global_assignment -name VERILOG_FILE p4.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AB28 -to A[0]
set_location_assignment PIN_AC28 -to A[1]
set_location_assignment PIN_AC27 -to A[2]
set_location_assignment PIN_AD27 -to A[3]
set_location_assignment PIN_F17 -to Co
set_location_assignment PIN_G19 -to E
set_location_assignment PIN_AD18 -to Ai[0]
set_location_assignment PIN_AC18 -to Ai[1]
set_location_assignment PIN_AB18 -to Ai[2]
set_location_assignment PIN_AH19 -to Ai[3]
set_location_assignment PIN_AG19 -to Ai[4]
set_location_assignment PIN_AF18 -to Ai[5]
set_location_assignment PIN_AH18 -to Ai[6]
set_location_assignment PIN_AB27 -to B[0]
set_location_assignment PIN_AC26 -to B[1]
set_location_assignment PIN_AD26 -to B[2]
set_location_assignment PIN_AB26 -to B[3]
set_location_assignment PIN_AD17 -to Bi[0]
set_location_assignment PIN_AE17 -to Bi[1]
set_location_assignment PIN_AG17 -to Bi[2]
set_location_assignment PIN_AH17 -to Bi[3]
set_location_assignment PIN_AF17 -to Bi[4]
set_location_assignment PIN_AG18 -to Bi[5]
set_location_assignment PIN_AA14 -to Bi[6]
set_location_assignment PIN_G18 -to Ds[0]
set_location_assignment PIN_F22 -to Ds[1]
set_location_assignment PIN_E17 -to Ds[2]
set_location_assignment PIN_L26 -to Ds[3]
set_location_assignment PIN_L25 -to Ds[4]
set_location_assignment PIN_J22 -to Ds[5]
set_location_assignment PIN_H22 -to Ds[6]
set_location_assignment PIN_M24 -to Ds[7]
set_location_assignment PIN_Y22 -to Ds[8]
set_location_assignment PIN_W21 -to Ds[9]
set_location_assignment PIN_W22 -to Ds[10]
set_location_assignment PIN_W25 -to Ds[11]
set_location_assignment PIN_U23 -to Ds[12]
set_location_assignment PIN_U24 -to Ds[13]
set_location_assignment PIN_Y23 -to Ci
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Ai
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Bi
set_instance_assignment -name IO_STANDARD "2.5 V" -to B
set_instance_assignment -name IO_STANDARD "2.5 V" -to Ds
set_instance_assignment -name IO_STANDARD "2.5 V" -to Ci
set_instance_assignment -name IO_STANDARD "2.5 V" -to Co
set_instance_assignment -name IO_STANDARD "2.5 V" -to E
set_instance_assignment -name IO_STANDARD "2.5 V" -to A
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top