# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 10:08:19  April 23, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		p4_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY p4
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:08:19  APRIL 23, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VERILOG_FILE p4.v
set_global_assignment -name VERILOG_FILE BCD.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AE8 -to SRAMWE
set_location_assignment PIN_Y23 -to WE
set_location_assignment PIN_AC24 -to ADDRESS[0]
set_location_assignment PIN_AB24 -to ADDRESS[1]
set_location_assignment PIN_AB23 -to ADDRESS[2]
set_location_assignment PIN_AA24 -to ADDRESS[3]
set_location_assignment PIN_AA23 -to ADDRESS[4]
set_location_assignment PIN_AB28 -to DATA[0]
set_location_assignment PIN_AC28 -to DATA[1]
set_location_assignment PIN_AC27 -to DATA[2]
set_location_assignment PIN_AD27 -to DATA[3]
set_location_assignment PIN_AB27 -to DATA[4]
set_location_assignment PIN_AC26 -to DATA[5]
set_location_assignment PIN_AD26 -to DATA[6]
set_location_assignment PIN_AB26 -to DATA[7]
set_location_assignment PIN_G18 -to LEDs[0]
set_location_assignment PIN_F22 -to LEDs[1]
set_location_assignment PIN_E17 -to LEDs[2]
set_location_assignment PIN_L26 -to LEDs[3]
set_location_assignment PIN_L25 -to LEDs[4]
set_location_assignment PIN_J22 -to LEDs[5]
set_location_assignment PIN_H22 -to LEDs[6]
set_location_assignment PIN_M24 -to LEDs[7]
set_location_assignment PIN_Y22 -to LEDs[8]
set_location_assignment PIN_W21 -to LEDs[9]
set_location_assignment PIN_W22 -to LEDs[10]
set_location_assignment PIN_W25 -to LEDs[11]
set_location_assignment PIN_U23 -to LEDs[12]
set_location_assignment PIN_U24 -to LEDs[13]
set_location_assignment PIN_G21 -to Q[0]
set_location_assignment PIN_E21 -to Q[1]
set_location_assignment PIN_E22 -to Q[2]
set_location_assignment PIN_E25 -to Q[3]
set_location_assignment PIN_E24 -to Q[4]
set_location_assignment PIN_H21 -to Q[5]
set_location_assignment PIN_G20 -to Q[6]
set_location_assignment PIN_G22 -to Q[7]
set_location_assignment PIN_AB7 -to SRAMADDRESS[0]
set_location_assignment PIN_AD7 -to SRAMADDRESS[1]
set_location_assignment PIN_AE7 -to SRAMADDRESS[2]
set_location_assignment PIN_AC7 -to SRAMADDRESS[3]
set_location_assignment PIN_AB6 -to SRAMADDRESS[4]
set_location_assignment PIN_AE6 -to SRAMADDRESS[5]
set_location_assignment PIN_AB5 -to SRAMADDRESS[6]
set_location_assignment PIN_AC5 -to SRAMADDRESS[7]
set_location_assignment PIN_AF5 -to SRAMADDRESS[8]
set_location_assignment PIN_T7 -to SRAMADDRESS[9]
set_location_assignment PIN_AF2 -to SRAMADDRESS[10]
set_location_assignment PIN_AD3 -to SRAMADDRESS[11]
set_location_assignment PIN_AB4 -to SRAMADDRESS[12]
set_location_assignment PIN_AC3 -to SRAMADDRESS[13]
set_location_assignment PIN_AA4 -to SRAMADDRESS[14]
set_location_assignment PIN_AB11 -to SRAMADDRESS[15]
set_location_assignment PIN_AC11 -to SRAMADDRESS[16]
set_location_assignment PIN_AB9 -to SRAMADDRESS[17]
set_location_assignment PIN_AB8 -to SRAMADDRESS[18]
set_location_assignment PIN_T8 -to SRAMADDRESS[19]
set_location_assignment PIN_M23 -to CLK
set_location_assignment PIN_AF4 -to SRAMDATA[1]
set_location_assignment PIN_AG4 -to SRAMDATA[2]
set_location_assignment PIN_AH4 -to SRAMDATA[3]
set_location_assignment PIN_AF6 -to SRAMDATA[4]
set_location_assignment PIN_AG6 -to SRAMDATA[5]
set_location_assignment PIN_AH6 -to SRAMDATA[6]
set_location_assignment PIN_AF7 -to SRAMDATA[7]
set_location_assignment PIN_AD1 -to SRAMDATA[8]
set_location_assignment PIN_AD2 -to SRAMDATA[9]
set_location_assignment PIN_AE2 -to SRAMDATA[10]
set_location_assignment PIN_AE1 -to SRAMDATA[11]
set_location_assignment PIN_AE3 -to SRAMDATA[12]
set_location_assignment PIN_AE4 -to SRAMDATA[13]
set_location_assignment PIN_AF3 -to SRAMDATA[14]
set_location_assignment PIN_AG3 -to SRAMDATA[15]
set_location_assignment PIN_AH3 -to SRAMDATA[0]
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top