# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 06:44:49  February 26, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		p2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY p2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "06:44:49  FEBRUARY 26, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VERILOG_FILE counter_16.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE p2.v
set_global_assignment -name VERILOG_FILE HexaBCD.v
set_location_assignment PIN_AB28 -to EN
set_location_assignment PIN_Y23 -to RST
set_location_assignment PIN_G18 -to LEDs[0]
set_location_assignment PIN_F22 -to LEDs[1]
set_location_assignment PIN_E17 -to LEDs[2]
set_location_assignment PIN_L26 -to LEDs[3]
set_location_assignment PIN_L25 -to LEDs[4]
set_location_assignment PIN_J22 -to LEDs[5]
set_location_assignment PIN_H22 -to LEDs[6]
set_location_assignment PIN_M24 -to LEDs[7]
set_location_assignment PIN_Y22 -to LEDs[8]
set_location_assignment PIN_W21 -to LEDs[9]
set_location_assignment PIN_W22 -to LEDs[10]
set_location_assignment PIN_W25 -to LEDs[11]
set_location_assignment PIN_U23 -to LEDs[12]
set_location_assignment PIN_U24 -to LEDs[13]
set_location_assignment PIN_AA25 -to LEDs[14]
set_location_assignment PIN_AA26 -to LEDs[15]
set_location_assignment PIN_Y25 -to LEDs[16]
set_location_assignment PIN_W26 -to LEDs[17]
set_location_assignment PIN_Y26 -to LEDs[18]
set_location_assignment PIN_W27 -to LEDs[19]
set_location_assignment PIN_W28 -to LEDs[20]
set_location_assignment PIN_V21 -to LEDs[21]
set_location_assignment PIN_U21 -to LEDs[22]
set_location_assignment PIN_AB20 -to LEDs[23]
set_location_assignment PIN_AA21 -to LEDs[24]
set_location_assignment PIN_AD24 -to LEDs[25]
set_location_assignment PIN_AF23 -to LEDs[26]
set_location_assignment PIN_Y19 -to LEDs[27]
set_location_assignment PIN_M23 -to CLK
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top