# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 16:04:29  February 13, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		p5_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY p5
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:04:29  FEBRUARY 13, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VERILOG_FILE p5.v
set_global_assignment -name VERILOG_FILE muxer.v
set_global_assignment -name VERILOG_FILE muxer_5_1.v
set_global_assignment -name VERILOG_FILE muxer_3_5_1.v
set_global_assignment -name VERILOG_FILE bcdDecoder.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_Y24 -to Selectors[1]
set_location_assignment PIN_Y23 -to Selectors[2]
set_location_assignment PIN_AA22 -to Selectors[0]
set_location_assignment PIN_AC28 -to bitLines[1]
set_location_assignment PIN_AC27 -to bitLines[2]
set_location_assignment PIN_AD27 -to bitLines[3]
set_location_assignment PIN_AB27 -to bitLines[4]
set_location_assignment PIN_AC26 -to bitLines[5]
set_location_assignment PIN_AD26 -to bitLines[6]
set_location_assignment PIN_AB26 -to bitLines[7]
set_location_assignment PIN_AC25 -to bitLines[8]
set_location_assignment PIN_AB25 -to bitLines[9]
set_location_assignment PIN_AC24 -to bitLines[10]
set_location_assignment PIN_AB24 -to bitLines[11]
set_location_assignment PIN_AB23 -to bitLines[12]
set_location_assignment PIN_AA24 -to bitLines[13]
set_location_assignment PIN_AA23 -to bitLines[14]
set_location_assignment PIN_AB28 -to bitLines[0]
set_location_assignment PIN_F22 -to decOut[1]
set_location_assignment PIN_E17 -to decOut[2]
set_location_assignment PIN_L26 -to decOut[3]
set_location_assignment PIN_L25 -to decOut[4]
set_location_assignment PIN_J22 -to decOut[5]
set_location_assignment PIN_H22 -to decOut[6]
set_location_assignment PIN_M24 -to decOut[7]
set_location_assignment PIN_Y22 -to decOut[8]
set_location_assignment PIN_W21 -to decOut[9]
set_location_assignment PIN_W22 -to decOut[10]
set_location_assignment PIN_W25 -to decOut[11]
set_location_assignment PIN_U23 -to decOut[12]
set_location_assignment PIN_U24 -to decOut[13]
set_location_assignment PIN_AA25 -to decOut[14]
set_location_assignment PIN_AA26 -to decOut[15]
set_location_assignment PIN_Y25 -to decOut[16]
set_location_assignment PIN_W26 -to decOut[17]
set_location_assignment PIN_Y26 -to decOut[18]
set_location_assignment PIN_W27 -to decOut[19]
set_location_assignment PIN_W28 -to decOut[20]
set_location_assignment PIN_V21 -to decOut[21]
set_location_assignment PIN_U21 -to decOut[22]
set_location_assignment PIN_AB20 -to decOut[23]
set_location_assignment PIN_AA21 -to decOut[24]
set_location_assignment PIN_AD24 -to decOut[25]
set_location_assignment PIN_AF23 -to decOut[26]
set_location_assignment PIN_Y19 -to decOut[27]
set_location_assignment PIN_AB19 -to decOut[28]
set_location_assignment PIN_AA19 -to decOut[29]
set_location_assignment PIN_AG21 -to decOut[30]
set_location_assignment PIN_AH21 -to decOut[31]
set_location_assignment PIN_AE19 -to decOut[32]
set_location_assignment PIN_AF19 -to decOut[33]
set_location_assignment PIN_AE18 -to decOut[34]
set_location_assignment PIN_G18 -to decOut[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to decOut[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to decOut[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to decOut[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to decOut[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to decOut[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to decOut[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to decOut[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to decOut[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to decOut[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to decOut[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to decOut[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to decOut[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to decOut[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to decOut[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to decOut[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to decOut[16]
set_instance_assignment -name IO_STANDARD "2.5 V" -to decOut[17]
set_instance_assignment -name IO_STANDARD "2.5 V" -to decOut[18]
set_instance_assignment -name IO_STANDARD "2.5 V" -to decOut[19]
set_instance_assignment -name IO_STANDARD "2.5 V" -to decOut[20]
set_instance_assignment -name IO_STANDARD "2.5 V" -to decOut[21]
set_instance_assignment -name IO_STANDARD "2.5 V" -to decOut[22]
set_instance_assignment -name IO_STANDARD "2.5 V" -to decOut[23]
set_instance_assignment -name IO_STANDARD "2.5 V" -to decOut[24]
set_instance_assignment -name IO_STANDARD "2.5 V" -to decOut[25]
set_instance_assignment -name IO_STANDARD "2.5 V" -to decOut[26]
set_instance_assignment -name IO_STANDARD "2.5 V" -to decOut[27]
set_instance_assignment -name IO_STANDARD "2.5 V" -to decOut[28]
set_instance_assignment -name IO_STANDARD "2.5 V" -to decOut[29]
set_instance_assignment -name IO_STANDARD "2.5 V" -to decOut[30]
set_instance_assignment -name IO_STANDARD "2.5 V" -to decOut[31]
set_instance_assignment -name IO_STANDARD "2.5 V" -to decOut[32]
set_instance_assignment -name IO_STANDARD "2.5 V" -to decOut[33]
set_instance_assignment -name IO_STANDARD "2.5 V" -to decOut[34]
set_instance_assignment -name IO_STANDARD "2.5 V" -to decOut[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top